; Accurate camera length from triangulation with hole in post-sample attenuator
clen = /LCLS/detector0-EncoderValue 
coffset = 566.25e-3

adu_per_eV = 0.00338
max_adu = 3000

; mask = /data/pixelmask0
; mask_good = 0x0000
; mask_bad = 0x06fd

; Positions within quads from optical metrology
; Quads aligned using hole in post-sample attenuator
q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/badrow_direction = -
q0a0/res = 9097.525473
q0a0/fs = -0.006641x + 0.999978y
q0a0/ss = -0.999978x - 0.006641y
q0a0/corner_x = 431.439903
q0a0/corner_y = -25.998153
q0a0/no_index = 0

q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/badrow_direction = -
q0a1/res = 9097.525473
q0a1/fs = -0.006641x + 0.999978y
q0a1/ss = -0.999978x - 0.006641y
q0a1/corner_x = 430.149175
q0a1/corner_y = 170.493056
q0a1/no_index = 0

q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/badrow_direction = -
q0a2/res = 9097.525473
q0a2/fs = -0.008097x + 0.999967y
q0a2/ss = -0.999967x - 0.008097y
q0a2/corner_x = 217.725032
q0a2/corner_y = -26.259965
q0a2/no_index = 0

q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/badrow_direction = -
q0a3/res = 9097.525473
q0a3/fs = -0.008097x + 0.999967y
q0a3/ss = -0.999967x - 0.008097y
q0a3/corner_x = 216.235907
q0a3/corner_y = 170.227772
q0a3/no_index = 0

q0a4/min_fs = 0
q0a4/min_ss = 370
q0a4/max_fs = 193
q0a4/max_ss = 554
q0a4/badrow_direction = -
q0a4/res = 9097.525473
q0a4/fs = -0.999995x - 0.003093y
q0a4/ss = 0.003093x - 0.999995y
q0a4/corner_x = 850.531139
q0a4/corner_y = 381.460329
q0a4/no_index = 0

q0a5/min_fs = 194
q0a5/min_ss = 370
q0a5/max_fs = 387
q0a5/max_ss = 554
q0a5/badrow_direction = -
q0a5/res = 9097.525473
q0a5/fs = -0.999995x - 0.003093y
q0a5/ss = 0.003093x - 0.999995y
q0a5/corner_x = 654.032897
q0a5/corner_y = 380.918483
q0a5/no_index = 0

q0a6/min_fs = 0
q0a6/min_ss = 555
q0a6/max_fs = 193
q0a6/max_ss = 739
q0a6/badrow_direction = -
q0a6/res = 9097.525473
q0a6/fs = -0.999963x - 0.008642y
q0a6/ss = 0.008642x - 0.999963y
q0a6/corner_x = 852.250922
q0a6/corner_y = 169.176906
q0a6/no_index = 0

q0a7/min_fs = 194
q0a7/min_ss = 555
q0a7/max_fs = 387
q0a7/max_ss = 739
q0a7/badrow_direction = -
q0a7/res = 9097.525473
q0a7/fs = -0.999963x - 0.008642y
q0a7/ss = 0.008642x - 0.999963y
q0a7/corner_x = 655.765811
q0a7/corner_y = 167.452989
q0a7/no_index = 0

q0a8/min_fs = 0
q0a8/min_ss = 740
q0a8/max_fs = 193
q0a8/max_ss = 924
q0a8/badrow_direction = -
q0a8/res = 9097.525473
q0a8/fs = 0.013282x - 0.999912y
q0a8/ss = 0.999912x + 0.013282y
q0a8/corner_x = 437.396768
q0a8/corner_y = 800.962546
q0a8/no_index = 0

q0a9/min_fs = 194
q0a9/min_ss = 740
q0a9/max_fs = 387
q0a9/max_ss = 924
q0a9/badrow_direction = -
q0a9/res = 9097.525473
q0a9/fs = 0.013282x - 0.999912y
q0a9/ss = 0.999912x + 0.013282y
q0a9/corner_x = 440.005308
q0a9/corner_y = 604.479562
q0a9/no_index = 0

q0a10/min_fs = 0
q0a10/min_ss = 925
q0a10/max_fs = 193
q0a10/max_ss = 1109
q0a10/badrow_direction = -
q0a10/res = 9097.525473
q0a10/fs = 0.011281x - 0.999936y
q0a10/ss = 0.999936x + 0.011281y
q0a10/corner_x = 650.838665
q0a10/corner_y = 803.480484
q0a10/no_index = 0

q0a11/min_fs = 194
q0a11/min_ss = 925
q0a11/max_fs = 387
q0a11/max_ss = 1109
q0a11/badrow_direction = -
q0a11/res = 9097.525473
q0a11/fs = 0.011281x - 0.999936y
q0a11/ss = 0.999936x + 0.011281y
q0a11/corner_x = 653.050061
q0a11/corner_y = 606.987666
q0a11/no_index = 0

q0a12/min_fs = 0
q0a12/min_ss = 1110
q0a12/max_fs = 193
q0a12/max_ss = 1294
q0a12/badrow_direction = -
q0a12/res = 9097.525473
q0a12/fs = -0.999950x - 0.010008y
q0a12/ss = 0.010008x - 0.999950y
q0a12/corner_x = 414.017479
q0a12/corner_y = 783.170677
q0a12/no_index = 0

q0a13/min_fs = 194
q0a13/min_ss = 1110
q0a13/max_fs = 387
q0a13/max_ss = 1294
q0a13/badrow_direction = -
q0a13/res = 9097.525473
q0a13/fs = -0.999950x - 0.010008y
q0a13/ss = 0.010008x - 0.999950y
q0a13/corner_x = 217.519268
q0a13/corner_y = 781.227821
q0a13/no_index = 0

q0a14/min_fs = 0
q0a14/min_ss = 1295
q0a14/max_fs = 193
q0a14/max_ss = 1479
q0a14/badrow_direction = -
q0a14/res = 9097.525473
q0a14/fs = -0.999993x - 0.003730y
q0a14/ss = 0.003730x - 0.999993y
q0a14/corner_x = 416.862639
q0a14/corner_y = 568.715931
q0a14/no_index = 0

q0a15/min_fs = 194
q0a15/min_ss = 1295
q0a15/max_fs = 387
q0a15/max_ss = 1479
q0a15/badrow_direction = -
q0a15/res = 9097.525473
q0a15/fs = -0.999993x - 0.003730y
q0a15/ss = 0.003730x - 0.999993y
q0a15/corner_x = 220.365461
q0a15/corner_y = 567.975670
q0a15/no_index = 0

q1a0/min_fs = 388
q1a0/min_ss = 0
q1a0/max_fs = 581
q1a0/max_ss = 184
q1a0/badrow_direction = -
q1a0/res = 9097.525473
q1a0/fs = -0.999989x - 0.004731y
q1a0/ss = 0.004731x - 0.999989y
q1a0/corner_x = 15.280124
q1a0/corner_y = 426.958286
q1a0/no_index = 0

q1a1/min_fs = 582
q1a1/min_ss = 0
q1a1/max_fs = 775
q1a1/max_ss = 184
q1a1/badrow_direction = -
q1a1/res = 9097.525473
q1a1/fs = -0.999989x - 0.004731y
q1a1/ss = 0.004731x - 0.999989y
q1a1/corner_x = -181.215312
q1a1/corner_y = 426.041175
q1a1/no_index = 0

q1a2/min_fs = 388
q1a2/min_ss = 185
q1a2/max_fs = 581
q1a2/max_ss = 369
q1a2/badrow_direction = -
q1a2/res = 9097.525473
q1a2/fs = -0.999994x - 0.003457y
q1a2/ss = 0.003457x - 0.999994y
q1a2/corner_x = 14.992450
q1a2/corner_y = 212.972345
q1a2/no_index = 0

q1a3/min_fs = 582
q1a3/min_ss = 185
q1a3/max_fs = 775
q1a3/max_ss = 369
q1a3/badrow_direction = -
q1a3/res = 9097.525473
q1a3/fs = -0.999994x - 0.003457y
q1a3/ss = 0.003457x - 0.999994y
q1a3/corner_x = -181.505011
q1a3/corner_y = 212.289943
q1a3/no_index = 0

q1a4/min_fs = 388
q1a4/min_ss = 370
q1a4/max_fs = 581
q1a4/max_ss = 554
q1a4/badrow_direction = -
q1a4/res = 9097.525473
q1a4/fs = 0.004458x - 0.999990y
q1a4/ss = 0.999990x + 0.004458y
q1a4/corner_x = -397.138976
q1a4/corner_y = 848.263042
q1a4/no_index = 0

q1a5/min_fs = 582
q1a5/min_ss = 370
q1a5/max_fs = 775
q1a5/max_ss = 554
q1a5/badrow_direction = -
q1a5/res = 9097.525473
q1a5/fs = 0.004458x - 0.999990y
q1a5/ss = 0.999990x + 0.004458y
q1a5/corner_x = -396.245881
q1a5/corner_y = 651.767178
q1a5/no_index = 0

q1a6/min_fs = 388
q1a6/min_ss = 555
q1a6/max_fs = 581
q1a6/max_ss = 739
q1a6/badrow_direction = -
q1a6/res = 9097.525473
q1a6/fs = 0.004276x - 0.999991y
q1a6/ss = 0.999991x + 0.004276y
q1a6/corner_x = -182.631154
q1a6/corner_y = 850.438096
q1a6/no_index = 0

q1a7/min_fs = 582
q1a7/min_ss = 555
q1a7/max_fs = 775
q1a7/max_ss = 739
q1a7/badrow_direction = -
q1a7/res = 9097.525473
q1a7/fs = 0.004276x - 0.999991y
q1a7/ss = 0.999991x + 0.004276y
q1a7/corner_x = -181.742425
q1a7/corner_y = 653.942166
q1a7/no_index = 0

q1a8/min_fs = 388
q1a8/min_ss = 740
q1a8/max_fs = 581
q1a8/max_ss = 924
q1a8/badrow_direction = -
q1a8/res = 9097.525473
q1a8/fs = 0.999951x + 0.009917y
q1a8/ss = -0.009917x + 0.999951y
q1a8/corner_x = -811.834430
q1a8/corner_y = 435.344437
q1a8/no_index = 0

q1a9/min_fs = 582
q1a9/min_ss = 740
q1a9/max_fs = 775
q1a9/max_ss = 924
q1a9/badrow_direction = -
q1a9/res = 9097.525473
q1a9/fs = 0.999951x + 0.009917y
q1a9/ss = -0.009917x + 0.999951y
q1a9/corner_x = -615.336223
q1a9/corner_y = 437.283747
q1a9/no_index = 0

q1a10/min_fs = 388
q1a10/min_ss = 925
q1a10/max_fs = 581
q1a10/max_ss = 1109
q1a10/badrow_direction = -
q1a10/res = 9097.525473
q1a10/fs = 0.999987x + 0.005004y
q1a10/ss = -0.005004x + 0.999987y
q1a10/corner_x = -813.344531
q1a10/corner_y = 648.988419
q1a10/no_index = 0

q1a11/min_fs = 582
q1a11/min_ss = 925
q1a11/max_fs = 775
q1a11/max_ss = 1109
q1a11/badrow_direction = -
q1a11/res = 9097.525473
q1a11/fs = 0.999987x + 0.005004y
q1a11/ss = -0.005004x + 0.999987y
q1a11/corner_x = -616.849993
q1a11/corner_y = 649.977671
q1a11/no_index = 0

q1a12/min_fs = 388
q1a12/min_ss = 1110
q1a12/max_fs = 581
q1a12/max_ss = 1294
q1a12/badrow_direction = -
q1a12/res = 9097.525473
q1a12/fs = 0.004094x - 0.999992y
q1a12/ss = 0.999992x + 0.004094y
q1a12/corner_x = -792.663936
q1a12/corner_y = 413.200777
q1a12/no_index = 0

q1a13/min_fs = 582
q1a13/min_ss = 1110
q1a13/max_fs = 775
q1a13/max_ss = 1294
q1a13/badrow_direction = -
q1a13/res = 9097.525473
q1a13/fs = 0.004094x - 0.999992y
q1a13/ss = 0.999992x + 0.004094y
q1a13/corner_x = -791.834886
q1a13/corner_y = 216.704516
q1a13/no_index = 0

q1a14/min_fs = 388
q1a14/min_ss = 1295
q1a14/max_fs = 581
q1a14/max_ss = 1479
q1a14/badrow_direction = -
q1a14/res = 9097.525473
q1a14/fs = 0.003366x - 0.999994y
q1a14/ss = 0.999994x + 0.003366y
q1a14/corner_x = -579.751628
q1a14/corner_y = 414.492830
q1a14/no_index = 0

q1a15/min_fs = 582
q1a15/min_ss = 1295
q1a15/max_fs = 775
q1a15/max_ss = 1479
q1a15/badrow_direction = -
q1a15/res = 9097.525473
q1a15/fs = 0.003366x - 0.999994y
q1a15/ss = 0.999994x + 0.003366y
q1a15/corner_x = -579.109801
q1a15/corner_y = 217.995308
q1a15/no_index = 0

q2a0/min_fs = 776
q2a0/min_ss = 0
q2a0/max_fs = 969
q2a0/max_ss = 184
q2a0/badrow_direction = -
q2a0/res = 9097.525473
q2a0/fs = -0.002274x - 0.999997y
q2a0/ss = 0.999997x - 0.002274y
q2a0/corner_x = -435.047819
q2a0/corner_y = 17.664801
q2a0/no_index = 0

q2a1/min_fs = 970
q2a1/min_ss = 0
q2a1/max_fs = 1163
q2a1/max_ss = 184
q2a1/badrow_direction = -
q2a1/res = 9097.525473
q2a1/fs = -0.002274x - 0.999997y
q2a1/ss = 0.999997x - 0.002274y
q2a1/corner_x = -434.673821
q2a1/corner_y = -178.834326
q2a1/no_index = 0

q2a2/min_fs = 776
q2a2/min_ss = 185
q2a2/max_fs = 969
q2a2/max_ss = 369
q2a2/badrow_direction = -
q2a2/res = 9097.525473
q2a2/fs = -0.001365x - 0.999999y
q2a2/ss = 0.999999x - 0.001365y
q2a2/corner_x = -220.734420
q2a2/corner_y = 16.553842
q2a2/no_index = 0

q2a3/min_fs = 970
q2a3/min_ss = 185
q2a3/max_fs = 1163
q2a3/max_ss = 369
q2a3/badrow_direction = -
q2a3/res = 9097.525473
q2a3/fs = -0.001365x - 0.999999y
q2a3/ss = 0.999999x - 0.001365y
q2a3/corner_x = -221.036093
q2a3/corner_y = -179.945793
q2a3/no_index = 0

q2a4/min_fs = 776
q2a4/min_ss = 370
q2a4/max_fs = 969
q2a4/max_ss = 554
q2a4/badrow_direction = -
q2a4/res = 9097.525473
q2a4/fs = 0.999987x - 0.005095y
q2a4/ss = 0.005095x + 0.999987y
q2a4/corner_x = -855.045308
q2a4/corner_y = -385.082430
q2a4/no_index = 0

q2a5/min_fs = 970
q2a5/min_ss = 370
q2a5/max_fs = 1163
q2a5/max_ss = 554
q2a5/badrow_direction = -
q2a5/res = 9097.525473
q2a5/fs = 0.999987x - 0.005095y
q2a5/ss = 0.005095x + 0.999987y
q2a5/corner_x = -658.550406
q2a5/corner_y = -386.074502
q2a5/no_index = 0

q2a6/min_fs = 776
q2a6/min_ss = 555
q2a6/max_fs = 969
q2a6/max_ss = 739
q2a6/badrow_direction = -
q2a6/res = 9097.525473
q2a6/fs = 0.999999x - 0.001365y
q2a6/ss = 0.001274x + 0.999999y
q2a6/corner_x = -855.673887
q2a6/corner_y = -171.618311
q2a6/no_index = 0

q2a7/min_fs = 970
q2a7/min_ss = 555
q2a7/max_fs = 1163
q2a7/max_ss = 739
q2a7/badrow_direction = -
q2a7/res = 9097.525473
q2a7/fs = 0.999999x - 0.001365y
q2a7/ss = 0.001274x + 0.999999y
q2a7/corner_x = -659.174229
q2a7/corner_y = -171.886142
q2a7/no_index = 0

q2a8/min_fs = 776
q2a8/min_ss = 740
q2a8/max_fs = 969
q2a8/max_ss = 924
q2a8/badrow_direction = -
q2a8/res = 9097.525473
q2a8/fs = 0.000364x + 1.000000y
q2a8/ss = -1.000000x + 0.000364y
q2a8/corner_x = -450.678191
q2a8/corner_y = -806.656697
q2a8/no_index = 0

q2a9/min_fs = 970
q2a9/min_ss = 740
q2a9/max_fs = 1163
q2a9/max_ss = 924
q2a9/badrow_direction = -
q2a9/res = 9097.525473
q2a9/fs = 0.000364x + 1.000000y
q2a9/ss = -1.000000x + 0.000364y
q2a9/corner_x = -450.613416
q2a9/corner_y = -610.156710
q2a9/no_index = 0

q2a10/min_fs = 776
q2a10/min_ss = 925
q2a10/max_fs = 969
q2a10/max_ss = 1109
q2a10/badrow_direction = -
q2a10/res = 9097.525473
q2a10/fs = 0.001274x + 0.999999y
q2a10/ss = -0.999999x + 0.001274y
q2a10/corner_x = -663.566692
q2a10/corner_y = -806.614793
q2a10/no_index = 0

q2a11/min_fs = 970
q2a11/min_ss = 925
q2a11/max_fs = 1163
q2a11/max_ss = 1109
q2a11/badrow_direction = -
q2a11/res = 9097.525473
q2a11/fs = 0.001274x + 0.999999y
q2a11/ss = -0.999999x + 0.001274y
q2a11/corner_x = -663.330430
q2a11/corner_y = -610.115135
q2a11/no_index = 0

q2a12/min_fs = 776
q2a12/min_ss = 1110
q2a12/max_fs = 969
q2a12/max_ss = 1294
q2a12/badrow_direction = -
q2a12/res = 9097.525473
q2a12/fs = 0.999995x + 0.003093y
q2a12/ss = -0.003093x + 0.999995y
q2a12/corner_x = -425.944014
q2a12/corner_y = -790.493398
q2a12/no_index = 0

q2a13/min_fs = 970
q2a13/min_ss = 1110
q2a13/max_fs = 1163
q2a13/max_ss = 1294
q2a13/badrow_direction = -
q2a13/res = 9097.525473
q2a13/fs = 0.999995x + 0.003093y
q2a13/ss = -0.003093x + 0.999995y
q2a13/corner_x = -229.446046
q2a13/corner_y = -789.849751
q2a13/no_index = 0

q2a14/min_fs = 776
q2a14/min_ss = 1295
q2a14/max_fs = 969
q2a14/max_ss = 1479
q2a14/badrow_direction = -
q2a14/res = 9097.525473
q2a14/fs = 0.999999x - 0.001001y
q2a14/ss = 0.001001x + 0.999999y
q2a14/corner_x = -427.132155
q2a14/corner_y = -576.602695
q2a14/no_index = 0

q2a15/min_fs = 970
q2a15/min_ss = 1295
q2a15/max_fs = 1163
q2a15/max_ss = 1479
q2a15/badrow_direction = -
q2a15/res = 9097.525473
q2a15/fs = 0.999999x - 0.001001y
q2a15/ss = 0.001001x + 0.999999y
q2a15/corner_x = -230.632435
q2a15/corner_y = -576.818670
q2a15/no_index = 0

q3a0/min_fs = 1164
q3a0/min_ss = 0
q3a0/max_fs = 1357
q3a0/max_ss = 184
q3a0/badrow_direction = -
q3a0/res = 9097.525473
q3a0/fs = 0.999989x - 0.004640y
q3a0/ss = 0.004640x + 0.999989y
q3a0/corner_x = -28.016802
q3a0/corner_y = -438.347356
q3a0/no_index = 0

q3a1/min_fs = 1358
q3a1/min_ss = 0
q3a1/max_fs = 1551
q3a1/max_ss = 184
q3a1/badrow_direction = -
q3a1/res = 9097.525473
q3a1/fs = 0.999989x - 0.004640y
q3a1/ss = 0.004640x + 0.999989y
q3a1/corner_x = 168.478718
q3a1/corner_y = -439.305133
q3a1/no_index = 0

q3a2/min_fs = 1164
q3a2/min_ss = 185
q3a2/max_fs = 1357
q3a2/max_ss = 369
q3a2/badrow_direction = -
q3a2/res = 9097.525473
q3a2/fs = 0.999995x - 0.003002y
q3a2/ss = 0.003002x + 0.999995y
q3a2/corner_x = -26.239147
q3a2/corner_y = -224.858430
q3a2/no_index = 0

q3a3/min_fs = 1358
q3a3/min_ss = 185
q3a3/max_fs = 1551
q3a3/max_ss = 369
q3a3/badrow_direction = -
q3a3/res = 9097.525473
q3a3/fs = 0.999995x - 0.003002y
q3a3/ss = 0.003002x + 0.999995y
q3a3/corner_x = 170.259149
q3a3/corner_y = -225.441670
q3a3/no_index = 0

q3a4/min_fs = 1164
q3a4/min_ss = 370
q3a4/max_fs = 1357
q3a4/max_ss = 554
q3a4/badrow_direction = -
q3a4/res = 9097.525473
q3a4/fs = 0.010008x + 0.999950y
q3a4/ss = -0.999950x + 0.010008y
q3a4/corner_x = 371.701702
q3a4/corner_y = -863.738383
q3a4/no_index = 0

q3a5/min_fs = 1358
q3a5/min_ss = 370
q3a5/max_fs = 1551
q3a5/max_ss = 554
q3a5/badrow_direction = -
q3a5/res = 9097.525473
q3a5/fs = 0.010008x + 0.999950y
q3a5/ss = -0.999950x + 0.010008y
q3a5/corner_x = 373.686135
q3a5/corner_y = -667.240445
q3a5/no_index = 0

q3a6/min_fs = 1164
q3a6/min_ss = 555
q3a6/max_fs = 1357
q3a6/max_ss = 739
q3a6/badrow_direction = -
q3a6/res = 9097.525473
q3a6/fs = 0.007369x + 0.999973y
q3a6/ss = -0.999973x + 0.007369y
q3a6/corner_x = 158.086410
q3a6/corner_y = -862.124064
q3a6/no_index = 0

q3a7/min_fs = 1358
q3a7/min_ss = 555
q3a7/max_fs = 1551
q3a7/max_ss = 739
q3a7/badrow_direction = -
q3a7/res = 9097.525473
q3a7/fs = 0.007369x + 0.999973y
q3a7/ss = -0.999973x + 0.007369y
q3a7/corner_x = 159.617300
q3a7/corner_y = -665.635403
q3a7/no_index = 0

q3a8/min_fs = 1164
q3a8/min_ss = 740
q3a8/max_fs = 1357
q3a8/max_ss = 924
q3a8/badrow_direction = -
q3a8/res = 9097.525473
q3a8/fs = -0.999971x + 0.007642y
q3a8/ss = -0.007642x - 0.999971y
q3a8/corner_x = 797.619541
q3a8/corner_y = -456.850107
q3a8/no_index = 0

q3a9/min_fs = 1358
q3a9/min_ss = 740
q3a9/max_fs = 1551
q3a9/max_ss = 924
q3a9/badrow_direction = -
q3a9/res = 9097.525473
q3a9/fs = -0.999971x + 0.007642y
q3a9/ss = -0.007642x - 0.999971y
q3a9/corner_x = 601.130828
q3a9/corner_y = -455.368709
q3a9/no_index = 0

q3a10/min_fs = 1164
q3a10/min_ss = 925
q3a10/max_fs = 1357
q3a10/max_ss = 1109
q3a10/badrow_direction = -
q3a10/res = 9097.525473
q3a10/fs = -0.999965x + 0.008369y
q3a10/ss = -0.008369x - 0.999965y
q3a10/corner_x = 796.695167
q3a10/corner_y = -669.288330
q3a10/no_index = 0

q3a11/min_fs = 1358
q3a11/min_ss = 925
q3a11/max_fs = 1551
q3a11/max_ss = 1109
q3a11/badrow_direction = -
q3a11/res = 9097.525473
q3a11/fs = -0.999965x + 0.008369y
q3a11/ss = -0.008369x - 0.999965y
q3a11/corner_x = 600.208872
q3a11/corner_y = -667.648104
q3a11/no_index = 0

q3a12/min_fs = 1164
q3a12/min_ss = 1110
q3a12/max_fs = 1357
q3a12/max_ss = 1294
q3a12/badrow_direction = -
q3a12/res = 9097.525473
q3a12/fs = 0.002547x + 0.999997y
q3a12/ss = -0.999997x + 0.002547y
q3a12/corner_x = 779.779311
q3a12/corner_y = -431.847762
q3a12/no_index = 0

q3a13/min_fs = 1358
q3a13/min_ss = 1110
q3a13/max_fs = 1551
q3a13/max_ss = 1294
q3a13/badrow_direction = -
q3a13/res = 9097.525473
q3a13/fs = 0.002547x + 0.999997y
q3a13/ss = -0.999997x + 0.002547y
q3a13/corner_x = 780.297141
q3a13/corner_y = -235.349036
q3a13/no_index = 0

q3a14/min_fs = 1164
q3a14/min_ss = 1295
q3a14/max_fs = 1357
q3a14/max_ss = 1479
q3a14/badrow_direction = -
q3a14/res = 9097.525473
q3a14/fs = 0.004003x + 0.999992y
q3a14/ss = -0.999992x + 0.004003y
q3a14/corner_x = 566.751737
q3a14/corner_y = -431.828236
q3a14/no_index = 0

q3a15/min_fs = 1358
q3a15/min_ss = 1295
q3a15/max_fs = 1551
q3a15/max_ss = 1479
q3a15/badrow_direction = -
q3a15/res = 9097.525473
q3a15/fs = 0.004003x + 0.999992y
q3a15/ss = -0.999992x + 0.004003y
q3a15/corner_x = 567.549310
q3a15/corner_y = -235.331448
q3a15/no_index = 0

