<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>806</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>padview</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="2" column="1">
     <widget class="MultiHistogramLUTWidget" name="histogram">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="GraphicsView" name="graphics_view">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSimulate">
     <property name="title">
      <string>Simulate</string>
     </property>
     <widget class="QMenu" name="menuLysozyme">
      <property name="title">
       <string>Lysozyme molecule</string>
      </property>
      <addaction name="actionCSPAD"/>
      <addaction name="actionPnCCD"/>
     </widget>
     <addaction name="menuLysozyme"/>
    </widget>
    <addaction name="actionOpen_data_file"/>
    <addaction name="menuSimulate"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMask_2">
    <property name="title">
     <string>Mask</string>
    </property>
    <addaction name="actionMaskVisible"/>
    <addaction name="actionMask_ROIs_visible"/>
    <addaction name="separator"/>
    <addaction name="actionMask_panel_edges"/>
    <addaction name="actionRectangleROIVisible"/>
    <addaction name="actionMask_circle"/>
    <addaction name="actionMask_ellipse"/>
    <addaction name="actionMask_lower_limit"/>
    <addaction name="actionMask_upper_limit"/>
    <addaction name="actionMask_limits"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Masks"/>
    <addaction name="actionSave_Masks"/>
   </widget>
   <widget class="QMenu" name="menuPeaks">
    <property name="title">
     <string>Peaks</string>
    </property>
    <addaction name="actionPeaksVisible"/>
    <addaction name="actionFind_peaks"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <addaction name="actionLocal_SNR"/>
   </widget>
   <widget class="QMenu" name="menuGeometry_2">
    <property name="title">
     <string>Geometry</string>
    </property>
    <addaction name="actionRings"/>
    <addaction name="actionBeam_position"/>
    <addaction name="actionGrid"/>
    <addaction name="actionPanel_IDs"/>
    <addaction name="actionShow_scan_directions"/>
    <addaction name="actionLoad_geometry"/>
    <addaction name="actionSave_geometry"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuMask_2"/>
   <addaction name="menuPeaks"/>
   <addaction name="menuFilter"/>
   <addaction name="menuGeometry_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_data_file">
   <property name="text">
    <string>Open data file...</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionFix">
   <property name="text">
    <string>Fix center</string>
   </property>
  </action>
  <action name="actionFix_radius">
   <property name="text">
    <string>Fix radius</string>
   </property>
  </action>
  <action name="actionCSPAD">
   <property name="text">
    <string>CSPAD</string>
   </property>
  </action>
  <action name="actionPnCCD">
   <property name="text">
    <string>pnCCD</string>
   </property>
  </action>
  <action name="actionPanel_IDs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show panel names</string>
   </property>
  </action>
  <action name="actionGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show grid</string>
   </property>
   <property name="toolTip">
    <string>Overlay grid</string>
   </property>
  </action>
  <action name="actionRings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show rings...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionBeam_position">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show beam position</string>
   </property>
  </action>
  <action name="actionRectangleROIVisible">
   <property name="text">
    <string>Mask rectangle</string>
   </property>
  </action>
  <action name="actionMaskVisible">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show mask</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionPeaksVisible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Visible</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCustomFilter">
   <property name="text">
    <string>Apply Custom</string>
   </property>
  </action>
  <action name="actionLocal_SNR">
   <property name="text">
    <string>Local SNR</string>
   </property>
  </action>
  <action name="actionSave_Masks">
   <property name="text">
    <string>Save Mask...</string>
   </property>
  </action>
  <action name="actionLoad_Masks">
   <property name="text">
    <string>Load Mask...</string>
   </property>
  </action>
  <action name="actionLoad_geometry">
   <property name="text">
    <string>Load geometry...</string>
   </property>
  </action>
  <action name="actionSave_geometry">
   <property name="text">
    <string>Save geometry...</string>
   </property>
  </action>
  <action name="actionShow_scan_directions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show scan directions</string>
   </property>
  </action>
  <action name="actionMask_panel_edges">
   <property name="text">
    <string>Mask panel edges...</string>
   </property>
  </action>
  <action name="actionFind_peaks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Find peaks</string>
   </property>
  </action>
  <action name="actionMask_circle">
   <property name="text">
    <string>Mask circle</string>
   </property>
  </action>
  <action name="actionMask_limits">
   <property name="text">
    <string>Mask limits</string>
   </property>
  </action>
  <action name="actionMask_ellipse">
   <property name="text">
    <string>Mask ellipse</string>
   </property>
  </action>
  <action name="actionMask_lower_limit">
   <property name="text">
    <string>Mask lower limit</string>
   </property>
  </action>
  <action name="actionMask_upper_limit">
   <property name="text">
    <string>Mask upper limit</string>
   </property>
  </action>
  <action name="actionMask_ROIs_visible">
   <property name="text">
    <string>Show mask ROIs</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>MultiHistogramLUTWidget</class>
   <extends>QGraphicsView</extends>
   <header>reborn.external.pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
