CrystFEL stream format 2.3
Generated by CrystFEL 0.6.2+31235652b5cf1c1f040c762c707a5c869a3722de
indexamajig -i run/r0123-KY-sorted.lst -o new/r0123-KY-sorted.stream -g /gpfs/cfel/cxi/scratch/user/yefanov/data/experiments/LCLS-2016-Bean-Jun-LK89/geoms/amok8916-pnccd-jun16-r119-r183-v2.geom --peaks=cxi --int-radius=5,6,8 -p psi-mono-uac.cell --indexing=mosflm-cell-latt,mosflm-nocell-latt,mosflm-nolatt-cell,dirax,xds,asdf -j 32
----- Begin geometry file -----
; Optimized panel offsets can be found at the end of the file
; Optimized with merge3d by O.Y. (38k pattern of PS1)
; Optimized with merge3d by O.Y.
; This geometry was made manually from some old and WRONG geometry from 2009
; ACHTUNG!!! pnCCD has actually 4 independent panels!!!
; This geometry started with a geometry that workde for indexing 2009 PIS data 
; collected at AMO. 

adu_per_eV = 0.078
photon_energy = /LCLS/photon_energy_eV
clen = /LCLS/detector_1/EncoderValue
;clen = 143.0 for runs 15 - 25
res = 13333.3

data = /entry_1/instrument_1/detector_1/detector_corrected/data
mask = /entry_1/instrument_1/detector_1/detector_corrected/mask
mask_good = 0x0000
mask_bad = 0xffff
dim0 = %
dim1 = ss
dim2 = fs


bad_bstp/min_x = 0
bad_bstp/max_x = 100
bad_bstp/min_y = 0
bad_bstp/max_y = 120

rigid_group_q0 = topleft
rigid_group_q1 = topright
rigid_group_q2 = bottomleft
rigid_group_q3 = bottomright

rigid_group_t0 = topleft,topright
rigid_group_t1 = bottomleft,bottomright

rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_panels = t0,t1
rigid_group_collection_asics = q0,q1,q2,q3

; These default values will be used unless overridden by the per-panel values

topleft/min_fs = 512
topleft/min_ss = 0
topleft/max_fs = 1023
topleft/max_ss = 511
topleft/fs = +0.003262x +0.999994y
topleft/ss = +0.999994x -0.003262y
topleft/corner_x = -524.809
topleft/corner_y = 13.6174

topright/min_fs = 512
topright/min_ss = 512
topright/max_fs = 1023
topright/max_ss = 1023
topright/fs = +0.003262x +0.999994y
topright/ss = +0.999994x -0.003262y
topright/corner_x = -0.832295
topright/corner_y = 12.329

bottomleft/min_fs = 0
bottomleft/min_ss = 0
bottomleft/max_fs = 511
bottomleft/max_ss = 511
bottomleft/fs = +0.000982x +0.999999y
bottomleft/ss = +0.999999x -0.000982y
bottomleft/corner_x = -521.258
bottomleft/corner_y = -657.826

bottomright/min_fs = 0
bottomright/min_ss = 512
bottomright/max_fs = 511
bottomright/max_ss = 1023
bottomright/fs = +0.000982x +0.999999y
bottomright/ss = +0.999999x -0.000982y
bottomright/corner_x = 2.7182
bottomright/corner_y = -657.686

topleft/coffset = 0.469020
topright/coffset = 0.469020
bottomleft/coffset = 0.472120
bottomright/coffset = 0.472120
----- End geometry file -----
----- Begin unit cell -----
CrystFEL unit cell file version 1.0

lattice_type = monoclinic
unique_axis = c
centering = P
a = 280.80 A
b = 284.60 A
c = 165.70 A
al = 90.00 deg
be = 90.00 deg
ga = 119.35 deg
; Please note: this is the target unit cell.
; The actual unit cells produced by indexing depend on many other factors.
----- End unit cell -----
----- Begin chunk -----
Image filename: /gpfs/cfel/cxi/scratch/data/2016/LCLS-2016-Bean-Jun-LK89/processed/cheetah/hdf5//r0123-KY-sorted/amok8916-r0123-c01.cxi
Event: //14
Image serial number: 15
indexed_by = mosflm-comb-latt-cell-retry-nomulti-refine
photon_energy_eV = 1787.901641
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
hdf5/LCLS/detector_1/EncoderValue = -327.135315
hdf5/LCLS/photon_energy_eV = 1787.901641
average_camera_length = 0.143435 m
num_peaks = 21
num_saturated_peaks = 0
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
 419.67  107.34       0.35    65204.91   bottomleft
 240.13  235.14       0.37    39138.20   bottomleft
 408.85  403.15       0.20   108960.09   bottomleft
 150.36  408.70       0.38    33328.97   bottomleft
 393.17  500.21       0.20    27869.38   bottomleft
 781.22   75.45       0.39    28989.66   topleft
 679.91  219.62       0.27   158656.07   topleft
 726.88  244.68       0.27    89476.94   topleft
 913.09  247.98       0.37   160640.36   topleft
 809.65  390.66       0.25    64491.66   topleft
 793.19  483.09       0.22   239430.50   topleft
 167.70  620.28       0.37    46079.32   bottomright
 255.08  770.34       0.35    37657.51   bottomright
 949.74  677.71       0.36    55820.84   topright
 699.14  735.54       0.22    72016.73   topright
 882.21  743.49       0.33    28029.61   topright
 634.71  809.87       0.24    52897.09   topright
 862.20  847.27       0.37    10634.05   topright
 563.92  884.96       0.28    36490.82   topright
 688.26  970.59       0.37    22388.74   topright
 876.36  982.85       0.44    10614.15   topright
End of peak list
--- Begin crystal
Cell parameters 28.53864 29.55417 16.21681 nm, 90.50141 89.93395 120.90247 deg
astar = +0.0178791 +0.0366500 +0.0021977 nm^-1
bstar = -0.0060413 +0.0236582 +0.0309674 nm^-1
cstar = +0.0481943 -0.0249969 +0.0292457 nm^-1
lattice_type = monoclinic
centering = P
unique_axis = c
profile_radius = 0.00512 nm^-1
predict_refine/det_shift x = -0.176 y = -0.002 mm
diffraction_resolution_limit = 0.38 nm^-1 or 26.45 A
num_reflections = 54
num_saturated_reflections = 0
num_implausible_reflections = 0
Reflections measured after indexing
   h    k    l          I   sigma(I)       peak background  fs/px  ss/px panel
 -12    0   -2     844.73     891.46     278.00      37.82  101.9   80.0 bottomleft
 -11   -2    0    3454.22     998.92     432.00      49.60   16.2  260.6 bottomleft
 -11    1   -3    2435.48    1141.94     431.00      88.07  226.1   31.0 bottomleft
  -9   -1    0    4300.41    1133.78     511.00      66.77  166.6  308.1 bottomleft
  -9    0   -1   11667.64    4790.80    3155.00     233.09  235.1  233.3 bottomleft
  -9    1   -2   -1124.30    1074.59     440.00      72.39  302.9  158.3 bottomleft
  -9    2   -3    3300.16    1140.97     657.00      62.02  370.1   82.8 bottomleft
  -8   -2    1   33328.97    2999.14    3836.00     174.85  150.7  408.5 bottomleft
  -8    2   -3   53897.24    4986.96    3856.00     301.03  421.9  109.2 bottomleft
  -5   -4    3   44765.69    2703.78    2570.00     104.67  169.0  621.4 bottomright
  -5    0    0  117497.88    4376.83    9251.00     187.12  410.4  402.3 bottomleft
  -4   -7    5   -1815.30    1050.04     371.00      91.39   36.7  812.5 bottomright
  -4   -1    1   31525.17    2335.71    3530.00     122.74  394.4  499.9 bottomleft
  -4    0    0      11.24     360.42     413.00      93.34  460.5  426.7 bottomleft
  -4    3   -4   -2288.99    1644.63     632.00     134.72  531.5  148.5 topleft
  -3   -7    5    1493.26     896.84     323.00      60.47   91.0  836.6 bottomright
  -3   -5    4    1698.11    1644.14    1417.00     134.16  203.3  746.0 bottomright
  -3    3   -4    5537.72    1489.74     929.00     113.10  580.6  172.9 topleft
  -3    4   -6    1230.25    1044.84     468.00      70.75  682.3   25.7 topleft
  -2   -9    6    -638.62     863.87     333.00      72.62   27.4  956.7 bottomright
  -2   -5    4   36842.44    2485.50    1925.00      98.92  255.3  769.9 bottomright
  -2   -2    2   11901.07    1681.60    1051.00     132.30  427.5  609.4 bottomright
  -2    3   -4    5844.69    1477.81    1112.00      99.67  629.6  197.1 topleft
  -2    4   -6    9693.39    1452.26     984.00      78.34  732.2   50.4 topleft
  -1   -5    4     647.36     924.99     347.00      78.91  306.8  793.9 bottomright
  -1    3   -4  138259.33    5194.55    9684.00     249.76  678.5  221.1 topleft
  -1    4   -6   30691.05    2366.75    1948.00      99.86  782.1   74.9 topleft
   0   -5    4   -1237.41    1078.77     444.00     101.23  357.9  817.9 bottomright
   0    1   -1  142866.57    5886.08    8983.00     490.80  563.8  455.8 topleft
   0    3   -4   90368.92    4083.31    4992.00     179.99  727.4  244.9 topleft
   0    4   -6   -1781.61    1148.76     497.00      98.34  832.1   99.1 topleft
   1   -5    4    4347.94    1164.50     558.00      94.42  408.7  841.9 bottomright
   1    4   -7    3419.34    1205.72     526.00      56.48  923.0   49.5 topleft
   2   -5    4     259.58     449.78     422.00     125.85  459.3  866.0 bottomright
   2    2   -3   36771.69    2976.91    5637.00     168.31  759.8  365.5 topleft
   2    4   -7     569.45    1086.47     530.00      74.64  974.3   73.8 topleft
   3    2   -3   57629.55    3394.02    3711.00     189.36  808.9  389.0 topleft
   3    3   -5  164516.00    5072.87   10041.00     207.00  914.1  247.2 topleft
   4    1   -2  226321.32    6172.06   10888.00     270.05  792.6  485.2 topleft
   5    0   -1   15210.78    1614.97    2978.00     126.46  776.4  569.0 topright
   5    2   -4    6650.75    1335.22     632.00     104.25  946.8  369.5 topleft
   6   -4    3    6549.40    5404.43    3967.00     252.06  568.0  883.6 topright
   6   -3    2   44329.58    3126.36    3768.00     162.51  632.4  810.0 topright
   6   -2    1   54116.47    3345.66    5088.00     141.35  696.6  737.2 topright
   6   -1    0    4481.09    1192.62     817.00      80.49  760.9  664.9 topright
   7    1   -3    3082.53    1062.62     449.00      81.65  980.3  491.2 topleft
   8    0   -2    3319.45    1124.34     445.00      77.64  963.5  576.7 topright
   9   -5    3   20175.08    2124.68    1539.00     107.01  686.4  969.8 topright
   9   -2    0   12227.95    2375.86    1771.00     178.14  881.8  747.5 topright
   9   -1   -1   32291.62    4434.86    3770.00     251.38  947.8  674.2 topright
  10   -3    1   -1657.93    2283.08    1383.00     212.30  867.0  845.8 topright
  12   -5    2   10359.01    1479.36    1733.00      76.72  875.3  984.0 topright
  12   -4    1     168.41     919.48     508.00      73.77  941.5  908.5 topright
  12   -3    0    1158.07     989.12     478.00      58.30 1008.2  833.7 topright
End of reflections
--- End crystal
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/cfel/cxi/scratch/data/2016/LCLS-2016-Bean-Jun-LK89/processed/cheetah/hdf5//r0123-KY-sorted/amok8916-r0123-c01.cxi
Event: //19
Image serial number: 20
indexed_by = none
photon_energy_eV = 1793.615940
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
hdf5/LCLS/detector_1/EncoderValue = -327.135315
hdf5/LCLS/photon_energy_eV = 1793.615940
average_camera_length = 0.143435 m
num_peaks = 14
num_saturated_peaks = 0
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
 355.01  171.51       0.34    32349.10   bottomleft
 399.15  388.38       0.22    45216.73   bottomleft
 676.80  351.88       0.19   102962.68   topleft
 432.53  612.07       0.18   111613.23   bottomright
  98.60  667.57       0.42    16863.06   bottomright
 398.57  734.29       0.25    23306.08   bottomright
 286.99  746.50       0.32    14979.64   bottomright
 417.73  748.93       0.25    39030.45   bottomright
 420.03  811.07       0.28   272801.64   bottomright
 257.20  976.93       0.44    18179.74   bottomright
 635.67  603.28       0.12    68601.93   topright
 906.67  658.57       0.32   158658.49   topright
 657.09  706.70       0.19    70690.86   topright
 821.15  707.11       0.28    43402.53   topright
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/cfel/cxi/scratch/data/2016/LCLS-2016-Bean-Jun-LK89/processed/cheetah/hdf5//r0123-KY-sorted/amok8916-r0123-c01.cxi
Event: //31
Image serial number: 32
indexed_by = mosflm-comb-latt-cell-retry-nomulti-refine
photon_energy_eV = 1789.667766
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
hdf5/LCLS/detector_1/EncoderValue = -327.135315
hdf5/LCLS/photon_energy_eV = 1789.667766
average_camera_length = 0.143435 m
num_peaks = 21
num_saturated_peaks = 0
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
 401.74  249.58       0.27    33826.61   bottomleft
 191.95  430.96       0.35    29485.39   bottomleft
 217.64  477.81       0.33    23128.32   bottomleft
 804.58   41.76       0.42    25799.36   topleft
 628.04  171.75       0.28    19883.02   topleft
 653.76  221.77       0.25   390505.65   topleft
 912.40  240.34       0.37    62127.19   topleft
 940.52  286.52       0.37    26517.25   topleft
 635.15  387.91       0.14    26474.99   topleft
 919.81  451.28       0.32    25710.64   topleft
  47.23  528.18       0.44    25279.17   bottomright
  75.92  577.72       0.42    38398.02   bottomright
 304.58  613.85       0.27   300824.72   bottomright
 334.28  661.74       0.26    53480.31   bottomright
 349.85  850.36       0.34    22628.97   bottomright
 337.31  994.90       0.42    52644.93   bottomright
 804.99  625.86       0.25    34126.22   topright
 639.62  717.62       0.19   192703.23   topright
 544.58  739.29       0.18    40085.26   topright
 826.69  807.65       0.33    51442.23   topright
 723.97  974.48       0.38    17457.91   topright
End of peak list
--- Begin crystal
Cell parameters 28.32300 28.08607 16.38354 nm, 90.61507 90.12986 120.00532 deg
astar = -0.0227218 +0.0059992 -0.0333189 nm^-1
bstar = +0.0128832 +0.0258076 -0.0293046 nm^-1
cstar = +0.0289083 -0.0455425 -0.0285728 nm^-1
lattice_type = monoclinic
centering = P
unique_axis = c
profile_radius = 0.00289 nm^-1
predict_refine/det_shift x = 0.092 y = -0.092 mm
diffraction_resolution_limit = 0.42 nm^-1 or 23.66 A
num_reflections = 37
num_saturated_reflections = 0
num_implausible_reflections = 0
Reflections measured after indexing
   h    k    l          I   sigma(I)       peak background  fs/px  ss/px panel
  -8   11    0    4321.42    1446.12     735.00      85.49  824.0  951.7 topright
  -6    3    6   50229.47    2962.68    3597.00     114.35  335.3  994.8 bottomright
  -6    9   -1   44810.00    3600.04    3883.00     274.00  827.1  811.0 topright
  -5    9   -2    7486.41    1646.93     777.00      97.77  897.2  741.9 topright
  -4    1    5   23219.82    2138.35    1600.00     110.55  348.3  849.6 bottomright
  -4    4    1   34935.39    2582.24    5172.00     151.34  546.1  737.9 topright
  -4    5    0  192326.68    5371.33    9725.00     148.95  640.5  716.5 topright
  -4    9   -3    6894.66    1415.43     660.00      95.52  968.3  672.7 topright
  -3   -1    7    7846.20    1728.59     880.00     130.89  148.7  870.7 bottomright
  -3    6   -2   46811.75    3209.17    3837.00     175.25  804.2  627.1 topright
  -1   -2    4   48965.43    2949.90    3758.00     155.20  332.6  661.0 bottomright
   0   -4    6    7719.91    1612.28     983.00     112.27  135.0  677.6 bottomright
   0   -3    4  287677.27    7329.34   10598.00     299.18  305.0  612.8 bottomright
   0    1   -1  463979.17   12878.07   10680.00     691.53  594.9  502.3 topleft
   0    5   -4   20148.24    2238.60    1886.00     187.03  918.7  453.5 topleft
   1   -5    6     185.26    1234.52     480.00     117.47  106.0  628.4 bottomright
   1   -4    4    4090.85    1319.03     989.00     115.69  277.1  564.3 bottomright
   1    1   -2   -2314.27    1349.44     524.00     152.82  662.8  434.0 topleft
   2   -6    6   38028.45    2641.55    2740.00     127.64   76.6  579.0 bottomright
   2    0   -2   25141.07    2465.24    2904.00     159.30  636.8  387.0 topleft
   3   -7    6   24294.92    2161.78    1698.00     101.99   46.8  529.2 bottomright
   3   -6    4   27753.78    2857.33    2427.00     229.40  221.0  478.8 bottomleft
   3    0   -3   14665.30    2137.38    1211.00     124.61  705.5  317.8 topleft
   3    3   -5   22296.45    2589.05    1517.00     197.64  938.1  286.5 topleft
   4   -7    4   29174.56    2386.01    1851.00     118.08  192.1  429.6 bottomleft
   4   -5    1   15410.84    2202.59    1937.00     186.04  455.7  348.6 bottomleft
   4   -1   -3    7630.69    1500.46     646.00      69.67  679.5  270.1 topleft
   4    2   -5   78307.47    4342.60    3486.00     302.35  911.7  238.0 topleft
   5   -8    4    7864.41    1555.00     746.00      99.77  162.7  379.9 bottomleft
   5   -6    1    5129.52    1540.62     724.00     129.93  428.1  299.7 bottomleft
   5   -2   -3  389651.52    8538.95   10986.00     253.93  653.4  222.1 topleft
   6   -7    1   32690.17    2463.50    4024.00     122.74  400.1  250.4 bottomleft
   6   -3   -3   25928.88    2272.56    1986.00     115.12  627.3  173.8 topleft
   7   -4   -3    6625.85    1716.27    1001.00     117.69  601.0  124.9 topleft
   8  -10    3    -994.42    1224.34     492.00     117.51  174.9  207.1 bottomleft
  10  -11    2   -2187.39    1288.32     592.00     102.66  216.2   82.3 bottomleft
  12  -13    3     443.06     422.57     281.00      20.88   81.8   10.1 bottomleft
End of reflections
--- End crystal
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/cfel/cxi/scratch/data/2016/LCLS-2016-Bean-Jun-LK89/processed/cheetah/hdf5//r0123-KY-sorted/amok8916-r0123-c01.cxi
Event: //1
Image serial number: 2
indexed_by = none
photon_energy_eV = 1792.130535
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
hdf5/LCLS/detector_1/EncoderValue = -327.135315
hdf5/LCLS/photon_energy_eV = 1792.130535
average_camera_length = 0.143435 m
num_peaks = 16
num_saturated_peaks = 0
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
 371.37  164.27       0.34    32026.64   bottomleft
  94.68  248.19       0.45    15205.74   bottomleft
 446.96  252.92       0.25    15214.03   bottomleft
 224.57  280.78       0.36   112901.02   bottomleft
 943.07   79.78       0.46    71481.62   topleft
 548.25  116.93       0.31    41972.81   topleft
 713.14  159.92       0.32    14849.00   topleft
 536.09  242.34       0.22   230595.53   topleft
 647.25  312.30       0.20    29156.84   topleft
 321.86  587.73       0.25   166919.44   bottomright
 338.81  640.64       0.26    27669.15   bottomright
 266.35  670.08       0.31   181549.57   bottomright
 412.15  882.44       0.33   204952.92   bottomright
  61.98  902.27       0.51    24928.16   bottomright
 819.20  639.36       0.26    22737.47   topright
 605.47  913.56       0.31    61824.16   topright
End of peak list
----- End chunk -----
