<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>855</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>padview</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="2" column="1">
     <widget class="MultiHistogramLUTWidget" name="histogram">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="GraphicsView" name="graphics_view">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSimulate">
     <property name="title">
      <string>Simulate</string>
     </property>
     <widget class="QMenu" name="menuLysozyme">
      <property name="title">
       <string>Lysozyme molecule</string>
      </property>
      <addaction name="actionCSPAD"/>
      <addaction name="actionPnCCD"/>
     </widget>
     <addaction name="menuLysozyme"/>
    </widget>
    <addaction name="actionTest"/>
    <addaction name="menuSimulate"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionPanel_IDs"/>
    <addaction name="actionGrid"/>
    <addaction name="actionRings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTest">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionFix">
   <property name="text">
    <string>Fix center</string>
   </property>
  </action>
  <action name="actionFix_radius">
   <property name="text">
    <string>Fix radius</string>
   </property>
  </action>
  <action name="actionCSPAD">
   <property name="text">
    <string>CSPAD</string>
   </property>
  </action>
  <action name="actionPnCCD">
   <property name="text">
    <string>pnCCD</string>
   </property>
  </action>
  <action name="actionPanel_IDs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Panel IDs</string>
   </property>
  </action>
  <action name="actionGrid">
   <property name="text">
    <string>Grid</string>
   </property>
   <property name="toolTip">
    <string>Overlay grid</string>
   </property>
  </action>
  <action name="actionRings">
   <property name="text">
    <string>Rings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>MultiHistogramLUTWidget</class>
   <extends>QGraphicsView</extends>
   <header>bornagain.external.pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
