; Optimized panel offsets can be found at the end of the file
; Manually optimized with hdfsee
; AGIPD-1M geometry file written by EXtra-geom 1.7.1
; You may need to edit this file to add:
; - data and mask locations in the file
; - mask_good & mask_bad values to interpret the mask
; - adu_per_eV & photon_energy
; - clen (detector distance)
;
; See: http://www.desy.de/~twhite/crystfel/manual-crystfel_geometry.html

data = /entry_1/data_1/data ;
dim0 = %
res = 5000.0 ; pixels per metre

; Beam energy in eV
photon_energy = 6000.0

; Camera length, aka detector distance
clen = 0.122

; Analogue Digital Units per eV
adu_per_eV = 1
;rigid_group_p0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7
;rigid_group_p1 = p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7
;rigid_group_p2 = p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7
;rigid_group_p3 = p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
;rigid_group_p4 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7
;rigid_group_p5 = p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7
;rigid_group_p6 = p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7
;rigid_group_p7 = p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
;rigid_group_p8 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7
;rigid_group_p9 = p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7
;rigid_group_p10 = p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7
;rigid_group_p11 = p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
;rigid_group_p12 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7
;rigid_group_p13 = p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7
;rigid_group_p14 = p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7
;rigid_group_p15 = p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7
;rigid_group_collection_modules = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7,p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7,p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7,p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7,p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7,p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7,p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7,p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7,p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7,p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7,p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7,p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7
rigid_group_collection_quads = q0,q1,q2,q3

p0a0/dim1 = 0
p0a0/dim2 = ss
p0a0/dim3 = fs
p0a0/min_fs = 0
p0a0/min_ss = 0
p0a0/max_fs = 127
p0a0/max_ss = 63
p0a0/fs = +0.002701x -0.999996y
p0a0/ss = +0.999996x +0.002701y
p0a0/corner_x = -530.229978
p0a0/corner_y = 624.929262

p0a1/dim1 = 0
p0a1/dim2 = ss
p0a1/dim3 = fs
p0a1/min_fs = 0
p0a1/min_ss = 64
p0a1/max_fs = 127
p0a1/max_ss = 127
p0a1/fs = +0.002701x -0.999996y
p0a1/ss = +0.999996x +0.002701y
p0a1/corner_x = -464.229978
p0a1/corner_y = 625.108262

p0a2/dim1 = 0
p0a2/dim2 = ss
p0a2/dim3 = fs
p0a2/min_fs = 0
p0a2/min_ss = 128
p0a2/max_fs = 127
p0a2/max_ss = 191
p0a2/fs = +0.002701x -0.999996y
p0a2/ss = +0.999996x +0.002701y
p0a2/corner_x = -398.229978
p0a2/corner_y = 625.286262

p0a3/dim1 = 0
p0a3/dim2 = ss
p0a3/dim3 = fs
p0a3/min_fs = 0
p0a3/min_ss = 192
p0a3/max_fs = 127
p0a3/max_ss = 255
p0a3/fs = +0.002701x -0.999996y
p0a3/ss = +0.999996x +0.002701y
p0a3/corner_x = -332.229978
p0a3/corner_y = 625.464262

p0a4/dim1 = 0
p0a4/dim2 = ss
p0a4/dim3 = fs
p0a4/min_fs = 0
p0a4/min_ss = 256
p0a4/max_fs = 127
p0a4/max_ss = 319
p0a4/fs = +0.002701x -0.999996y
p0a4/ss = +0.999996x +0.002701y
p0a4/corner_x = -266.230978
p0a4/corner_y = 625.642262

p0a5/dim1 = 0
p0a5/dim2 = ss
p0a5/dim3 = fs
p0a5/min_fs = 0
p0a5/min_ss = 320
p0a5/max_fs = 127
p0a5/max_ss = 383
p0a5/fs = +0.002701x -0.999996y
p0a5/ss = +0.999996x +0.002701y
p0a5/corner_x = -200.230978
p0a5/corner_y = 625.821262

p0a6/dim1 = 0
p0a6/dim2 = ss
p0a6/dim3 = fs
p0a6/min_fs = 0
p0a6/min_ss = 384
p0a6/max_fs = 127
p0a6/max_ss = 447
p0a6/fs = +0.002701x -0.999996y
p0a6/ss = +0.999996x +0.002701y
p0a6/corner_x = -134.230978
p0a6/corner_y = 625.999262

p0a7/dim1 = 0
p0a7/dim2 = ss
p0a7/dim3 = fs
p0a7/min_fs = 0
p0a7/min_ss = 448
p0a7/max_fs = 127
p0a7/max_ss = 511
p0a7/fs = +0.002701x -0.999996y
p0a7/ss = +0.999996x +0.002701y
p0a7/corner_x = -68.231278
p0a7/corner_y = 626.177262

p1a0/dim1 = 1
p1a0/dim2 = ss
p1a0/dim3 = fs
p1a0/min_fs = 0
p1a0/min_ss = 0
p1a0/max_fs = 127
p1a0/max_ss = 63
p1a0/fs = +0.002701x -0.999996y
p1a0/ss = +0.999996x +0.002701y
p1a0/corner_x = -529.805978
p1a0/corner_y = 467.930262

p1a1/dim1 = 1
p1a1/dim2 = ss
p1a1/dim3 = fs
p1a1/min_fs = 0
p1a1/min_ss = 64
p1a1/max_fs = 127
p1a1/max_ss = 127
p1a1/fs = +0.002701x -0.999996y
p1a1/ss = +0.999996x +0.002701y
p1a1/corner_x = -463.805978
p1a1/corner_y = 468.108262

p1a2/dim1 = 1
p1a2/dim2 = ss
p1a2/dim3 = fs
p1a2/min_fs = 0
p1a2/min_ss = 128
p1a2/max_fs = 127
p1a2/max_ss = 191
p1a2/fs = +0.002701x -0.999996y
p1a2/ss = +0.999996x +0.002701y
p1a2/corner_x = -397.805978
p1a2/corner_y = 468.286262

p1a3/dim1 = 1
p1a3/dim2 = ss
p1a3/dim3 = fs
p1a3/min_fs = 0
p1a3/min_ss = 192
p1a3/max_fs = 127
p1a3/max_ss = 255
p1a3/fs = +0.002701x -0.999996y
p1a3/ss = +0.999996x +0.002701y
p1a3/corner_x = -331.805978
p1a3/corner_y = 468.465262

p1a4/dim1 = 1
p1a4/dim2 = ss
p1a4/dim3 = fs
p1a4/min_fs = 0
p1a4/min_ss = 256
p1a4/max_fs = 127
p1a4/max_ss = 319
p1a4/fs = +0.002701x -0.999996y
p1a4/ss = +0.999996x +0.002701y
p1a4/corner_x = -265.805978
p1a4/corner_y = 468.643262

p1a5/dim1 = 1
p1a5/dim2 = ss
p1a5/dim3 = fs
p1a5/min_fs = 0
p1a5/min_ss = 320
p1a5/max_fs = 127
p1a5/max_ss = 383
p1a5/fs = +0.002701x -0.999996y
p1a5/ss = +0.999996x +0.002701y
p1a5/corner_x = -199.806978
p1a5/corner_y = 468.821262

p1a6/dim1 = 1
p1a6/dim2 = ss
p1a6/dim3 = fs
p1a6/min_fs = 0
p1a6/min_ss = 384
p1a6/max_fs = 127
p1a6/max_ss = 447
p1a6/fs = +0.002701x -0.999996y
p1a6/ss = +0.999996x +0.002701y
p1a6/corner_x = -133.806978
p1a6/corner_y = 469.000262

p1a7/dim1 = 1
p1a7/dim2 = ss
p1a7/dim3 = fs
p1a7/min_fs = 0
p1a7/min_ss = 448
p1a7/max_fs = 127
p1a7/max_ss = 511
p1a7/fs = +0.002701x -0.999996y
p1a7/ss = +0.999996x +0.002701y
p1a7/corner_x = -67.807178
p1a7/corner_y = 469.178262

p2a0/dim1 = 2
p2a0/dim2 = ss
p2a0/dim3 = fs
p2a0/min_fs = 0
p2a0/min_ss = 0
p2a0/max_fs = 127
p2a0/max_ss = 63
p2a0/fs = +0.002701x -0.999996y
p2a0/ss = +0.999996x +0.002701y
p2a0/corner_x = -529.380978
p2a0/corner_y = 310.930262

p2a1/dim1 = 2
p2a1/dim2 = ss
p2a1/dim3 = fs
p2a1/min_fs = 0
p2a1/min_ss = 64
p2a1/max_fs = 127
p2a1/max_ss = 127
p2a1/fs = +0.002701x -0.999996y
p2a1/ss = +0.999996x +0.002701y
p2a1/corner_x = -463.381978
p2a1/corner_y = 311.109262

p2a2/dim1 = 2
p2a2/dim2 = ss
p2a2/dim3 = fs
p2a2/min_fs = 0
p2a2/min_ss = 128
p2a2/max_fs = 127
p2a2/max_ss = 191
p2a2/fs = +0.002701x -0.999996y
p2a2/ss = +0.999996x +0.002701y
p2a2/corner_x = -397.381978
p2a2/corner_y = 311.287262

p2a3/dim1 = 2
p2a3/dim2 = ss
p2a3/dim3 = fs
p2a3/min_fs = 0
p2a3/min_ss = 192
p2a3/max_fs = 127
p2a3/max_ss = 255
p2a3/fs = +0.002701x -0.999996y
p2a3/ss = +0.999996x +0.002701y
p2a3/corner_x = -331.381978
p2a3/corner_y = 311.465262

p2a4/dim1 = 2
p2a4/dim2 = ss
p2a4/dim3 = fs
p2a4/min_fs = 0
p2a4/min_ss = 256
p2a4/max_fs = 127
p2a4/max_ss = 319
p2a4/fs = +0.002701x -0.999996y
p2a4/ss = +0.999996x +0.002701y
p2a4/corner_x = -265.381978
p2a4/corner_y = 311.644262

p2a5/dim1 = 2
p2a5/dim2 = ss
p2a5/dim3 = fs
p2a5/min_fs = 0
p2a5/min_ss = 320
p2a5/max_fs = 127
p2a5/max_ss = 383
p2a5/fs = +0.002701x -0.999996y
p2a5/ss = +0.999996x +0.002701y
p2a5/corner_x = -199.382978
p2a5/corner_y = 311.822262

p2a6/dim1 = 2
p2a6/dim2 = ss
p2a6/dim3 = fs
p2a6/min_fs = 0
p2a6/min_ss = 384
p2a6/max_fs = 127
p2a6/max_ss = 447
p2a6/fs = +0.002701x -0.999996y
p2a6/ss = +0.999996x +0.002701y
p2a6/corner_x = -133.382978
p2a6/corner_y = 312.000262

p2a7/dim1 = 2
p2a7/dim2 = ss
p2a7/dim3 = fs
p2a7/min_fs = 0
p2a7/min_ss = 448
p2a7/max_fs = 127
p2a7/max_ss = 511
p2a7/fs = +0.002701x -0.999996y
p2a7/ss = +0.999996x +0.002701y
p2a7/corner_x = -67.383078
p2a7/corner_y = 312.178262

p3a0/dim1 = 3
p3a0/dim2 = ss
p3a0/dim3 = fs
p3a0/min_fs = 0
p3a0/min_ss = 0
p3a0/max_fs = 127
p3a0/max_ss = 63
p3a0/fs = +0.002701x -0.999996y
p3a0/ss = +0.999996x +0.002701y
p3a0/corner_x = -528.956978
p3a0/corner_y = 153.931262

p3a1/dim1 = 3
p3a1/dim2 = ss
p3a1/dim3 = fs
p3a1/min_fs = 0
p3a1/min_ss = 64
p3a1/max_fs = 127
p3a1/max_ss = 127
p3a1/fs = +0.002701x -0.999996y
p3a1/ss = +0.999996x +0.002701y
p3a1/corner_x = -462.957978
p3a1/corner_y = 154.109262

p3a2/dim1 = 3
p3a2/dim2 = ss
p3a2/dim3 = fs
p3a2/min_fs = 0
p3a2/min_ss = 128
p3a2/max_fs = 127
p3a2/max_ss = 191
p3a2/fs = +0.002701x -0.999996y
p3a2/ss = +0.999996x +0.002701y
p3a2/corner_x = -396.957978
p3a2/corner_y = 154.288262

p3a3/dim1 = 3
p3a3/dim2 = ss
p3a3/dim3 = fs
p3a3/min_fs = 0
p3a3/min_ss = 192
p3a3/max_fs = 127
p3a3/max_ss = 255
p3a3/fs = +0.002701x -0.999996y
p3a3/ss = +0.999996x +0.002701y
p3a3/corner_x = -330.957978
p3a3/corner_y = 154.466262

p3a4/dim1 = 3
p3a4/dim2 = ss
p3a4/dim3 = fs
p3a4/min_fs = 0
p3a4/min_ss = 256
p3a4/max_fs = 127
p3a4/max_ss = 319
p3a4/fs = +0.002701x -0.999996y
p3a4/ss = +0.999996x +0.002701y
p3a4/corner_x = -264.957978
p3a4/corner_y = 154.644262

p3a5/dim1 = 3
p3a5/dim2 = ss
p3a5/dim3 = fs
p3a5/min_fs = 0
p3a5/min_ss = 320
p3a5/max_fs = 127
p3a5/max_ss = 383
p3a5/fs = +0.002701x -0.999996y
p3a5/ss = +0.999996x +0.002701y
p3a5/corner_x = -198.957978
p3a5/corner_y = 154.822262

p3a6/dim1 = 3
p3a6/dim2 = ss
p3a6/dim3 = fs
p3a6/min_fs = 0
p3a6/min_ss = 384
p3a6/max_fs = 127
p3a6/max_ss = 447
p3a6/fs = +0.002701x -0.999996y
p3a6/ss = +0.999996x +0.002701y
p3a6/corner_x = -132.958978
p3a6/corner_y = 155.001262

p3a7/dim1 = 3
p3a7/dim2 = ss
p3a7/dim3 = fs
p3a7/min_fs = 0
p3a7/min_ss = 448
p3a7/max_fs = 127
p3a7/max_ss = 511
p3a7/fs = +0.002701x -0.999996y
p3a7/ss = +0.999996x +0.002701y
p3a7/corner_x = -66.958978
p3a7/corner_y = 155.179262

p4a0/dim1 = 4
p4a0/dim2 = ss
p4a0/dim3 = fs
p4a0/min_fs = 0
p4a0/min_ss = 0
p4a0/max_fs = 127
p4a0/max_ss = 63
p4a0/fs = +0.002277x -0.999997y
p4a0/ss = +0.999997x +0.002277y
p4a0/corner_x = -545.423978
p4a0/corner_y = -24.197938

p4a1/dim1 = 4
p4a1/dim2 = ss
p4a1/dim3 = fs
p4a1/min_fs = 0
p4a1/min_ss = 64
p4a1/max_fs = 127
p4a1/max_ss = 127
p4a1/fs = +0.002277x -0.999997y
p4a1/ss = +0.999997x +0.002277y
p4a1/corner_x = -479.423978
p4a1/corner_y = -24.047638

p4a2/dim1 = 4
p4a2/dim2 = ss
p4a2/dim3 = fs
p4a2/min_fs = 0
p4a2/min_ss = 128
p4a2/max_fs = 127
p4a2/max_ss = 191
p4a2/fs = +0.002277x -0.999997y
p4a2/ss = +0.999997x +0.002277y
p4a2/corner_x = -413.423978
p4a2/corner_y = -23.897338

p4a3/dim1 = 4
p4a3/dim2 = ss
p4a3/dim3 = fs
p4a3/min_fs = 0
p4a3/min_ss = 192
p4a3/max_fs = 127
p4a3/max_ss = 255
p4a3/fs = +0.002277x -0.999997y
p4a3/ss = +0.999997x +0.002277y
p4a3/corner_x = -347.424978
p4a3/corner_y = -23.747038

p4a4/dim1 = 4
p4a4/dim2 = ss
p4a4/dim3 = fs
p4a4/min_fs = 0
p4a4/min_ss = 256
p4a4/max_fs = 127
p4a4/max_ss = 319
p4a4/fs = +0.002277x -0.999997y
p4a4/ss = +0.999997x +0.002277y
p4a4/corner_x = -281.424978
p4a4/corner_y = -23.596738

p4a5/dim1 = 4
p4a5/dim2 = ss
p4a5/dim3 = fs
p4a5/min_fs = 0
p4a5/min_ss = 320
p4a5/max_fs = 127
p4a5/max_ss = 383
p4a5/fs = +0.002277x -0.999997y
p4a5/ss = +0.999997x +0.002277y
p4a5/corner_x = -215.424978
p4a5/corner_y = -23.446438

p4a6/dim1 = 4
p4a6/dim2 = ss
p4a6/dim3 = fs
p4a6/min_fs = 0
p4a6/min_ss = 384
p4a6/max_fs = 127
p4a6/max_ss = 447
p4a6/fs = +0.002277x -0.999997y
p4a6/ss = +0.999997x +0.002277y
p4a6/corner_x = -149.424978
p4a6/corner_y = -23.296038

p4a7/dim1 = 4
p4a7/dim2 = ss
p4a7/dim3 = fs
p4a7/min_fs = 0
p4a7/min_ss = 448
p4a7/max_fs = 127
p4a7/max_ss = 511
p4a7/fs = +0.002277x -0.999997y
p4a7/ss = +0.999997x +0.002277y
p4a7/corner_x = -83.425278
p4a7/corner_y = -23.145738

p5a0/dim1 = 5
p5a0/dim2 = ss
p5a0/dim3 = fs
p5a0/min_fs = 0
p5a0/min_ss = 0
p5a0/max_fs = 127
p5a0/max_ss = 63
p5a0/fs = +0.002277x -0.999997y
p5a0/ss = +0.999997x +0.002277y
p5a0/corner_x = -545.066978
p5a0/corner_y = -181.197738

p5a1/dim1 = 5
p5a1/dim2 = ss
p5a1/dim3 = fs
p5a1/min_fs = 0
p5a1/min_ss = 64
p5a1/max_fs = 127
p5a1/max_ss = 127
p5a1/fs = +0.002277x -0.999997y
p5a1/ss = +0.999997x +0.002277y
p5a1/corner_x = -479.066978
p5a1/corner_y = -181.046738

p5a2/dim1 = 5
p5a2/dim2 = ss
p5a2/dim3 = fs
p5a2/min_fs = 0
p5a2/min_ss = 128
p5a2/max_fs = 127
p5a2/max_ss = 191
p5a2/fs = +0.002277x -0.999997y
p5a2/ss = +0.999997x +0.002277y
p5a2/corner_x = -413.066978
p5a2/corner_y = -180.896738

p5a3/dim1 = 5
p5a3/dim2 = ss
p5a3/dim3 = fs
p5a3/min_fs = 0
p5a3/min_ss = 192
p5a3/max_fs = 127
p5a3/max_ss = 255
p5a3/fs = +0.002277x -0.999997y
p5a3/ss = +0.999997x +0.002277y
p5a3/corner_x = -347.066978
p5a3/corner_y = -180.746738

p5a4/dim1 = 5
p5a4/dim2 = ss
p5a4/dim3 = fs
p5a4/min_fs = 0
p5a4/min_ss = 256
p5a4/max_fs = 127
p5a4/max_ss = 319
p5a4/fs = +0.002277x -0.999997y
p5a4/ss = +0.999997x +0.002277y
p5a4/corner_x = -281.066978
p5a4/corner_y = -180.596738

p5a5/dim1 = 5
p5a5/dim2 = ss
p5a5/dim3 = fs
p5a5/min_fs = 0
p5a5/min_ss = 320
p5a5/max_fs = 127
p5a5/max_ss = 383
p5a5/fs = +0.002277x -0.999997y
p5a5/ss = +0.999997x +0.002277y
p5a5/corner_x = -215.066978
p5a5/corner_y = -180.445738

p5a6/dim1 = 5
p5a6/dim2 = ss
p5a6/dim3 = fs
p5a6/min_fs = 0
p5a6/min_ss = 384
p5a6/max_fs = 127
p5a6/max_ss = 447
p5a6/fs = +0.002277x -0.999997y
p5a6/ss = +0.999997x +0.002277y
p5a6/corner_x = -149.067978
p5a6/corner_y = -180.295738

p5a7/dim1 = 5
p5a7/dim2 = ss
p5a7/dim3 = fs
p5a7/min_fs = 0
p5a7/min_ss = 448
p5a7/max_fs = 127
p5a7/max_ss = 511
p5a7/fs = +0.002277x -0.999997y
p5a7/ss = +0.999997x +0.002277y
p5a7/corner_x = -83.067678
p5a7/corner_y = -180.145738

p6a0/dim1 = 6
p6a0/dim2 = ss
p6a0/dim3 = fs
p6a0/min_fs = 0
p6a0/min_ss = 0
p6a0/max_fs = 127
p6a0/max_ss = 63
p6a0/fs = +0.002277x -0.999997y
p6a0/ss = +0.999997x +0.002277y
p6a0/corner_x = -544.708978
p6a0/corner_y = -338.196738

p6a1/dim1 = 6
p6a1/dim2 = ss
p6a1/dim3 = fs
p6a1/min_fs = 0
p6a1/min_ss = 64
p6a1/max_fs = 127
p6a1/max_ss = 127
p6a1/fs = +0.002277x -0.999997y
p6a1/ss = +0.999997x +0.002277y
p6a1/corner_x = -478.708978
p6a1/corner_y = -338.046738

p6a2/dim1 = 6
p6a2/dim2 = ss
p6a2/dim3 = fs
p6a2/min_fs = 0
p6a2/min_ss = 128
p6a2/max_fs = 127
p6a2/max_ss = 191
p6a2/fs = +0.002277x -0.999997y
p6a2/ss = +0.999997x +0.002277y
p6a2/corner_x = -412.708978
p6a2/corner_y = -337.896738

p6a3/dim1 = 6
p6a3/dim2 = ss
p6a3/dim3 = fs
p6a3/min_fs = 0
p6a3/min_ss = 192
p6a3/max_fs = 127
p6a3/max_ss = 255
p6a3/fs = +0.002277x -0.999997y
p6a3/ss = +0.999997x +0.002277y
p6a3/corner_x = -346.708978
p6a3/corner_y = -337.745738

p6a4/dim1 = 6
p6a4/dim2 = ss
p6a4/dim3 = fs
p6a4/min_fs = 0
p6a4/min_ss = 256
p6a4/max_fs = 127
p6a4/max_ss = 319
p6a4/fs = +0.002277x -0.999997y
p6a4/ss = +0.999997x +0.002277y
p6a4/corner_x = -280.709978
p6a4/corner_y = -337.595738

p6a5/dim1 = 6
p6a5/dim2 = ss
p6a5/dim3 = fs
p6a5/min_fs = 0
p6a5/min_ss = 320
p6a5/max_fs = 127
p6a5/max_ss = 383
p6a5/fs = +0.002277x -0.999997y
p6a5/ss = +0.999997x +0.002277y
p6a5/corner_x = -214.709978
p6a5/corner_y = -337.445738

p6a6/dim1 = 6
p6a6/dim2 = ss
p6a6/dim3 = fs
p6a6/min_fs = 0
p6a6/min_ss = 384
p6a6/max_fs = 127
p6a6/max_ss = 447
p6a6/fs = +0.002277x -0.999997y
p6a6/ss = +0.999997x +0.002277y
p6a6/corner_x = -148.709978
p6a6/corner_y = -337.295738

p6a7/dim1 = 6
p6a7/dim2 = ss
p6a7/dim3 = fs
p6a7/min_fs = 0
p6a7/min_ss = 448
p6a7/max_fs = 127
p6a7/max_ss = 511
p6a7/fs = +0.002277x -0.999997y
p6a7/ss = +0.999997x +0.002277y
p6a7/corner_x = -82.710178
p6a7/corner_y = -337.144738

p7a0/dim1 = 7
p7a0/dim2 = ss
p7a0/dim3 = fs
p7a0/min_fs = 0
p7a0/min_ss = 0
p7a0/max_fs = 127
p7a0/max_ss = 63
p7a0/fs = +0.002277x -0.999997y
p7a0/ss = +0.999997x +0.002277y
p7a0/corner_x = -544.350978
p7a0/corner_y = -495.196738

p7a1/dim1 = 7
p7a1/dim2 = ss
p7a1/dim3 = fs
p7a1/min_fs = 0
p7a1/min_ss = 64
p7a1/max_fs = 127
p7a1/max_ss = 127
p7a1/fs = +0.002277x -0.999997y
p7a1/ss = +0.999997x +0.002277y
p7a1/corner_x = -478.351978
p7a1/corner_y = -495.046738

p7a2/dim1 = 7
p7a2/dim2 = ss
p7a2/dim3 = fs
p7a2/min_fs = 0
p7a2/min_ss = 128
p7a2/max_fs = 127
p7a2/max_ss = 191
p7a2/fs = +0.002277x -0.999997y
p7a2/ss = +0.999997x +0.002277y
p7a2/corner_x = -412.351978
p7a2/corner_y = -494.895738

p7a3/dim1 = 7
p7a3/dim2 = ss
p7a3/dim3 = fs
p7a3/min_fs = 0
p7a3/min_ss = 192
p7a3/max_fs = 127
p7a3/max_ss = 255
p7a3/fs = +0.002277x -0.999997y
p7a3/ss = +0.999997x +0.002277y
p7a3/corner_x = -346.351978
p7a3/corner_y = -494.745738

p7a4/dim1 = 7
p7a4/dim2 = ss
p7a4/dim3 = fs
p7a4/min_fs = 0
p7a4/min_ss = 256
p7a4/max_fs = 127
p7a4/max_ss = 319
p7a4/fs = +0.002277x -0.999997y
p7a4/ss = +0.999997x +0.002277y
p7a4/corner_x = -280.351978
p7a4/corner_y = -494.595738

p7a5/dim1 = 7
p7a5/dim2 = ss
p7a5/dim3 = fs
p7a5/min_fs = 0
p7a5/min_ss = 320
p7a5/max_fs = 127
p7a5/max_ss = 383
p7a5/fs = +0.002277x -0.999997y
p7a5/ss = +0.999997x +0.002277y
p7a5/corner_x = -214.351978
p7a5/corner_y = -494.444738

p7a6/dim1 = 7
p7a6/dim2 = ss
p7a6/dim3 = fs
p7a6/min_fs = 0
p7a6/min_ss = 384
p7a6/max_fs = 127
p7a6/max_ss = 447
p7a6/fs = +0.002277x -0.999997y
p7a6/ss = +0.999997x +0.002277y
p7a6/corner_x = -148.351978
p7a6/corner_y = -494.294738

p7a7/dim1 = 7
p7a7/dim2 = ss
p7a7/dim3 = fs
p7a7/min_fs = 0
p7a7/min_ss = 448
p7a7/max_fs = 127
p7a7/max_ss = 511
p7a7/fs = +0.002277x -0.999997y
p7a7/ss = +0.999997x +0.002277y
p7a7/corner_x = -82.352578
p7a7/corner_y = -494.144738

p8a0/dim1 = 8
p8a0/dim2 = ss
p8a0/dim3 = fs
p8a0/min_fs = 0
p8a0/min_ss = 0
p8a0/max_fs = 127
p8a0/max_ss = 63
p8a0/fs = +0.001246x +0.999999y
p8a0/ss = -0.999999x +0.001246y
p8a0/corner_x = 530.779022
p8a0/corner_y = -153.855738

p8a1/dim1 = 8
p8a1/dim2 = ss
p8a1/dim3 = fs
p8a1/min_fs = 0
p8a1/min_ss = 64
p8a1/max_fs = 127
p8a1/max_ss = 127
p8a1/fs = +0.001246x +0.999999y
p8a1/ss = -0.999999x +0.001246y
p8a1/corner_x = 464.779022
p8a1/corner_y = -153.773738

p8a2/dim1 = 8
p8a2/dim2 = ss
p8a2/dim3 = fs
p8a2/min_fs = 0
p8a2/min_ss = 128
p8a2/max_fs = 127
p8a2/max_ss = 191
p8a2/fs = +0.001246x +0.999999y
p8a2/ss = -0.999999x +0.001246y
p8a2/corner_x = 398.779022
p8a2/corner_y = -153.691738

p8a3/dim1 = 8
p8a3/dim2 = ss
p8a3/dim3 = fs
p8a3/min_fs = 0
p8a3/min_ss = 192
p8a3/max_fs = 127
p8a3/max_ss = 255
p8a3/fs = +0.001246x +0.999999y
p8a3/ss = -0.999999x +0.001246y
p8a3/corner_x = 332.779022
p8a3/corner_y = -153.609738

p8a4/dim1 = 8
p8a4/dim2 = ss
p8a4/dim3 = fs
p8a4/min_fs = 0
p8a4/min_ss = 256
p8a4/max_fs = 127
p8a4/max_ss = 319
p8a4/fs = +0.001246x +0.999999y
p8a4/ss = -0.999999x +0.001246y
p8a4/corner_x = 266.779022
p8a4/corner_y = -153.526738

p8a5/dim1 = 8
p8a5/dim2 = ss
p8a5/dim3 = fs
p8a5/min_fs = 0
p8a5/min_ss = 320
p8a5/max_fs = 127
p8a5/max_ss = 383
p8a5/fs = +0.001246x +0.999999y
p8a5/ss = -0.999999x +0.001246y
p8a5/corner_x = 200.779022
p8a5/corner_y = -153.444738

p8a6/dim1 = 8
p8a6/dim2 = ss
p8a6/dim3 = fs
p8a6/min_fs = 0
p8a6/min_ss = 384
p8a6/max_fs = 127
p8a6/max_ss = 447
p8a6/fs = +0.001246x +0.999999y
p8a6/ss = -0.999999x +0.001246y
p8a6/corner_x = 134.779022
p8a6/corner_y = -153.362738

p8a7/dim1 = 8
p8a7/dim2 = ss
p8a7/dim3 = fs
p8a7/min_fs = 0
p8a7/min_ss = 448
p8a7/max_fs = 127
p8a7/max_ss = 511
p8a7/fs = +0.001246x +0.999999y
p8a7/ss = -0.999999x +0.001246y
p8a7/corner_x = 68.779122
p8a7/corner_y = -153.280738

p9a0/dim1 = 9
p9a0/dim2 = ss
p9a0/dim3 = fs
p9a0/min_fs = 0
p9a0/min_ss = 0
p9a0/max_fs = 127
p9a0/max_ss = 63
p9a0/fs = +0.001246x +0.999999y
p9a0/ss = -0.999999x +0.001246y
p9a0/corner_x = 530.583022
p9a0/corner_y = -310.855738

p9a1/dim1 = 9
p9a1/dim2 = ss
p9a1/dim3 = fs
p9a1/min_fs = 0
p9a1/min_ss = 64
p9a1/max_fs = 127
p9a1/max_ss = 127
p9a1/fs = +0.001246x +0.999999y
p9a1/ss = -0.999999x +0.001246y
p9a1/corner_x = 464.583022
p9a1/corner_y = -310.773738

p9a2/dim1 = 9
p9a2/dim2 = ss
p9a2/dim3 = fs
p9a2/min_fs = 0
p9a2/min_ss = 128
p9a2/max_fs = 127
p9a2/max_ss = 191
p9a2/fs = +0.001246x +0.999999y
p9a2/ss = -0.999999x +0.001246y
p9a2/corner_x = 398.583022
p9a2/corner_y = -310.691738

p9a3/dim1 = 9
p9a3/dim2 = ss
p9a3/dim3 = fs
p9a3/min_fs = 0
p9a3/min_ss = 192
p9a3/max_fs = 127
p9a3/max_ss = 255
p9a3/fs = +0.001246x +0.999999y
p9a3/ss = -0.999999x +0.001246y
p9a3/corner_x = 332.583022
p9a3/corner_y = -310.608738

p9a4/dim1 = 9
p9a4/dim2 = ss
p9a4/dim3 = fs
p9a4/min_fs = 0
p9a4/min_ss = 256
p9a4/max_fs = 127
p9a4/max_ss = 319
p9a4/fs = +0.001246x +0.999999y
p9a4/ss = -0.999999x +0.001246y
p9a4/corner_x = 266.583022
p9a4/corner_y = -310.526738

p9a5/dim1 = 9
p9a5/dim2 = ss
p9a5/dim3 = fs
p9a5/min_fs = 0
p9a5/min_ss = 320
p9a5/max_fs = 127
p9a5/max_ss = 383
p9a5/fs = +0.001246x +0.999999y
p9a5/ss = -0.999999x +0.001246y
p9a5/corner_x = 200.583022
p9a5/corner_y = -310.444738

p9a6/dim1 = 9
p9a6/dim2 = ss
p9a6/dim3 = fs
p9a6/min_fs = 0
p9a6/min_ss = 384
p9a6/max_fs = 127
p9a6/max_ss = 447
p9a6/fs = +0.001246x +0.999999y
p9a6/ss = -0.999999x +0.001246y
p9a6/corner_x = 134.583022
p9a6/corner_y = -310.362738

p9a7/dim1 = 9
p9a7/dim2 = ss
p9a7/dim3 = fs
p9a7/min_fs = 0
p9a7/min_ss = 448
p9a7/max_fs = 127
p9a7/max_ss = 511
p9a7/fs = +0.001246x +0.999999y
p9a7/ss = -0.999999x +0.001246y
p9a7/corner_x = 68.583522
p9a7/corner_y = -310.280738

p10a0/dim1 = 10
p10a0/dim2 = ss
p10a0/dim3 = fs
p10a0/min_fs = 0
p10a0/min_ss = 0
p10a0/max_fs = 127
p10a0/max_ss = 63
p10a0/fs = +0.001246x +0.999999y
p10a0/ss = -0.999999x +0.001246y
p10a0/corner_x = 530.388022
p10a0/corner_y = -467.855738

p10a1/dim1 = 10
p10a1/dim2 = ss
p10a1/dim3 = fs
p10a1/min_fs = 0
p10a1/min_ss = 64
p10a1/max_fs = 127
p10a1/max_ss = 127
p10a1/fs = +0.001246x +0.999999y
p10a1/ss = -0.999999x +0.001246y
p10a1/corner_x = 464.388022
p10a1/corner_y = -467.773738

p10a2/dim1 = 10
p10a2/dim2 = ss
p10a2/dim3 = fs
p10a2/min_fs = 0
p10a2/min_ss = 128
p10a2/max_fs = 127
p10a2/max_ss = 191
p10a2/fs = +0.001246x +0.999999y
p10a2/ss = -0.999999x +0.001246y
p10a2/corner_x = 398.388022
p10a2/corner_y = -467.691738

p10a3/dim1 = 10
p10a3/dim2 = ss
p10a3/dim3 = fs
p10a3/min_fs = 0
p10a3/min_ss = 192
p10a3/max_fs = 127
p10a3/max_ss = 255
p10a3/fs = +0.001246x +0.999999y
p10a3/ss = -0.999999x +0.001246y
p10a3/corner_x = 332.388022
p10a3/corner_y = -467.608738

p10a4/dim1 = 10
p10a4/dim2 = ss
p10a4/dim3 = fs
p10a4/min_fs = 0
p10a4/min_ss = 256
p10a4/max_fs = 127
p10a4/max_ss = 319
p10a4/fs = +0.001246x +0.999999y
p10a4/ss = -0.999999x +0.001246y
p10a4/corner_x = 266.388022
p10a4/corner_y = -467.526738

p10a5/dim1 = 10
p10a5/dim2 = ss
p10a5/dim3 = fs
p10a5/min_fs = 0
p10a5/min_ss = 320
p10a5/max_fs = 127
p10a5/max_ss = 383
p10a5/fs = +0.001246x +0.999999y
p10a5/ss = -0.999999x +0.001246y
p10a5/corner_x = 200.388022
p10a5/corner_y = -467.444738

p10a6/dim1 = 10
p10a6/dim2 = ss
p10a6/dim3 = fs
p10a6/min_fs = 0
p10a6/min_ss = 384
p10a6/max_fs = 127
p10a6/max_ss = 447
p10a6/fs = +0.001246x +0.999999y
p10a6/ss = -0.999999x +0.001246y
p10a6/corner_x = 134.388022
p10a6/corner_y = -467.362738

p10a7/dim1 = 10
p10a7/dim2 = ss
p10a7/dim3 = fs
p10a7/min_fs = 0
p10a7/min_ss = 448
p10a7/max_fs = 127
p10a7/max_ss = 511
p10a7/fs = +0.001246x +0.999999y
p10a7/ss = -0.999999x +0.001246y
p10a7/corner_x = 68.387922
p10a7/corner_y = -467.279738

p11a0/dim1 = 11
p11a0/dim2 = ss
p11a0/dim3 = fs
p11a0/min_fs = 0
p11a0/min_ss = 0
p11a0/max_fs = 127
p11a0/max_ss = 63
p11a0/fs = +0.001246x +0.999999y
p11a0/ss = -0.999999x +0.001246y
p11a0/corner_x = 530.192022
p11a0/corner_y = -624.855738

p11a1/dim1 = 11
p11a1/dim2 = ss
p11a1/dim3 = fs
p11a1/min_fs = 0
p11a1/min_ss = 64
p11a1/max_fs = 127
p11a1/max_ss = 127
p11a1/fs = +0.001246x +0.999999y
p11a1/ss = -0.999999x +0.001246y
p11a1/corner_x = 464.192022
p11a1/corner_y = -624.773738

p11a2/dim1 = 11
p11a2/dim2 = ss
p11a2/dim3 = fs
p11a2/min_fs = 0
p11a2/min_ss = 128
p11a2/max_fs = 127
p11a2/max_ss = 191
p11a2/fs = +0.001246x +0.999999y
p11a2/ss = -0.999999x +0.001246y
p11a2/corner_x = 398.192022
p11a2/corner_y = -624.690738

p11a3/dim1 = 11
p11a3/dim2 = ss
p11a3/dim3 = fs
p11a3/min_fs = 0
p11a3/min_ss = 192
p11a3/max_fs = 127
p11a3/max_ss = 255
p11a3/fs = +0.001246x +0.999999y
p11a3/ss = -0.999999x +0.001246y
p11a3/corner_x = 332.192022
p11a3/corner_y = -624.608738

p11a4/dim1 = 11
p11a4/dim2 = ss
p11a4/dim3 = fs
p11a4/min_fs = 0
p11a4/min_ss = 256
p11a4/max_fs = 127
p11a4/max_ss = 319
p11a4/fs = +0.001246x +0.999999y
p11a4/ss = -0.999999x +0.001246y
p11a4/corner_x = 266.192022
p11a4/corner_y = -624.526738

p11a5/dim1 = 11
p11a5/dim2 = ss
p11a5/dim3 = fs
p11a5/min_fs = 0
p11a5/min_ss = 320
p11a5/max_fs = 127
p11a5/max_ss = 383
p11a5/fs = +0.001246x +0.999999y
p11a5/ss = -0.999999x +0.001246y
p11a5/corner_x = 200.192022
p11a5/corner_y = -624.444738

p11a6/dim1 = 11
p11a6/dim2 = ss
p11a6/dim3 = fs
p11a6/min_fs = 0
p11a6/min_ss = 384
p11a6/max_fs = 127
p11a6/max_ss = 447
p11a6/fs = +0.001246x +0.999999y
p11a6/ss = -0.999999x +0.001246y
p11a6/corner_x = 134.192022
p11a6/corner_y = -624.362738

p11a7/dim1 = 11
p11a7/dim2 = ss
p11a7/dim3 = fs
p11a7/min_fs = 0
p11a7/min_ss = 448
p11a7/max_fs = 127
p11a7/max_ss = 511
p11a7/fs = +0.001246x +0.999999y
p11a7/ss = -0.999999x +0.001246y
p11a7/corner_x = 68.192422
p11a7/corner_y = -624.279738

p12a0/dim1 = 12
p12a0/dim2 = ss
p12a0/dim3 = fs
p12a0/min_fs = 0
p12a0/min_ss = 0
p12a0/max_fs = 127
p12a0/max_ss = 63
p12a0/fs = -0.001021x +0.999999y
p12a0/ss = -0.999999x -0.001021y
p12a0/corner_x = 544.189022
p12a0/corner_y = 490.741262

p12a1/dim1 = 12
p12a1/dim2 = ss
p12a1/dim3 = fs
p12a1/min_fs = 0
p12a1/min_ss = 64
p12a1/max_fs = 127
p12a1/max_ss = 127
p12a1/fs = -0.001021x +0.999999y
p12a1/ss = -0.999999x -0.001021y
p12a1/corner_x = 478.189022
p12a1/corner_y = 490.674262

p12a2/dim1 = 12
p12a2/dim2 = ss
p12a2/dim3 = fs
p12a2/min_fs = 0
p12a2/min_ss = 128
p12a2/max_fs = 127
p12a2/max_ss = 191
p12a2/fs = -0.001021x +0.999999y
p12a2/ss = -0.999999x -0.001021y
p12a2/corner_x = 412.189022
p12a2/corner_y = 490.606262

p12a3/dim1 = 12
p12a3/dim2 = ss
p12a3/dim3 = fs
p12a3/min_fs = 0
p12a3/min_ss = 192
p12a3/max_fs = 127
p12a3/max_ss = 255
p12a3/fs = -0.001021x +0.999999y
p12a3/ss = -0.999999x -0.001021y
p12a3/corner_x = 346.189022
p12a3/corner_y = 490.539262

p12a4/dim1 = 12
p12a4/dim2 = ss
p12a4/dim3 = fs
p12a4/min_fs = 0
p12a4/min_ss = 256
p12a4/max_fs = 127
p12a4/max_ss = 319
p12a4/fs = -0.001021x +0.999999y
p12a4/ss = -0.999999x -0.001021y
p12a4/corner_x = 280.189022
p12a4/corner_y = 490.471262

p12a5/dim1 = 12
p12a5/dim2 = ss
p12a5/dim3 = fs
p12a5/min_fs = 0
p12a5/min_ss = 320
p12a5/max_fs = 127
p12a5/max_ss = 383
p12a5/fs = -0.001021x +0.999999y
p12a5/ss = -0.999999x -0.001021y
p12a5/corner_x = 214.189022
p12a5/corner_y = 490.404262

p12a6/dim1 = 12
p12a6/dim2 = ss
p12a6/dim3 = fs
p12a6/min_fs = 0
p12a6/min_ss = 384
p12a6/max_fs = 127
p12a6/max_ss = 447
p12a6/fs = -0.001021x +0.999999y
p12a6/ss = -0.999999x -0.001021y
p12a6/corner_x = 148.189022
p12a6/corner_y = 490.337262

p12a7/dim1 = 12
p12a7/dim2 = ss
p12a7/dim3 = fs
p12a7/min_fs = 0
p12a7/min_ss = 448
p12a7/max_fs = 127
p12a7/max_ss = 511
p12a7/fs = -0.001021x +0.999999y
p12a7/ss = -0.999999x -0.001021y
p12a7/corner_x = 82.188922
p12a7/corner_y = 490.269262

p13a0/dim1 = 13
p13a0/dim2 = ss
p13a0/dim3 = fs
p13a0/min_fs = 0
p13a0/min_ss = 0
p13a0/max_fs = 127
p13a0/max_ss = 63
p13a0/fs = -0.001021x +0.999999y
p13a0/ss = -0.999999x -0.001021y
p13a0/corner_x = 544.349022
p13a0/corner_y = 333.741262

p13a1/dim1 = 13
p13a1/dim2 = ss
p13a1/dim3 = fs
p13a1/min_fs = 0
p13a1/min_ss = 64
p13a1/max_fs = 127
p13a1/max_ss = 127
p13a1/fs = -0.001021x +0.999999y
p13a1/ss = -0.999999x -0.001021y
p13a1/corner_x = 478.349022
p13a1/corner_y = 333.674262

p13a2/dim1 = 13
p13a2/dim2 = ss
p13a2/dim3 = fs
p13a2/min_fs = 0
p13a2/min_ss = 128
p13a2/max_fs = 127
p13a2/max_ss = 191
p13a2/fs = -0.001021x +0.999999y
p13a2/ss = -0.999999x -0.001021y
p13a2/corner_x = 412.349022
p13a2/corner_y = 333.606262

p13a3/dim1 = 13
p13a3/dim2 = ss
p13a3/dim3 = fs
p13a3/min_fs = 0
p13a3/min_ss = 192
p13a3/max_fs = 127
p13a3/max_ss = 255
p13a3/fs = -0.001021x +0.999999y
p13a3/ss = -0.999999x -0.001021y
p13a3/corner_x = 346.349022
p13a3/corner_y = 333.539262

p13a4/dim1 = 13
p13a4/dim2 = ss
p13a4/dim3 = fs
p13a4/min_fs = 0
p13a4/min_ss = 256
p13a4/max_fs = 127
p13a4/max_ss = 319
p13a4/fs = -0.001021x +0.999999y
p13a4/ss = -0.999999x -0.001021y
p13a4/corner_x = 280.349022
p13a4/corner_y = 333.471262

p13a5/dim1 = 13
p13a5/dim2 = ss
p13a5/dim3 = fs
p13a5/min_fs = 0
p13a5/min_ss = 320
p13a5/max_fs = 127
p13a5/max_ss = 383
p13a5/fs = -0.001021x +0.999999y
p13a5/ss = -0.999999x -0.001021y
p13a5/corner_x = 214.349022
p13a5/corner_y = 333.404262

p13a6/dim1 = 13
p13a6/dim2 = ss
p13a6/dim3 = fs
p13a6/min_fs = 0
p13a6/min_ss = 384
p13a6/max_fs = 127
p13a6/max_ss = 447
p13a6/fs = -0.001021x +0.999999y
p13a6/ss = -0.999999x -0.001021y
p13a6/corner_x = 148.349022
p13a6/corner_y = 333.337262

p13a7/dim1 = 13
p13a7/dim2 = ss
p13a7/dim3 = fs
p13a7/min_fs = 0
p13a7/min_ss = 448
p13a7/max_fs = 127
p13a7/max_ss = 511
p13a7/fs = -0.001021x +0.999999y
p13a7/ss = -0.999999x -0.001021y
p13a7/corner_x = 82.349222
p13a7/corner_y = 333.269262

p14a0/dim1 = 14
p14a0/dim2 = ss
p14a0/dim3 = fs
p14a0/min_fs = 0
p14a0/min_ss = 0
p14a0/max_fs = 127
p14a0/max_ss = 63
p14a0/fs = -0.001021x +0.999999y
p14a0/ss = -0.999999x -0.001021y
p14a0/corner_x = 544.509022
p14a0/corner_y = 176.741262

p14a1/dim1 = 14
p14a1/dim2 = ss
p14a1/dim3 = fs
p14a1/min_fs = 0
p14a1/min_ss = 64
p14a1/max_fs = 127
p14a1/max_ss = 127
p14a1/fs = -0.001021x +0.999999y
p14a1/ss = -0.999999x -0.001021y
p14a1/corner_x = 478.509022
p14a1/corner_y = 176.674262

p14a2/dim1 = 14
p14a2/dim2 = ss
p14a2/dim3 = fs
p14a2/min_fs = 0
p14a2/min_ss = 128
p14a2/max_fs = 127
p14a2/max_ss = 191
p14a2/fs = -0.001021x +0.999999y
p14a2/ss = -0.999999x -0.001021y
p14a2/corner_x = 412.509022
p14a2/corner_y = 176.606262

p14a3/dim1 = 14
p14a3/dim2 = ss
p14a3/dim3 = fs
p14a3/min_fs = 0
p14a3/min_ss = 192
p14a3/max_fs = 127
p14a3/max_ss = 255
p14a3/fs = -0.001021x +0.999999y
p14a3/ss = -0.999999x -0.001021y
p14a3/corner_x = 346.509022
p14a3/corner_y = 176.539262

p14a4/dim1 = 14
p14a4/dim2 = ss
p14a4/dim3 = fs
p14a4/min_fs = 0
p14a4/min_ss = 256
p14a4/max_fs = 127
p14a4/max_ss = 319
p14a4/fs = -0.001021x +0.999999y
p14a4/ss = -0.999999x -0.001021y
p14a4/corner_x = 280.509022
p14a4/corner_y = 176.472262

p14a5/dim1 = 14
p14a5/dim2 = ss
p14a5/dim3 = fs
p14a5/min_fs = 0
p14a5/min_ss = 320
p14a5/max_fs = 127
p14a5/max_ss = 383
p14a5/fs = -0.001021x +0.999999y
p14a5/ss = -0.999999x -0.001021y
p14a5/corner_x = 214.509022
p14a5/corner_y = 176.404262

p14a6/dim1 = 14
p14a6/dim2 = ss
p14a6/dim3 = fs
p14a6/min_fs = 0
p14a6/min_ss = 384
p14a6/max_fs = 127
p14a6/max_ss = 447
p14a6/fs = -0.001021x +0.999999y
p14a6/ss = -0.999999x -0.001021y
p14a6/corner_x = 148.509022
p14a6/corner_y = 176.337262

p14a7/dim1 = 14
p14a7/dim2 = ss
p14a7/dim3 = fs
p14a7/min_fs = 0
p14a7/min_ss = 448
p14a7/max_fs = 127
p14a7/max_ss = 511
p14a7/fs = -0.001021x +0.999999y
p14a7/ss = -0.999999x -0.001021y
p14a7/corner_x = 82.509522
p14a7/corner_y = 176.269262

p15a0/dim1 = 15
p15a0/dim2 = ss
p15a0/dim3 = fs
p15a0/min_fs = 0
p15a0/min_ss = 0
p15a0/max_fs = 127
p15a0/max_ss = 63
p15a0/fs = -0.001021x +0.999999y
p15a0/ss = -0.999999x -0.001021y
p15a0/corner_x = 544.670022
p15a0/corner_y = 19.741062

p15a1/dim1 = 15
p15a1/dim2 = ss
p15a1/dim3 = fs
p15a1/min_fs = 0
p15a1/min_ss = 64
p15a1/max_fs = 127
p15a1/max_ss = 127
p15a1/fs = -0.001021x +0.999999y
p15a1/ss = -0.999999x -0.001021y
p15a1/corner_x = 478.670022
p15a1/corner_y = 19.673662

p15a2/dim1 = 15
p15a2/dim2 = ss
p15a2/dim3 = fs
p15a2/min_fs = 0
p15a2/min_ss = 128
p15a2/max_fs = 127
p15a2/max_ss = 191
p15a2/fs = -0.001021x +0.999999y
p15a2/ss = -0.999999x -0.001021y
p15a2/corner_x = 412.670022
p15a2/corner_y = 19.606262

p15a3/dim1 = 15
p15a3/dim2 = ss
p15a3/dim3 = fs
p15a3/min_fs = 0
p15a3/min_ss = 192
p15a3/max_fs = 127
p15a3/max_ss = 255
p15a3/fs = -0.001021x +0.999999y
p15a3/ss = -0.999999x -0.001021y
p15a3/corner_x = 346.670022
p15a3/corner_y = 19.538862

p15a4/dim1 = 15
p15a4/dim2 = ss
p15a4/dim3 = fs
p15a4/min_fs = 0
p15a4/min_ss = 256
p15a4/max_fs = 127
p15a4/max_ss = 319
p15a4/fs = -0.001021x +0.999999y
p15a4/ss = -0.999999x -0.001021y
p15a4/corner_x = 280.670022
p15a4/corner_y = 19.471462

p15a5/dim1 = 15
p15a5/dim2 = ss
p15a5/dim3 = fs
p15a5/min_fs = 0
p15a5/min_ss = 320
p15a5/max_fs = 127
p15a5/max_ss = 383
p15a5/fs = -0.001021x +0.999999y
p15a5/ss = -0.999999x -0.001021y
p15a5/corner_x = 214.670022
p15a5/corner_y = 19.404062

p15a6/dim1 = 15
p15a6/dim2 = ss
p15a6/dim3 = fs
p15a6/min_fs = 0
p15a6/min_ss = 384
p15a6/max_fs = 127
p15a6/max_ss = 447
p15a6/fs = -0.001021x +0.999999y
p15a6/ss = -0.999999x -0.001021y
p15a6/corner_x = 148.670022
p15a6/corner_y = 19.336662

p15a7/dim1 = 15
p15a7/dim2 = ss
p15a7/dim3 = fs
p15a7/min_fs = 0
p15a7/min_ss = 448
p15a7/max_fs = 127
p15a7/max_ss = 511
p15a7/fs = -0.001021x +0.999999y
p15a7/ss = -0.999999x -0.001021y
p15a7/corner_x = 82.669822
p15a7/corner_y = 19.269262



p0a0/coffset = 0.000000
p0a1/coffset = 0.000000
p0a2/coffset = 0.000000
p0a3/coffset = 0.000000
p0a4/coffset = 0.000000
p0a5/coffset = 0.000000
p0a6/coffset = 0.000000
p0a7/coffset = 0.000000
p1a0/coffset = 0.000000
p1a1/coffset = 0.000000
p1a2/coffset = 0.000000
p1a3/coffset = 0.000000
p1a4/coffset = 0.000000
p1a5/coffset = 0.000000
p1a6/coffset = 0.000000
p1a7/coffset = 0.000000
p2a0/coffset = 0.000000
p2a1/coffset = 0.000000
p2a2/coffset = 0.000000
p2a3/coffset = 0.000000
p2a4/coffset = 0.000000
p2a5/coffset = 0.000000
p2a6/coffset = 0.000000
p2a7/coffset = 0.000000
p3a0/coffset = 0.000000
p3a1/coffset = 0.000000
p3a2/coffset = 0.000000
p3a3/coffset = 0.000000
p3a4/coffset = 0.000000
p3a5/coffset = 0.000000
p3a6/coffset = 0.000000
p3a7/coffset = 0.000000
p4a0/coffset = 0.000000
p4a1/coffset = 0.000000
p4a2/coffset = 0.000000
p4a3/coffset = 0.000000
p4a4/coffset = 0.000000
p4a5/coffset = 0.000000
p4a6/coffset = 0.000000
p4a7/coffset = 0.000000
p5a0/coffset = 0.000000
p5a1/coffset = 0.000000
p5a2/coffset = 0.000000
p5a3/coffset = 0.000000
p5a4/coffset = 0.000000
p5a5/coffset = 0.000000
p5a6/coffset = 0.000000
p5a7/coffset = 0.000000
p6a0/coffset = 0.000000
p6a1/coffset = 0.000000
p6a2/coffset = 0.000000
p6a3/coffset = 0.000000
p6a4/coffset = 0.000000
p6a5/coffset = 0.000000
p6a6/coffset = 0.000000
p6a7/coffset = 0.000000
p7a0/coffset = 0.000000
p7a1/coffset = 0.000000
p7a2/coffset = 0.000000
p7a3/coffset = 0.000000
p7a4/coffset = 0.000000
p7a5/coffset = 0.000000
p7a6/coffset = 0.000000
p7a7/coffset = 0.000000
p8a0/coffset = 0.000000
p8a1/coffset = 0.000000
p8a2/coffset = 0.000000
p8a3/coffset = 0.000000
p8a4/coffset = 0.000000
p8a5/coffset = 0.000000
p8a6/coffset = 0.000000
p8a7/coffset = 0.000000
p9a0/coffset = 0.000000
p9a1/coffset = 0.000000
p9a2/coffset = 0.000000
p9a3/coffset = 0.000000
p9a4/coffset = 0.000000
p9a5/coffset = 0.000000
p9a6/coffset = 0.000000
p9a7/coffset = 0.000000
p10a0/coffset = 0.000000
p10a1/coffset = 0.000000
p10a2/coffset = 0.000000
p10a3/coffset = 0.000000
p10a4/coffset = 0.000000
p10a5/coffset = 0.000000
p10a6/coffset = 0.000000
p10a7/coffset = 0.000000
p11a0/coffset = 0.000000
p11a1/coffset = 0.000000
p11a2/coffset = 0.000000
p11a3/coffset = 0.000000
p11a4/coffset = 0.000000
p11a5/coffset = 0.000000
p11a6/coffset = 0.000000
p11a7/coffset = 0.000000
p12a0/coffset = 0.000000
p12a1/coffset = 0.000000
p12a2/coffset = 0.000000
p12a3/coffset = 0.000000
p12a4/coffset = 0.000000
p12a5/coffset = 0.000000
p12a6/coffset = 0.000000
p12a7/coffset = 0.000000
p13a0/coffset = 0.000000
p13a1/coffset = 0.000000
p13a2/coffset = 0.000000
p13a3/coffset = 0.000000
p13a4/coffset = 0.000000
p13a5/coffset = 0.000000
p13a6/coffset = 0.000000
p13a7/coffset = 0.000000
p14a0/coffset = 0.000000
p14a1/coffset = 0.000000
p14a2/coffset = 0.000000
p14a3/coffset = 0.000000
p14a4/coffset = 0.000000
p14a5/coffset = 0.000000
p14a6/coffset = 0.000000
p14a7/coffset = 0.000000
p15a0/coffset = 0.000000
p15a1/coffset = 0.000000
p15a2/coffset = 0.000000
p15a3/coffset = 0.000000
p15a4/coffset = 0.000000
p15a5/coffset = 0.000000
p15a6/coffset = 0.000000
p15a7/coffset = 0.000000
