; AGIPD-1M geometry file written by EXtra-geom 1.7.1
; You may need to edit this file to add:
; - data and mask locations in the file
; - mask_good & mask_bad values to interpret the mask
; - adu_per_eV & photon_energy
; - clen (detector distance)
;
; See: http://www.desy.de/~twhite/crystfel/manual-crystfel_geometry.html
data = /data/data

;data = /entry_1/instrument_1/detector_1/data ;
dim0 = %
res = 5000.0 ; pixels per metre

; Beam energy in eV
photon_energy =8000

; Camera length, aka detector distance
clen = 0.726

; Analogue Digital Units per eV
adu_per_eV = 1
;rigid_group_p0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7
;rigid_group_p1 = p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7
;rigid_group_p2 = p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7
;rigid_group_p3 = p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
;rigid_group_p4 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7
;rigid_group_p5 = p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7
;rigid_group_p6 = p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7
;rigid_group_p7 = p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
;rigid_group_p8 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7
;rigid_group_p9 = p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7
;rigid_group_p10 = p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7
;rigid_group_p11 = p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
;rigid_group_p12 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7
;rigid_group_p13 = p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7
;rigid_group_p14 = p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7
;rigid_group_p15 = p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7
;rigid_group_collection_modules = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7,p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7,p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7,p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7,p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7,p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7,p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7,p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7,p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7,p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7,p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7,p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7
rigid_group_collection_quads = q0,q1,q2,q3

p0a0/dim1 = 0
p0a0/dim2 = ss
p0a0/dim3 = fs
p0a0/min_fs = 0
p0a0/min_ss = 0
p0a0/max_fs = 127
p0a0/max_ss = 63
p0a0/fs = -0.002911x -0.999992y
p0a0/ss = +0.999992x -0.002911y
p0a0/corner_x = -527.075715
p0a0/corner_y = 625.6872529999999
p0a0/coffset = 0.000672

p0a1/dim1 = 0
p0a1/dim2 = ss
p0a1/dim3 = fs
p0a1/min_fs = 0
p0a1/min_ss = 64
p0a1/max_fs = 127
p0a1/max_ss = 127
p0a1/fs = -0.002911x -0.999992y
p0a1/ss = +0.999992x -0.002911y
p0a1/corner_x = -461.075715
p0a1/corner_y = 625.474253
p0a1/coffset = 0.000672

p0a2/dim1 = 0
p0a2/dim2 = ss
p0a2/dim3 = fs
p0a2/min_fs = 0
p0a2/min_ss = 128
p0a2/max_fs = 127
p0a2/max_ss = 191
p0a2/fs = -0.002911x -0.999992y
p0a2/ss = +0.999992x -0.002911y
p0a2/corner_x = -395.08071499999994
p0a2/corner_y = 625.260253
p0a2/coffset = 0.000672

p0a3/dim1 = 0
p0a3/dim2 = ss
p0a3/dim3 = fs
p0a3/min_fs = 0
p0a3/min_ss = 192
p0a3/max_fs = 127
p0a3/max_ss = 255
p0a3/fs = -0.002911x -0.999992y
p0a3/ss = +0.999992x -0.002911y
p0a3/corner_x = -329.08071499999994
p0a3/corner_y = 625.0462529999999
p0a3/coffset = 0.000672

p0a4/dim1 = 0
p0a4/dim2 = ss
p0a4/dim3 = fs
p0a4/min_fs = 0
p0a4/min_ss = 256
p0a4/max_fs = 127
p0a4/max_ss = 319
p0a4/fs = -0.002911x -0.999992y
p0a4/ss = +0.999992x -0.002911y
p0a4/corner_x = -263.081715
p0a4/corner_y = 624.831253
p0a4/coffset = 0.000672

p0a5/dim1 = 0
p0a5/dim2 = ss
p0a5/dim3 = fs
p0a5/min_fs = 0
p0a5/min_ss = 320
p0a5/max_fs = 127
p0a5/max_ss = 383
p0a5/fs = -0.002911x -0.999992y
p0a5/ss = +0.999992x -0.002911y
p0a5/corner_x = -197.080715
p0a5/corner_y = 624.727253
p0a5/coffset = 0.000672

p0a6/dim1 = 0
p0a6/dim2 = ss
p0a6/dim3 = fs
p0a6/min_fs = 0
p0a6/min_ss = 384
p0a6/max_fs = 127
p0a6/max_ss = 447
p0a6/fs = -0.002911x -0.999992y
p0a6/ss = +0.999992x -0.002911y
p0a6/corner_x = -131.078715
p0a6/corner_y = 624.535253
p0a6/coffset = 0.000672

p0a7/dim1 = 0
p0a7/dim2 = ss
p0a7/dim3 = fs
p0a7/min_fs = 0
p0a7/min_ss = 448
p0a7/max_fs = 127
p0a7/max_ss = 511
p0a7/fs = -0.002911x -0.999992y
p0a7/ss = +0.999992x -0.002911y
p0a7/corner_x = -65.080915
p0a7/corner_y = 624.343253
p0a7/coffset = 0.000672

p1a0/dim1 = 1
p1a0/dim2 = ss
p1a0/dim3 = fs
p1a0/min_fs = 0
p1a0/min_ss = 0
p1a0/max_fs = 127
p1a0/max_ss = 63
p1a0/fs = -0.004581x -0.999991y
p1a0/ss = +0.999991x -0.004581y
p1a0/corner_x = -527.717715
p1a0/corner_y = 469.11025300000006
p1a0/coffset = 0.000511

p1a1/dim1 = 1
p1a1/dim2 = ss
p1a1/dim3 = fs
p1a1/min_fs = 0
p1a1/min_ss = 64
p1a1/max_fs = 127
p1a1/max_ss = 127
p1a1/fs = -0.004581x -0.999991y
p1a1/ss = +0.999991x -0.004581y
p1a1/corner_x = -461.71971499999995
p1a1/corner_y = 468.820253
p1a1/coffset = 0.000511

p1a2/dim1 = 1
p1a2/dim2 = ss
p1a2/dim3 = fs
p1a2/min_fs = 0
p1a2/min_ss = 128
p1a2/max_fs = 127
p1a2/max_ss = 191
p1a2/fs = -0.004581x -0.999991y
p1a2/ss = +0.999991x -0.004581y
p1a2/corner_x = -395.723715
p1a2/corner_y = 468.530253
p1a2/coffset = 0.000511

p1a3/dim1 = 1
p1a3/dim2 = ss
p1a3/dim3 = fs
p1a3/min_fs = 0
p1a3/min_ss = 192
p1a3/max_fs = 127
p1a3/max_ss = 255
p1a3/fs = -0.004581x -0.999991y
p1a3/ss = +0.999991x -0.004581y
p1a3/corner_x = -329.726715
p1a3/corner_y = 468.23725300000007
p1a3/coffset = 0.000511

p1a4/dim1 = 1
p1a4/dim2 = ss
p1a4/dim3 = fs
p1a4/min_fs = 0
p1a4/min_ss = 256
p1a4/max_fs = 127
p1a4/max_ss = 319
p1a4/fs = -0.004581x -0.999991y
p1a4/ss = +0.999991x -0.004581y
p1a4/corner_x = -263.727715
p1a4/corner_y = 467.951253
p1a4/coffset = 0.000511

p1a5/dim1 = 1
p1a5/dim2 = ss
p1a5/dim3 = fs
p1a5/min_fs = 0
p1a5/min_ss = 320
p1a5/max_fs = 127
p1a5/max_ss = 383
p1a5/fs = -0.004581x -0.999991y
p1a5/ss = +0.999991x -0.004581y
p1a5/corner_x = -197.73371499999996
p1a5/corner_y = 467.658253
p1a5/coffset = 0.000511

p1a6/dim1 = 1
p1a6/dim2 = ss
p1a6/dim3 = fs
p1a6/min_fs = 0
p1a6/min_ss = 384
p1a6/max_fs = 127
p1a6/max_ss = 447
p1a6/fs = -0.004581x -0.999991y
p1a6/ss = +0.999991x -0.004581y
p1a6/corner_x = -131.718715
p1a6/corner_y = 467.367253
p1a6/coffset = 0.000511

p1a7/dim1 = 1
p1a7/dim2 = ss
p1a7/dim3 = fs
p1a7/min_fs = 0
p1a7/min_ss = 448
p1a7/max_fs = 127
p1a7/max_ss = 511
p1a7/fs = -0.004581x -0.999991y
p1a7/ss = +0.999991x -0.004581y
p1a7/corner_x = -65.717315
p1a7/corner_y = 467.077253
p1a7/coffset = 0.000511

p2a0/dim1 = 2
p2a0/dim2 = ss
p2a0/dim3 = fs
p2a0/min_fs = 0
p2a0/min_ss = 0
p2a0/max_fs = 127
p2a0/max_ss = 63
p2a0/fs = -0.003931x -0.9999939999999999y
p2a0/ss = +0.9999939999999999x -0.003931y
p2a0/corner_x = -528.194715
p2a0/corner_y = 312.355253
p2a0/coffset = 0.000197

p2a1/dim1 = 2
p2a1/dim2 = ss
p2a1/dim3 = fs
p2a1/min_fs = 0
p2a1/min_ss = 64
p2a1/max_fs = 127
p2a1/max_ss = 127
p2a1/fs = -0.003931x -0.9999939999999999y
p2a1/ss = +0.9999939999999999x -0.003931y
p2a1/corner_x = -462.195715
p2a1/corner_y = 312.088253
p2a1/coffset = 0.000197

p2a2/dim1 = 2
p2a2/dim2 = ss
p2a2/dim3 = fs
p2a2/min_fs = 0
p2a2/min_ss = 128
p2a2/max_fs = 127
p2a2/max_ss = 191
p2a2/fs = -0.003931x -0.9999939999999999y
p2a2/ss = +0.9999939999999999x -0.003931y
p2a2/corner_x = -396.19571499999995
p2a2/corner_y = 311.822253
p2a2/coffset = 0.000197

p2a3/dim1 = 2
p2a3/dim2 = ss
p2a3/dim3 = fs
p2a3/min_fs = 0
p2a3/min_ss = 192
p2a3/max_fs = 127
p2a3/max_ss = 255
p2a3/fs = -0.003931x -0.9999939999999999y
p2a3/ss = +0.9999939999999999x -0.003931y
p2a3/corner_x = -330.196715
p2a3/corner_y = 311.552253
p2a3/coffset = 0.000197

p2a4/dim1 = 2
p2a4/dim2 = ss
p2a4/dim3 = fs
p2a4/min_fs = 0
p2a4/min_ss = 256
p2a4/max_fs = 127
p2a4/max_ss = 319
p2a4/fs = -0.003931x -0.9999939999999999y
p2a4/ss = +0.9999939999999999x -0.003931y
p2a4/corner_x = -264.19871499999994
p2a4/corner_y = 311.284253
p2a4/coffset = 0.000197

p2a5/dim1 = 2
p2a5/dim2 = ss
p2a5/dim3 = fs
p2a5/min_fs = 0
p2a5/min_ss = 320
p2a5/max_fs = 127
p2a5/max_ss = 383
p2a5/fs = -0.003931x -0.9999939999999999y
p2a5/ss = +0.9999939999999999x -0.003931y
p2a5/corner_x = -198.20271499999998
p2a5/corner_y = 311.019253
p2a5/coffset = 0.000197

p2a6/dim1 = 2
p2a6/dim2 = ss
p2a6/dim3 = fs
p2a6/min_fs = 0
p2a6/min_ss = 384
p2a6/max_fs = 127
p2a6/max_ss = 447
p2a6/fs = -0.003931x -0.9999939999999999y
p2a6/ss = +0.9999939999999999x -0.003931y
p2a6/corner_x = -132.187715
p2a6/corner_y = 310.749253
p2a6/coffset = 0.000197

p2a7/dim1 = 2
p2a7/dim2 = ss
p2a7/dim3 = fs
p2a7/min_fs = 0
p2a7/min_ss = 448
p2a7/max_fs = 127
p2a7/max_ss = 511
p2a7/fs = -0.003931x -0.9999939999999999y
p2a7/ss = +0.9999939999999999x -0.003931y
p2a7/corner_x = -66.187215
p2a7/corner_y = 310.480253
p2a7/coffset = 0.000197

p3a0/dim1 = 3
p3a0/dim2 = ss
p3a0/dim3 = fs
p3a0/min_fs = 0
p3a0/min_ss = 0
p3a0/max_fs = 127
p3a0/max_ss = 63
p3a0/fs = -0.003898x -0.999991y
p3a0/ss = +0.999991x -0.003898y
p3a0/corner_x = -529.416715
p3a0/corner_y = 155.464253
p3a0/coffset = 0.000414

p3a1/dim1 = 3
p3a1/dim2 = ss
p3a1/dim3 = fs
p3a1/min_fs = 0
p3a1/min_ss = 64
p3a1/max_fs = 127
p3a1/max_ss = 127
p3a1/fs = -0.003898x -0.999991y
p3a1/ss = +0.999991x -0.003898y
p3a1/corner_x = -463.420715
p3a1/corner_y = 155.21125299999997
p3a1/coffset = 0.000414

p3a2/dim1 = 3
p3a2/dim2 = ss
p3a2/dim3 = fs
p3a2/min_fs = 0
p3a2/min_ss = 128
p3a2/max_fs = 127
p3a2/max_ss = 191
p3a2/fs = -0.003898x -0.999991y
p3a2/ss = +0.999991x -0.003898y
p3a2/corner_x = -397.42171499999995
p3a2/corner_y = 154.953253
p3a2/coffset = 0.000414

p3a3/dim1 = 3
p3a3/dim2 = ss
p3a3/dim3 = fs
p3a3/min_fs = 0
p3a3/min_ss = 192
p3a3/max_fs = 127
p3a3/max_ss = 255
p3a3/fs = -0.003898x -0.999991y
p3a3/ss = +0.999991x -0.003898y
p3a3/corner_x = -331.423715
p3a3/corner_y = 154.697253
p3a3/coffset = 0.000414

p3a4/dim1 = 3
p3a4/dim2 = ss
p3a4/dim3 = fs
p3a4/min_fs = 0
p3a4/min_ss = 256
p3a4/max_fs = 127
p3a4/max_ss = 319
p3a4/fs = -0.003898x -0.999991y
p3a4/ss = +0.999991x -0.003898y
p3a4/corner_x = -265.426715
p3a4/corner_y = 154.441253
p3a4/coffset = 0.000414

p3a5/dim1 = 3
p3a5/dim2 = ss
p3a5/dim3 = fs
p3a5/min_fs = 0
p3a5/min_ss = 320
p3a5/max_fs = 127
p3a5/max_ss = 383
p3a5/fs = -0.003898x -0.999991y
p3a5/ss = +0.999991x -0.003898y
p3a5/corner_x = -199.41171499999996
p3a5/corner_y = 154.186253
p3a5/coffset = 0.000414

p3a6/dim1 = 3
p3a6/dim2 = ss
p3a6/dim3 = fs
p3a6/min_fs = 0
p3a6/min_ss = 384
p3a6/max_fs = 127
p3a6/max_ss = 447
p3a6/fs = -0.003898x -0.999991y
p3a6/ss = +0.999991x -0.003898y
p3a6/corner_x = -133.410715
p3a6/corner_y = 153.932253
p3a6/coffset = 0.000414

p3a7/dim1 = 3
p3a7/dim2 = ss
p3a7/dim3 = fs
p3a7/min_fs = 0
p3a7/min_ss = 448
p3a7/max_fs = 127
p3a7/max_ss = 511
p3a7/fs = -0.003898x -0.999991y
p3a7/ss = +0.999991x -0.003898y
p3a7/corner_x = -67.410915
p3a7/corner_y = 153.676253
p3a7/coffset = 0.000414

p4a0/dim1 = 4
p4a0/dim2 = ss
p4a0/dim3 = fs
p4a0/min_fs = 0
p4a0/min_ss = 0
p4a0/max_fs = 127
p4a0/max_ss = 63
p4a0/fs = -0.005388999999999999x -0.999987y
p4a0/ss = +0.999987x -0.005388999999999999y
p4a0/corner_x = -543.388715
p4a0/corner_y = -21.015247
p4a0/coffset = 0.000161

p4a1/dim1 = 4
p4a1/dim2 = ss
p4a1/dim3 = fs
p4a1/min_fs = 0
p4a1/min_ss = 64
p4a1/max_fs = 127
p4a1/max_ss = 127
p4a1/fs = -0.005388999999999999x -0.999987y
p4a1/ss = +0.999987x -0.005388999999999999y
p4a1/corner_x = -477.39371499999993
p4a1/corner_y = -21.362447
p4a1/coffset = 0.000161

p4a2/dim1 = 4
p4a2/dim2 = ss
p4a2/dim3 = fs
p4a2/min_fs = 0
p4a2/min_ss = 128
p4a2/max_fs = 127
p4a2/max_ss = 191
p4a2/fs = -0.005388999999999999x -0.999987y
p4a2/ss = +0.999987x -0.005388999999999999y
p4a2/corner_x = -411.395715
p4a2/corner_y = -21.709947
p4a2/coffset = 0.000161

p4a3/dim1 = 4
p4a3/dim2 = ss
p4a3/dim3 = fs
p4a3/min_fs = 0
p4a3/min_ss = 192
p4a3/max_fs = 127
p4a3/max_ss = 255
p4a3/fs = -0.005388999999999999x -0.999987y
p4a3/ss = +0.999987x -0.005388999999999999y
p4a3/corner_x = -345.398715
p4a3/corner_y = -22.057346999999996
p4a3/coffset = 0.000161

p4a4/dim1 = 4
p4a4/dim2 = ss
p4a4/dim3 = fs
p4a4/min_fs = 0
p4a4/min_ss = 256
p4a4/max_fs = 127
p4a4/max_ss = 319
p4a4/fs = -0.005388999999999999x -0.999987y
p4a4/ss = +0.999987x -0.005388999999999999y
p4a4/corner_x = -279.400715
p4a4/corner_y = -22.404646999999997
p4a4/coffset = 0.000161

p4a5/dim1 = 4
p4a5/dim2 = ss
p4a5/dim3 = fs
p4a5/min_fs = 0
p4a5/min_ss = 320
p4a5/max_fs = 127
p4a5/max_ss = 383
p4a5/fs = -0.005388999999999999x -0.999987y
p4a5/ss = +0.999987x -0.005388999999999999y
p4a5/corner_x = -213.402715
p4a5/corner_y = -22.752147
p4a5/coffset = 0.000161

p4a6/dim1 = 4
p4a6/dim2 = ss
p4a6/dim3 = fs
p4a6/min_fs = 0
p4a6/min_ss = 384
p4a6/max_fs = 127
p4a6/max_ss = 447
p4a6/fs = -0.005388999999999999x -0.999987y
p4a6/ss = +0.999987x -0.005388999999999999y
p4a6/corner_x = -147.405715
p4a6/corner_y = -23.099347
p4a6/coffset = 0.000161

p4a7/dim1 = 4
p4a7/dim2 = ss
p4a7/dim3 = fs
p4a7/min_fs = 0
p4a7/min_ss = 448
p4a7/max_fs = 127
p4a7/max_ss = 511
p4a7/fs = -0.005388999999999999x -0.999987y
p4a7/ss = +0.999987x -0.005388999999999999y
p4a7/corner_x = -81.413015
p4a7/corner_y = -23.446847
p4a7/coffset = 0.000161

p5a0/dim1 = 5
p5a0/dim2 = ss
p5a0/dim3 = fs
p5a0/min_fs = 0
p5a0/min_ss = 0
p5a0/max_fs = 127
p5a0/max_ss = 63
p5a0/fs = -0.003025x -0.9999939999999999y
p5a0/ss = +0.9999939999999999x -0.003025y
p5a0/corner_x = -544.480715
p5a0/corner_y = -179.771747
p5a0/coffset = 0.000214

p5a1/dim1 = 5
p5a1/dim2 = ss
p5a1/dim3 = fs
p5a1/min_fs = 0
p5a1/min_ss = 64
p5a1/max_fs = 127
p5a1/max_ss = 127
p5a1/fs = -0.003025x -0.9999939999999999y
p5a1/ss = +0.9999939999999999x -0.003025y
p5a1/corner_x = -478.48471499999994
p5a1/corner_y = -179.97674699999996
p5a1/coffset = 0.000214

p5a2/dim1 = 5
p5a2/dim2 = ss
p5a2/dim3 = fs
p5a2/min_fs = 0
p5a2/min_ss = 128
p5a2/max_fs = 127
p5a2/max_ss = 191
p5a2/fs = -0.003025x -0.9999939999999999y
p5a2/ss = +0.9999939999999999x -0.003025y
p5a2/corner_x = -412.486715
p5a2/corner_y = -180.184747
p5a2/coffset = 0.000214

p5a3/dim1 = 5
p5a3/dim2 = ss
p5a3/dim3 = fs
p5a3/min_fs = 0
p5a3/min_ss = 192
p5a3/max_fs = 127
p5a3/max_ss = 255
p5a3/fs = -0.003025x -0.9999939999999999y
p5a3/ss = +0.9999939999999999x -0.003025y
p5a3/corner_x = -346.4877149999999
p5a3/corner_y = -180.39274699999999
p5a3/coffset = 0.000214

p5a4/dim1 = 5
p5a4/dim2 = ss
p5a4/dim3 = fs
p5a4/min_fs = 0
p5a4/min_ss = 256
p5a4/max_fs = 127
p5a4/max_ss = 319
p5a4/fs = -0.003025x -0.9999939999999999y
p5a4/ss = +0.9999939999999999x -0.003025y
p5a4/corner_x = -280.489715
p5a4/corner_y = -180.600747
p5a4/coffset = 0.000214

p5a5/dim1 = 5
p5a5/dim2 = ss
p5a5/dim3 = fs
p5a5/min_fs = 0
p5a5/min_ss = 320
p5a5/max_fs = 127
p5a5/max_ss = 383
p5a5/fs = -0.003025x -0.9999939999999999y
p5a5/ss = +0.9999939999999999x -0.003025y
p5a5/corner_x = -214.475715
p5a5/corner_y = -180.81074699999996
p5a5/coffset = 0.000214

p5a6/dim1 = 5
p5a6/dim2 = ss
p5a6/dim3 = fs
p5a6/min_fs = 0
p5a6/min_ss = 384
p5a6/max_fs = 127
p5a6/max_ss = 447
p5a6/fs = -0.003025x -0.9999939999999999y
p5a6/ss = +0.9999939999999999x -0.003025y
p5a6/corner_x = -148.475715
p5a6/corner_y = -181.016747
p5a6/coffset = 0.000214

p5a7/dim1 = 5
p5a7/dim2 = ss
p5a7/dim3 = fs
p5a7/min_fs = 0
p5a7/min_ss = 448
p5a7/max_fs = 127
p5a7/max_ss = 511
p5a7/fs = -0.003025x -0.9999939999999999y
p5a7/ss = +0.9999939999999999x -0.003025y
p5a7/corner_x = -82.474615
p5a7/corner_y = -181.222747
p5a7/coffset = 0.000214

p6a0/dim1 = 6
p6a0/dim2 = ss
p6a0/dim3 = fs
p6a0/min_fs = 0
p6a0/min_ss = 0
p6a0/max_fs = 127
p6a0/max_ss = 63
p6a0/fs = -0.006804999999999999x -0.9999789999999998y
p6a0/ss = +0.9999789999999998x -0.006804999999999999y
p6a0/corner_x = -545.046715
p6a0/corner_y = -335.34074699999996
p6a0/coffset = 0.000245

p6a1/dim1 = 6
p6a1/dim2 = ss
p6a1/dim3 = fs
p6a1/min_fs = 0
p6a1/min_ss = 64
p6a1/max_fs = 127
p6a1/max_ss = 127
p6a1/fs = -0.006804999999999999x -0.9999789999999998y
p6a1/ss = +0.9999789999999998x -0.006804999999999999y
p6a1/corner_x = -479.04971499999994
p6a1/corner_y = -335.79374699999994
p6a1/coffset = 0.000245

p6a2/dim1 = 6
p6a2/dim2 = ss
p6a2/dim3 = fs
p6a2/min_fs = 0
p6a2/min_ss = 128
p6a2/max_fs = 127
p6a2/max_ss = 191
p6a2/fs = -0.006804999999999999x -0.9999789999999998y
p6a2/ss = +0.9999789999999998x -0.006804999999999999y
p6a2/corner_x = -413.05471499999993
p6a2/corner_y = -336.25474699999995
p6a2/coffset = 0.000245

p6a3/dim1 = 6
p6a3/dim2 = ss
p6a3/dim3 = fs
p6a3/min_fs = 0
p6a3/min_ss = 192
p6a3/max_fs = 127
p6a3/max_ss = 255
p6a3/fs = -0.006804999999999999x -0.9999789999999998y
p6a3/ss = +0.9999789999999998x -0.006804999999999999y
p6a3/corner_x = -347.0577149999999
p6a3/corner_y = -336.711747
p6a3/coffset = 0.000245

p6a4/dim1 = 6
p6a4/dim2 = ss
p6a4/dim3 = fs
p6a4/min_fs = 0
p6a4/min_ss = 256
p6a4/max_fs = 127
p6a4/max_ss = 319
p6a4/fs = -0.006804999999999999x -0.9999789999999998y
p6a4/ss = +0.9999789999999998x -0.006804999999999999y
p6a4/corner_x = -281.063715
p6a4/corner_y = -337.170747
p6a4/coffset = 0.000245

p6a5/dim1 = 6
p6a5/dim2 = ss
p6a5/dim3 = fs
p6a5/min_fs = 0
p6a5/min_ss = 320
p6a5/max_fs = 127
p6a5/max_ss = 383
p6a5/fs = -0.006804999999999999x -0.9999789999999998y
p6a5/ss = +0.9999789999999998x -0.006804999999999999y
p6a5/corner_x = -215.06671499999996
p6a5/corner_y = -337.628747
p6a5/coffset = 0.000245

p6a6/dim1 = 6
p6a6/dim2 = ss
p6a6/dim3 = fs
p6a6/min_fs = 0
p6a6/min_ss = 384
p6a6/max_fs = 127
p6a6/max_ss = 447
p6a6/fs = -0.006804999999999999x -0.9999789999999998y
p6a6/ss = +0.9999789999999998x -0.006804999999999999y
p6a6/corner_x = -149.071715
p6a6/corner_y = -338.086747
p6a6/coffset = 0.000245

p6a7/dim1 = 6
p6a7/dim2 = ss
p6a7/dim3 = fs
p6a7/min_fs = 0
p6a7/min_ss = 448
p6a7/max_fs = 127
p6a7/max_ss = 511
p6a7/fs = -0.006804999999999999x -0.9999789999999998y
p6a7/ss = +0.9999789999999998x -0.006804999999999999y
p6a7/corner_x = -83.071615
p6a7/corner_y = -338.544747
p6a7/coffset = 0.000245

p7a0/dim1 = 7
p7a0/dim2 = ss
p7a0/dim3 = fs
p7a0/min_fs = 0
p7a0/min_ss = 0
p7a0/max_fs = 127
p7a0/max_ss = 63
p7a0/fs = -0.003913x -0.999991y
p7a0/ss = +0.999991x -0.003913y
p7a0/corner_x = -545.007715
p7a0/corner_y = -492.5447469999999
p7a0/coffset = 0.000242

p7a1/dim1 = 7
p7a1/dim2 = ss
p7a1/dim3 = fs
p7a1/min_fs = 0
p7a1/min_ss = 64
p7a1/max_fs = 127
p7a1/max_ss = 127
p7a1/fs = -0.003913x -0.999991y
p7a1/ss = +0.999991x -0.003913y
p7a1/corner_x = -479.01471499999997
p7a1/corner_y = -492.80474699999996
p7a1/coffset = 0.000242

p7a2/dim1 = 7
p7a2/dim2 = ss
p7a2/dim3 = fs
p7a2/min_fs = 0
p7a2/min_ss = 128
p7a2/max_fs = 127
p7a2/max_ss = 191
p7a2/fs = -0.003913x -0.999991y
p7a2/ss = +0.999991x -0.003913y
p7a2/corner_x = -413.01871499999993
p7a2/corner_y = -493.06474699999995
p7a2/coffset = 0.000242

p7a3/dim1 = 7
p7a3/dim2 = ss
p7a3/dim3 = fs
p7a3/min_fs = 0
p7a3/min_ss = 192
p7a3/max_fs = 127
p7a3/max_ss = 255
p7a3/fs = -0.003913x -0.999991y
p7a3/ss = +0.999991x -0.003913y
p7a3/corner_x = -347.021715
p7a3/corner_y = -493.326747
p7a3/coffset = 0.000242

p7a4/dim1 = 7
p7a4/dim2 = ss
p7a4/dim3 = fs
p7a4/min_fs = 0
p7a4/min_ss = 256
p7a4/max_fs = 127
p7a4/max_ss = 319
p7a4/fs = -0.003913x -0.999991y
p7a4/ss = +0.999991x -0.003913y
p7a4/corner_x = -281.025715
p7a4/corner_y = -493.58874699999996
p7a4/coffset = 0.000242

p7a5/dim1 = 7
p7a5/dim2 = ss
p7a5/dim3 = fs
p7a5/min_fs = 0
p7a5/min_ss = 320
p7a5/max_fs = 127
p7a5/max_ss = 383
p7a5/fs = -0.003913x -0.999991y
p7a5/ss = +0.999991x -0.003913y
p7a5/corner_x = -215.029715
p7a5/corner_y = -493.849747
p7a5/coffset = 0.000242

p7a6/dim1 = 7
p7a6/dim2 = ss
p7a6/dim3 = fs
p7a6/min_fs = 0
p7a6/min_ss = 384
p7a6/max_fs = 127
p7a6/max_ss = 447
p7a6/fs = -0.003913x -0.999991y
p7a6/ss = +0.999991x -0.003913y
p7a6/corner_x = -149.029715
p7a6/corner_y = -494.10874699999994
p7a6/coffset = 0.000242

p7a7/dim1 = 7
p7a7/dim2 = ss
p7a7/dim3 = fs
p7a7/min_fs = 0
p7a7/min_ss = 448
p7a7/max_fs = 127
p7a7/max_ss = 511
p7a7/fs = -0.003913x -0.999991y
p7a7/ss = +0.999991x -0.003913y
p7a7/corner_x = -83.03531499999998
p7a7/corner_y = -494.369747
p7a7/coffset = 0.000242

p8a0/dim1 = 8
p8a0/dim2 = ss
p8a0/dim3 = fs
p8a0/min_fs = 0
p8a0/min_ss = 0
p8a0/max_fs = 127
p8a0/max_ss = 63
p8a0/fs = +0.0034019999999999996x +0.9999939999999999y
p8a0/ss = -0.9999939999999999x +0.0034019999999999996y
p8a0/corner_x = 532.129285
p8a0/corner_y = -151.77974699999996
p8a0/coffset = 1.3e-05

p8a1/dim1 = 8
p8a1/dim2 = ss
p8a1/dim3 = fs
p8a1/min_fs = 0
p8a1/min_ss = 64
p8a1/max_fs = 127
p8a1/max_ss = 127
p8a1/fs = +0.0034019999999999996x +0.9999939999999999y
p8a1/ss = -0.9999939999999999x +0.0034019999999999996y
p8a1/corner_x = 466.13228499999997
p8a1/corner_y = -151.560747
p8a1/coffset = 1.3e-05

p8a2/dim1 = 8
p8a2/dim2 = ss
p8a2/dim3 = fs
p8a2/min_fs = 0
p8a2/min_ss = 128
p8a2/max_fs = 127
p8a2/max_ss = 191
p8a2/fs = +0.0034019999999999996x +0.9999939999999999y
p8a2/ss = -0.9999939999999999x +0.0034019999999999996y
p8a2/corner_x = 400.133285
p8a2/corner_y = -151.339747
p8a2/coffset = 1.3e-05

p8a3/dim1 = 8
p8a3/dim2 = ss
p8a3/dim3 = fs
p8a3/min_fs = 0
p8a3/min_ss = 192
p8a3/max_fs = 127
p8a3/max_ss = 255
p8a3/fs = +0.0034019999999999996x +0.9999939999999999y
p8a3/ss = -0.9999939999999999x +0.0034019999999999996y
p8a3/corner_x = 334.136285
p8a3/corner_y = -151.118747
p8a3/coffset = 1.3e-05

p8a4/dim1 = 8
p8a4/dim2 = ss
p8a4/dim3 = fs
p8a4/min_fs = 0
p8a4/min_ss = 256
p8a4/max_fs = 127
p8a4/max_ss = 319
p8a4/fs = +0.0034019999999999996x +0.9999939999999999y
p8a4/ss = -0.9999939999999999x +0.0034019999999999996y
p8a4/corner_x = 268.138285
p8a4/corner_y = -150.897747
p8a4/coffset = 1.3e-05

p8a5/dim1 = 8
p8a5/dim2 = ss
p8a5/dim3 = fs
p8a5/min_fs = 0
p8a5/min_ss = 320
p8a5/max_fs = 127
p8a5/max_ss = 383
p8a5/fs = +0.0034019999999999996x +0.9999939999999999y
p8a5/ss = -0.9999939999999999x +0.0034019999999999996y
p8a5/corner_x = 202.140285
p8a5/corner_y = -150.681747
p8a5/coffset = 1.3e-05

p8a6/dim1 = 8
p8a6/dim2 = ss
p8a6/dim3 = fs
p8a6/min_fs = 0
p8a6/min_ss = 384
p8a6/max_fs = 127
p8a6/max_ss = 447
p8a6/fs = +0.0034019999999999996x +0.9999939999999999y
p8a6/ss = -0.9999939999999999x +0.0034019999999999996y
p8a6/corner_x = 136.142285
p8a6/corner_y = -150.460747
p8a6/coffset = 1.3e-05

p8a7/dim1 = 8
p8a7/dim2 = ss
p8a7/dim3 = fs
p8a7/min_fs = 0
p8a7/min_ss = 448
p8a7/max_fs = 127
p8a7/max_ss = 511
p8a7/fs = +0.0034019999999999996x +0.9999939999999999y
p8a7/ss = -0.9999939999999999x +0.0034019999999999996y
p8a7/corner_x = 70.14658499999999
p8a7/corner_y = -150.242747
p8a7/coffset = 1.3e-05

p9a0/dim1 = 9
p9a0/dim2 = ss
p9a0/dim3 = fs
p9a0/min_fs = 0
p9a0/min_ss = 0
p9a0/max_fs = 127
p9a0/max_ss = 63
p9a0/fs = +0.004632x +0.9999889999999999y
p9a0/ss = -0.9999889999999999x +0.004632y
p9a0/corner_x = 531.2962849999999
p9a0/corner_y = -309.19774699999994
p9a0/coffset = 0.00014

p9a1/dim1 = 9
p9a1/dim2 = ss
p9a1/dim3 = fs
p9a1/min_fs = 0
p9a1/min_ss = 64
p9a1/max_fs = 127
p9a1/max_ss = 127
p9a1/fs = +0.004632x +0.9999889999999999y
p9a1/ss = -0.9999889999999999x +0.004632y
p9a1/corner_x = 465.29928499999994
p9a1/corner_y = -308.894747
p9a1/coffset = 0.00014

p9a2/dim1 = 9
p9a2/dim2 = ss
p9a2/dim3 = fs
p9a2/min_fs = 0
p9a2/min_ss = 128
p9a2/max_fs = 127
p9a2/max_ss = 191
p9a2/fs = +0.004632x +0.9999889999999999y
p9a2/ss = -0.9999889999999999x +0.004632y
p9a2/corner_x = 399.302285
p9a2/corner_y = -308.593747
p9a2/coffset = 0.00014

p9a3/dim1 = 9
p9a3/dim2 = ss
p9a3/dim3 = fs
p9a3/min_fs = 0
p9a3/min_ss = 192
p9a3/max_fs = 127
p9a3/max_ss = 255
p9a3/fs = +0.004632x +0.9999889999999999y
p9a3/ss = -0.9999889999999999x +0.004632y
p9a3/corner_x = 333.306285
p9a3/corner_y = -308.2897469999999
p9a3/coffset = 0.00014

p9a4/dim1 = 9
p9a4/dim2 = ss
p9a4/dim3 = fs
p9a4/min_fs = 0
p9a4/min_ss = 256
p9a4/max_fs = 127
p9a4/max_ss = 319
p9a4/fs = +0.004632x +0.9999889999999999y
p9a4/ss = -0.9999889999999999x +0.004632y
p9a4/corner_x = 267.309285
p9a4/corner_y = -307.98974699999997
p9a4/coffset = 0.00014

p9a5/dim1 = 9
p9a5/dim2 = ss
p9a5/dim3 = fs
p9a5/min_fs = 0
p9a5/min_ss = 320
p9a5/max_fs = 127
p9a5/max_ss = 383
p9a5/fs = +0.004632x +0.9999889999999999y
p9a5/ss = -0.9999889999999999x +0.004632y
p9a5/corner_x = 201.31328499999998
p9a5/corner_y = -307.6887469999999
p9a5/coffset = 0.00014

p9a6/dim1 = 9
p9a6/dim2 = ss
p9a6/dim3 = fs
p9a6/min_fs = 0
p9a6/min_ss = 384
p9a6/max_fs = 127
p9a6/max_ss = 447
p9a6/fs = +0.004632x +0.9999889999999999y
p9a6/ss = -0.9999889999999999x +0.004632y
p9a6/corner_x = 135.295285
p9a6/corner_y = -307.38274699999994
p9a6/coffset = 0.00014

p9a7/dim1 = 9
p9a7/dim2 = ss
p9a7/dim3 = fs
p9a7/min_fs = 0
p9a7/min_ss = 448
p9a7/max_fs = 127
p9a7/max_ss = 511
p9a7/fs = +0.004632x +0.9999889999999999y
p9a7/ss = -0.9999889999999999x +0.004632y
p9a7/corner_x = 69.293685
p9a7/corner_y = -307.08174699999995
p9a7/coffset = 0.00014

p10a0/dim1 = 10
p10a0/dim2 = ss
p10a0/dim3 = fs
p10a0/min_fs = 0
p10a0/min_ss = 0
p10a0/max_fs = 127
p10a0/max_ss = 63
p10a0/fs = +0.00318x +0.9999939999999999y
p10a0/ss = -0.9999939999999999x +0.00318y
p10a0/corner_x = 530.734285
p10a0/corner_y = -466.024747
p10a0/coffset = 0.000286

p10a1/dim1 = 10
p10a1/dim2 = ss
p10a1/dim3 = fs
p10a1/min_fs = 0
p10a1/min_ss = 64
p10a1/max_fs = 127
p10a1/max_ss = 127
p10a1/fs = +0.00318x +0.9999939999999999y
p10a1/ss = -0.9999939999999999x +0.00318y
p10a1/corner_x = 464.73928499999994
p10a1/corner_y = -465.82674699999995
p10a1/coffset = 0.000286

p10a2/dim1 = 10
p10a2/dim2 = ss
p10a2/dim3 = fs
p10a2/min_fs = 0
p10a2/min_ss = 128
p10a2/max_fs = 127
p10a2/max_ss = 191
p10a2/fs = +0.00318x +0.9999939999999999y
p10a2/ss = -0.9999939999999999x +0.00318y
p10a2/corner_x = 398.741285
p10a2/corner_y = -465.623747
p10a2/coffset = 0.000286

p10a3/dim1 = 10
p10a3/dim2 = ss
p10a3/dim3 = fs
p10a3/min_fs = 0
p10a3/min_ss = 192
p10a3/max_fs = 127
p10a3/max_ss = 255
p10a3/fs = +0.00318x +0.9999939999999999y
p10a3/ss = -0.9999939999999999x +0.00318y
p10a3/corner_x = 332.745285
p10a3/corner_y = -465.423747
p10a3/coffset = 0.000286

p10a4/dim1 = 10
p10a4/dim2 = ss
p10a4/dim3 = fs
p10a4/min_fs = 0
p10a4/min_ss = 256
p10a4/max_fs = 127
p10a4/max_ss = 319
p10a4/fs = +0.00318x +0.9999939999999999y
p10a4/ss = -0.9999939999999999x +0.00318y
p10a4/corner_x = 266.748285
p10a4/corner_y = -465.219747
p10a4/coffset = 0.000286

p10a5/dim1 = 10
p10a5/dim2 = ss
p10a5/dim3 = fs
p10a5/min_fs = 0
p10a5/min_ss = 320
p10a5/max_fs = 127
p10a5/max_ss = 383
p10a5/fs = +0.00318x +0.9999939999999999y
p10a5/ss = -0.9999939999999999x +0.00318y
p10a5/corner_x = 200.75028499999996
p10a5/corner_y = -465.01874699999996
p10a5/coffset = 0.000286

p10a6/dim1 = 10
p10a6/dim2 = ss
p10a6/dim3 = fs
p10a6/min_fs = 0
p10a6/min_ss = 384
p10a6/max_fs = 127
p10a6/max_ss = 447
p10a6/fs = +0.00318x +0.9999939999999999y
p10a6/ss = -0.9999939999999999x +0.00318y
p10a6/corner_x = 134.755285
p10a6/corner_y = -464.819747
p10a6/coffset = 0.000286

p10a7/dim1 = 10
p10a7/dim2 = ss
p10a7/dim3 = fs
p10a7/min_fs = 0
p10a7/min_ss = 448
p10a7/max_fs = 127
p10a7/max_ss = 511
p10a7/fs = +0.00318x +0.9999939999999999y
p10a7/ss = -0.9999939999999999x +0.00318y
p10a7/corner_x = 68.758185
p10a7/corner_y = -464.618747
p10a7/coffset = 0.000286

p11a0/dim1 = 11
p11a0/dim2 = ss
p11a0/dim3 = fs
p11a0/min_fs = 0
p11a0/min_ss = 0
p11a0/max_fs = 127
p11a0/max_ss = 63
p11a0/fs = +0.0006799999999999999x +1.0y
p11a0/ss = -1.0x +0.0006799999999999999y
p11a0/corner_x = 530.268285
p11a0/corner_y = -620.867747
p11a0/coffset = -2.7e-05

p11a1/dim1 = 11
p11a1/dim2 = ss
p11a1/dim3 = fs
p11a1/min_fs = 0
p11a1/min_ss = 64
p11a1/max_fs = 127
p11a1/max_ss = 127
p11a1/fs = +0.0006799999999999999x +1.0y
p11a1/ss = -1.0x +0.0006799999999999999y
p11a1/corner_x = 464.26728499999996
p11a1/corner_y = -620.827747
p11a1/coffset = -2.7e-05

p11a2/dim1 = 11
p11a2/dim2 = ss
p11a2/dim3 = fs
p11a2/min_fs = 0
p11a2/min_ss = 128
p11a2/max_fs = 127
p11a2/max_ss = 191
p11a2/fs = +0.0006799999999999999x +1.0y
p11a2/ss = -1.0x +0.0006799999999999999y
p11a2/corner_x = 398.2712849999999
p11a2/corner_y = -620.788747
p11a2/coffset = -2.7e-05

p11a3/dim1 = 11
p11a3/dim2 = ss
p11a3/dim3 = fs
p11a3/min_fs = 0
p11a3/min_ss = 192
p11a3/max_fs = 127
p11a3/max_ss = 255
p11a3/fs = +0.0006799999999999999x +1.0y
p11a3/ss = -1.0x +0.0006799999999999999y
p11a3/corner_x = 332.272285
p11a3/corner_y = -620.747747
p11a3/coffset = -2.7e-05

p11a4/dim1 = 11
p11a4/dim2 = ss
p11a4/dim3 = fs
p11a4/min_fs = 0
p11a4/min_ss = 256
p11a4/max_fs = 127
p11a4/max_ss = 319
p11a4/fs = +0.0006799999999999999x +1.0y
p11a4/ss = -1.0x +0.0006799999999999999y
p11a4/corner_x = 266.276285
p11a4/corner_y = -620.708747
p11a4/coffset = -2.7e-05

p11a5/dim1 = 11
p11a5/dim2 = ss
p11a5/dim3 = fs
p11a5/min_fs = 0
p11a5/min_ss = 320
p11a5/max_fs = 127
p11a5/max_ss = 383
p11a5/fs = +0.0006799999999999999x +1.0y
p11a5/ss = -1.0x +0.0006799999999999999y
p11a5/corner_x = 200.277285
p11a5/corner_y = -620.673747
p11a5/coffset = -2.7e-05

p11a6/dim1 = 11
p11a6/dim2 = ss
p11a6/dim3 = fs
p11a6/min_fs = 0
p11a6/min_ss = 384
p11a6/max_fs = 127
p11a6/max_ss = 447
p11a6/fs = +0.0006799999999999999x +1.0y
p11a6/ss = -1.0x +0.0006799999999999999y
p11a6/corner_x = 134.281285
p11a6/corner_y = -620.631747
p11a6/coffset = -2.7e-05

p11a7/dim1 = 11
p11a7/dim2 = ss
p11a7/dim3 = fs
p11a7/min_fs = 0
p11a7/min_ss = 448
p11a7/max_fs = 127
p11a7/max_ss = 511
p11a7/fs = +0.0006799999999999999x +1.0y
p11a7/ss = -1.0x +0.0006799999999999999y
p11a7/corner_x = 68.281785
p11a7/corner_y = -620.593747
p11a7/coffset = -2.7e-05

p12a0/dim1 = 12
p12a0/dim2 = ss
p12a0/dim3 = fs
p12a0/min_fs = 0
p12a0/min_ss = 0
p12a0/max_fs = 127
p12a0/max_ss = 63
p12a0/fs = -0.000319x +1.000001y
p12a0/ss = -1.000001x -0.000319y
p12a0/corner_x = 548.709285
p12a0/corner_y = 486.875253
p12a0/coffset = 0.000601

p12a1/dim1 = 12
p12a1/dim2 = ss
p12a1/dim3 = fs
p12a1/min_fs = 0
p12a1/min_ss = 64
p12a1/max_fs = 127
p12a1/max_ss = 127
p12a1/fs = -0.000319x +1.000001y
p12a1/ss = -1.000001x -0.000319y
p12a1/corner_x = 482.709285
p12a1/corner_y = 486.8082529999999
p12a1/coffset = 0.000601

p12a2/dim1 = 12
p12a2/dim2 = ss
p12a2/dim3 = fs
p12a2/min_fs = 0
p12a2/min_ss = 128
p12a2/max_fs = 127
p12a2/max_ss = 191
p12a2/fs = -0.000319x +1.000001y
p12a2/ss = -1.000001x -0.000319y
p12a2/corner_x = 416.713285
p12a2/corner_y = 486.73825299999993
p12a2/coffset = 0.000601

p12a3/dim1 = 12
p12a3/dim2 = ss
p12a3/dim3 = fs
p12a3/min_fs = 0
p12a3/min_ss = 192
p12a3/max_fs = 127
p12a3/max_ss = 255
p12a3/fs = -0.000319x +1.000001y
p12a3/ss = -1.000001x -0.000319y
p12a3/corner_x = 350.710285
p12a3/corner_y = 486.81225299999994
p12a3/coffset = 0.000601

p12a4/dim1 = 12
p12a4/dim2 = ss
p12a4/dim3 = fs
p12a4/min_fs = 0
p12a4/min_ss = 256
p12a4/max_fs = 127
p12a4/max_ss = 319
p12a4/fs = -0.000319x +1.000001y
p12a4/ss = -1.000001x -0.000319y
p12a4/corner_x = 284.707285
p12a4/corner_y = 486.79025299999995
p12a4/coffset = 0.000601

p12a5/dim1 = 12
p12a5/dim2 = ss
p12a5/dim3 = fs
p12a5/min_fs = 0
p12a5/min_ss = 320
p12a5/max_fs = 127
p12a5/max_ss = 383
p12a5/fs = -0.000319x +1.000001y
p12a5/ss = -1.000001x -0.000319y
p12a5/corner_x = 218.70828499999996
p12a5/corner_y = 486.7672529999999
p12a5/coffset = 0.000601

p12a6/dim1 = 12
p12a6/dim2 = ss
p12a6/dim3 = fs
p12a6/min_fs = 0
p12a6/min_ss = 384
p12a6/max_fs = 127
p12a6/max_ss = 447
p12a6/fs = -0.000319x +1.000001y
p12a6/ss = -1.000001x -0.000319y
p12a6/corner_x = 152.709285
p12a6/corner_y = 486.75025299999993
p12a6/coffset = 0.000601

p12a7/dim1 = 12
p12a7/dim2 = ss
p12a7/dim3 = fs
p12a7/min_fs = 0
p12a7/min_ss = 448
p12a7/max_fs = 127
p12a7/max_ss = 511
p12a7/fs = -0.000319x +1.000001y
p12a7/ss = -1.000001x -0.000319y
p12a7/corner_x = 86.708885
p12a7/corner_y = 486.72525299999995
p12a7/coffset = 0.000601

p13a0/dim1 = 13
p13a0/dim2 = ss
p13a0/dim3 = fs
p13a0/min_fs = 0
p13a0/min_ss = 0
p13a0/max_fs = 127
p13a0/max_ss = 63
p13a0/fs = +0.005264x +0.999987y
p13a0/ss = -0.999987x +0.005264y
p13a0/corner_x = 545.808285
p13a0/corner_y = 327.71025299999997
p13a0/coffset = 0.000382

p13a1/dim1 = 13
p13a1/dim2 = ss
p13a1/dim3 = fs
p13a1/min_fs = 0
p13a1/min_ss = 64
p13a1/max_fs = 127
p13a1/max_ss = 127
p13a1/fs = +0.005264x +0.999987y
p13a1/ss = -0.999987x +0.005264y
p13a1/corner_x = 479.811285
p13a1/corner_y = 328.042253
p13a1/coffset = 0.000382

p13a2/dim1 = 13
p13a2/dim2 = ss
p13a2/dim3 = fs
p13a2/min_fs = 0
p13a2/min_ss = 128
p13a2/max_fs = 127
p13a2/max_ss = 191
p13a2/fs = +0.005264x +0.999987y
p13a2/ss = -0.999987x +0.005264y
p13a2/corner_x = 413.818285
p13a2/corner_y = 328.38125299999996
p13a2/coffset = 0.000382

p13a3/dim1 = 13
p13a3/dim2 = ss
p13a3/dim3 = fs
p13a3/min_fs = 0
p13a3/min_ss = 192
p13a3/max_fs = 127
p13a3/max_ss = 255
p13a3/fs = +0.005264x +0.999987y
p13a3/ss = -0.999987x +0.005264y
p13a3/corner_x = 347.821285
p13a3/corner_y = 328.715253
p13a3/coffset = 0.000382

p13a4/dim1 = 13
p13a4/dim2 = ss
p13a4/dim3 = fs
p13a4/min_fs = 0
p13a4/min_ss = 256
p13a4/max_fs = 127
p13a4/max_ss = 319
p13a4/fs = +0.005264x +0.999987y
p13a4/ss = -0.999987x +0.005264y
p13a4/corner_x = 281.8242849999999
p13a4/corner_y = 329.04925299999996
p13a4/coffset = 0.000382

p13a5/dim1 = 13
p13a5/dim2 = ss
p13a5/dim3 = fs
p13a5/min_fs = 0
p13a5/min_ss = 320
p13a5/max_fs = 127
p13a5/max_ss = 383
p13a5/fs = +0.005264x +0.999987y
p13a5/ss = -0.999987x +0.005264y
p13a5/corner_x = 215.809285
p13a5/corner_y = 329.3852529999999
p13a5/coffset = 0.000382

p13a6/dim1 = 13
p13a6/dim2 = ss
p13a6/dim3 = fs
p13a6/min_fs = 0
p13a6/min_ss = 384
p13a6/max_fs = 127
p13a6/max_ss = 447
p13a6/fs = +0.005264x +0.999987y
p13a6/ss = -0.999987x +0.005264y
p13a6/corner_x = 149.807285
p13a6/corner_y = 329.72525299999995
p13a6/coffset = 0.000382

p13a7/dim1 = 13
p13a7/dim2 = ss
p13a7/dim3 = fs
p13a7/min_fs = 0
p13a7/min_ss = 448
p13a7/max_fs = 127
p13a7/max_ss = 511
p13a7/fs = +0.005264x +0.999987y
p13a7/ss = -0.999987x +0.005264y
p13a7/corner_x = 83.81208499999998
p13a7/corner_y = 330.05725299999995
p13a7/coffset = 0.000382

p14a0/dim1 = 14
p14a0/dim2 = ss
p14a0/dim3 = fs
p14a0/min_fs = 0
p14a0/min_ss = 0
p14a0/max_fs = 127
p14a0/max_ss = 63
p14a0/fs = +0.0022739999999999995x +0.9999969999999999y
p14a0/ss = -0.9999969999999999x +0.0022739999999999995y
p14a0/corner_x = 546.459285
p14a0/corner_y = 171.57925299999997
p14a0/coffset = 0.00027

p14a1/dim1 = 14
p14a1/dim2 = ss
p14a1/dim3 = fs
p14a1/min_fs = 0
p14a1/min_ss = 64
p14a1/max_fs = 127
p14a1/max_ss = 127
p14a1/fs = +0.0022739999999999995x +0.9999969999999999y
p14a1/ss = -0.9999969999999999x +0.0022739999999999995y
p14a1/corner_x = 480.461285
p14a1/corner_y = 171.72725299999996
p14a1/coffset = 0.00027

p14a2/dim1 = 14
p14a2/dim2 = ss
p14a2/dim3 = fs
p14a2/min_fs = 0
p14a2/min_ss = 128
p14a2/max_fs = 127
p14a2/max_ss = 191
p14a2/fs = +0.0022739999999999995x +0.9999969999999999y
p14a2/ss = -0.9999969999999999x +0.0022739999999999995y
p14a2/corner_x = 414.465285
p14a2/corner_y = 171.87225299999997
p14a2/coffset = 0.00027

p14a3/dim1 = 14
p14a3/dim2 = ss
p14a3/dim3 = fs
p14a3/min_fs = 0
p14a3/min_ss = 192
p14a3/max_fs = 127
p14a3/max_ss = 255
p14a3/fs = +0.0022739999999999995x +0.9999969999999999y
p14a3/ss = -0.9999969999999999x +0.0022739999999999995y
p14a3/corner_x = 348.467285
p14a3/corner_y = 172.01925299999996
p14a3/coffset = 0.00027

p14a4/dim1 = 14
p14a4/dim2 = ss
p14a4/dim3 = fs
p14a4/min_fs = 0
p14a4/min_ss = 256
p14a4/max_fs = 127
p14a4/max_ss = 319
p14a4/fs = +0.0022739999999999995x +0.9999969999999999y
p14a4/ss = -0.9999969999999999x +0.0022739999999999995y
p14a4/corner_x = 282.47028499999993
p14a4/corner_y = 172.16625299999998
p14a4/coffset = 0.00027

p14a5/dim1 = 14
p14a5/dim2 = ss
p14a5/dim3 = fs
p14a5/min_fs = 0
p14a5/min_ss = 320
p14a5/max_fs = 127
p14a5/max_ss = 383
p14a5/fs = +0.0022739999999999995x +0.9999969999999999y
p14a5/ss = -0.9999969999999999x +0.0022739999999999995y
p14a5/corner_x = 216.45628499999998
p14a5/corner_y = 172.31325299999997
p14a5/coffset = 0.00027

p14a6/dim1 = 14
p14a6/dim2 = ss
p14a6/dim3 = fs
p14a6/min_fs = 0
p14a6/min_ss = 384
p14a6/max_fs = 127
p14a6/max_ss = 447
p14a6/fs = +0.0022739999999999995x +0.9999969999999999y
p14a6/ss = -0.9999969999999999x +0.0022739999999999995y
p14a6/corner_x = 150.456285
p14a6/corner_y = 172.46025299999997
p14a6/coffset = 0.00027

p14a7/dim1 = 14
p14a7/dim2 = ss
p14a7/dim3 = fs
p14a7/min_fs = 0
p14a7/min_ss = 448
p14a7/max_fs = 127
p14a7/max_ss = 511
p14a7/fs = +0.0022739999999999995x +0.9999969999999999y
p14a7/ss = -0.9999969999999999x +0.0022739999999999995y
p14a7/corner_x = 84.45318499999999
p14a7/corner_y = 172.60825299999996
p14a7/coffset = 0.00027

p15a0/dim1 = 15
p15a0/dim2 = ss
p15a0/dim3 = fs
p15a0/min_fs = 0
p15a0/min_ss = 0
p15a0/max_fs = 127
p15a0/max_ss = 63
p15a0/fs = +0.00421x +0.9999939999999999y
p15a0/ss = -0.9999939999999999x +0.00421y
p15a0/corner_x = 545.580285
p15a0/corner_y = 14.185953
p15a0/coffset = -3.2e-05

p15a1/dim1 = 15
p15a1/dim2 = ss
p15a1/dim3 = fs
p15a1/min_fs = 0
p15a1/min_ss = 64
p15a1/max_fs = 127
p15a1/max_ss = 127
p15a1/fs = +0.00421x +0.9999939999999999y
p15a1/ss = -0.9999939999999999x +0.00421y
p15a1/corner_x = 479.583285
p15a1/corner_y = 14.457553
p15a1/coffset = -3.2e-05

p15a2/dim1 = 15
p15a2/dim2 = ss
p15a2/dim3 = fs
p15a2/min_fs = 0
p15a2/min_ss = 128
p15a2/max_fs = 127
p15a2/max_ss = 191
p15a2/fs = +0.00421x +0.9999939999999999y
p15a2/ss = -0.9999939999999999x +0.00421y
p15a2/corner_x = 413.588285
p15a2/corner_y = 14.729153
p15a2/coffset = -3.2e-05

p15a3/dim1 = 15
p15a3/dim2 = ss
p15a3/dim3 = fs
p15a3/min_fs = 0
p15a3/min_ss = 192
p15a3/max_fs = 127
p15a3/max_ss = 255
p15a3/fs = +0.00421x +0.9999939999999999y
p15a3/ss = -0.9999939999999999x +0.00421y
p15a3/corner_x = 347.59028500000005
p15a3/corner_y = 15.000853
p15a3/coffset = -3.2e-05

p15a4/dim1 = 15
p15a4/dim2 = ss
p15a4/dim3 = fs
p15a4/min_fs = 0
p15a4/min_ss = 256
p15a4/max_fs = 127
p15a4/max_ss = 319
p15a4/fs = +0.00421x +0.9999939999999999y
p15a4/ss = -0.9999939999999999x +0.00421y
p15a4/corner_x = 281.591285
p15a4/corner_y = 15.272652999999998
p15a4/coffset = -3.2e-05

p15a5/dim1 = 15
p15a5/dim2 = ss
p15a5/dim3 = fs
p15a5/min_fs = 0
p15a5/min_ss = 320
p15a5/max_fs = 127
p15a5/max_ss = 383
p15a5/fs = +0.00421x +0.9999939999999999y
p15a5/ss = -0.9999939999999999x +0.00421y
p15a5/corner_x = 215.57528499999998
p15a5/corner_y = 15.544353
p15a5/coffset = -3.2e-05

p15a6/dim1 = 15
p15a6/dim2 = ss
p15a6/dim3 = fs
p15a6/min_fs = 0
p15a6/min_ss = 384
p15a6/max_fs = 127
p15a6/max_ss = 447
p15a6/fs = +0.00421x +0.9999939999999999y
p15a6/ss = -0.9999939999999999x +0.00421y
p15a6/corner_x = 149.574285
p15a6/corner_y = 15.816052999999998
p15a6/coffset = -3.2e-05

p15a7/dim1 = 15
p15a7/dim2 = ss
p15a7/dim3 = fs
p15a7/min_fs = 0
p15a7/min_ss = 448
p15a7/max_fs = 127
p15a7/max_ss = 511
p15a7/fs = +0.00421x +0.9999939999999999y
p15a7/ss = -0.9999939999999999x +0.00421y
p15a7/corner_x = 83.575585
p15a7/corner_y = 16.087753
p15a7/coffset = -3.2e-05
















	      