; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Manually optimized with hdfsee
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Manually optimized with hdfsee
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file

; Geometry constants generated by genuine psana

;clen =  /LCLS/detector_1/EncoderValue
;+clen = 0.0913
;clen = -0.02675
clen = -0.02600
;p0a3/coffset = 0.118

;photon_energy = /LCLS/photon_energy_eV
;photon_energy = 9870
;photon_energy = 9865
photon_energy = 9830
adu_per_eV = 0.1
res = 10000.000

data = /entry_1/data_1/data

dim0 = %
dim1 = ss
dim2 = fs

mask_file = /scratch/gketawal/analysis/nendoU/mask-v12-bpm8-comb.h5
mask = /data/data
mask_good = 0x0001
mask_bad = 0x0000

;mask = /entry_1/data_1/mask
;mask_good = 0x0000
;mask_bad = 0xffff

;mask_file = mask_edges_water.h5 
;mask = /data/data
;mask_good = 0x01
;mask_bad = 0x00

;rigid_group_d0 = p0a0,p0a1,p0a2,p0a3,p1a0,p1a1,p1a2,p1a3,p2a0,p2a1,p2a2,p2a3,p3a0,p3a1,p3a2,p3a3,p4a0,p4a1,p4a2,p4a3,p5a0,p5a1,p5a2,p5a3,p6a0,p6a1,p6a2,p6a3,p7a0,p7a1,p7a2,p7a3,p8a0,p8a1,p8a2,p8a3,p9a0,p9a1,p9a2,p9a3,p10a0,p10a1,p10a2,p10a3,p11a0,p11a1,p11a2,p11a3,p12a0,p12a1,p12a2,p12a3,p13a0,p13a1,p13a2,p13a3,p14a0,p14a1,p14a2,p14a3,p15a0,p15a1,p15a2,p15a3

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p1a0,p1a1,p1a2,p1a3,p2a0,p2a1,p2a2,p2a3,p3a0,p3a1,p3a2,p3a3
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p5a0,p5a1,p5a2,p5a3,p6a0,p6a1,p6a2,p6a3,p7a0,p7a1,p7a2,p7a3
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p9a0,p9a1,p9a2,p9a3,p10a0,p10a1,p10a2,p10a3,p11a0,p11a1,p11a2,p11a3
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p13a0,p13a1,p13a2,p13a3,p14a0,p14a1,p14a2,p14a3,p15a0,p15a1,p15a2,p15a3

rigid_group_p0 = p0a0,p0a1,p0a2,p0a3
rigid_group_p1 = p1a0,p1a1,p1a2,p1a3
rigid_group_p2 = p2a0,p2a1,p2a2,p2a3
rigid_group_p3 = p3a0,p3a1,p3a2,p3a3
rigid_group_p4 = p4a0,p4a1,p4a2,p4a3
rigid_group_p5 = p5a0,p5a1,p5a2,p5a3
rigid_group_p6 = p6a0,p6a1,p6a2,p6a3
rigid_group_p7 = p7a0,p7a1,p7a2,p7a3
rigid_group_p8 = p8a0,p8a1,p8a2,p8a3
rigid_group_p9 = p9a0,p9a1,p9a2,p9a3
rigid_group_p10 = p10a0,p10a1,p10a2,p10a3
rigid_group_p11 = p11a0,p11a1,p11a2,p11a3
rigid_group_p12 = p12a0,p12a1,p12a2,p12a3
rigid_group_p13 = p13a0,p13a1,p13a2,p13a3
rigid_group_p14 = p14a0,p14a1,p14a2,p14a3
rigid_group_p15 = p15a0,p15a1,p15a2,p15a3

;rigid_group_collection_det = d0
rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15


p0a0/fs = -0.010533x -0.999936y
p0a0/ss = +0.999937x -0.010518y
p0a0/corner_x = 416.693
p0a0/corner_y = 430.711
p0a0/min_fs = 0
p0a0/max_fs = 191
p0a0/min_ss = 0
p0a0/max_ss = 175

p0a1/fs = -0.010533x -0.999936y
p0a1/ss = +0.999937x -0.010518y
p0a1/corner_x = 414.64
p0a1/corner_y = 235.724
p0a1/min_fs = 192
p0a1/max_fs = 383
p0a1/min_ss = 0
p0a1/max_ss = 175

p0a2/fs = -0.010533x -0.999936y
p0a2/ss = +0.999937x -0.010518y
p0a2/corner_x = 595.68
p0a2/corner_y = 428.829
p0a2/min_fs = 0
p0a2/max_fs = 191
p0a2/min_ss = 176
p0a2/max_ss = 351

p0a3/fs = -0.010533x -0.999936y
p0a3/ss = +0.999937x -0.010518y
p0a3/corner_x = 593.629
p0a3/corner_y = 233.841
p0a3/min_fs = 192
p0a3/max_fs = 383
p0a3/min_ss = 176
p0a3/max_ss = 351


p1a0/fs = -0.004786x -0.999972y
p1a0/ss = +0.999980x -0.004766y
p1a0/corner_x = 417.56
p1a0/corner_y = 837.65
p1a0/min_fs = 0
p1a0/max_fs = 191
p1a0/min_ss = 352
p1a0/max_ss = 527

p1a1/fs = -0.004786x -0.999972y
p1a1/ss = +0.999980x -0.004766y
p1a1/corner_x = 416.627
p1a1/corner_y = 642.654
p1a1/min_fs = 192
p1a1/max_fs = 383
p1a1/min_ss = 352
p1a1/max_ss = 527

p1a2/fs = -0.004786x -0.999972y
p1a2/ss = +0.999980x -0.004766y
p1a2/corner_x = 596.556
p1a2/corner_y = 836.794
p1a2/min_fs = 0
p1a2/max_fs = 191
p1a2/min_ss = 528
p1a2/max_ss = 703

p1a3/fs = -0.004786x -0.999972y
p1a3/ss = +0.999980x -0.004766y
p1a3/corner_x = 595.624
p1a3/corner_y = 641.798
p1a3/min_fs = 192
p1a3/max_fs = 383
p1a3/min_ss = 528
p1a3/max_ss = 703


p2a0/fs = -0.002466x -0.999960y
p2a0/ss = +0.999995x -0.002460y
p2a0/corner_x = -4.03964
p2a0/corner_y = 431.271
p2a0/min_fs = 0
p2a0/max_fs = 191
p2a0/min_ss = 704
p2a0/max_ss = 879

p2a1/fs = -0.002466x -0.999960y
p2a1/ss = +0.999995x -0.002460y
p2a1/corner_x = -4.52044
p2a1/corner_y = 236.278
p2a1/min_fs = 192
p2a1/max_fs = 383
p2a1/min_ss = 704
p2a1/max_ss = 879

p2a2/fs = -0.002466x -0.999960y
p2a2/ss = +0.999995x -0.002460y
p2a2/corner_x = 174.958
p2a2/corner_y = 430.832
p2a2/min_fs = 0
p2a2/max_fs = 191
p2a2/min_ss = 880
p2a2/max_ss = 1055

p2a3/fs = -0.002466x -0.999960y
p2a3/ss = +0.999995x -0.002460y
p2a3/corner_x = 174.478
p2a3/corner_y = 235.838
p2a3/min_fs = 192
p2a3/max_fs = 383
p2a3/min_ss = 880
p2a3/max_ss = 1055


p3a0/fs = -0.000936x -0.999972y
p3a0/ss = +0.999987x -0.000898y
p3a0/corner_x = -4.19317
p3a0/corner_y = 834.697
p3a0/min_fs = 0
p3a0/max_fs = 191
p3a0/min_ss = 1056
p3a0/max_ss = 1231

p3a1/fs = -0.000936x -0.999972y
p3a1/ss = +0.999987x -0.000898y
p3a1/corner_x = -4.37548
p3a1/corner_y = 639.702
p3a1/min_fs = 192
p3a1/max_fs = 383
p3a1/min_ss = 1056
p3a1/max_ss = 1231

p3a2/fs = -0.000936x -0.999972y
p3a2/ss = +0.999987x -0.000898y
p3a2/corner_x = 174.805
p3a2/corner_y = 834.534
p3a2/min_fs = 0
p3a2/max_fs = 191
p3a2/min_ss = 1232
p3a2/max_ss = 1407

p3a3/fs = -0.000936x -0.999972y
p3a3/ss = +0.999987x -0.000898y
p3a3/corner_x = 174.623
p3a3/corner_y = 639.54
p3a3/min_fs = 192
p3a3/max_fs = 383
p3a3/min_ss = 1232
p3a3/max_ss = 1407


p4a0/fs = +0.999987x -0.002498y
p4a0/ss = +0.002482x +0.999993y
p4a0/corner_x = -426.6
p4a0/corner_y = 421.244
p4a0/min_fs = 0
p4a0/max_fs = 191
p4a0/min_ss = 1408
p4a0/max_ss = 1583

p4a1/fs = +0.999987x -0.002498y
p4a1/ss = +0.002482x +0.999993y
p4a1/corner_x = -231.603
p4a1/corner_y = 420.76
p4a1/min_fs = 192
p4a1/max_fs = 383
p4a1/min_ss = 1408
p4a1/max_ss = 1583

p4a2/fs = +0.999987x -0.002498y
p4a2/ss = +0.002482x +0.999993y
p4a2/corner_x = -426.157
p4a2/corner_y = 600.243
p4a2/min_fs = 0
p4a2/max_fs = 191
p4a2/min_ss = 1584
p4a2/max_ss = 1759

p4a3/fs = +0.999987x -0.002498y
p4a3/ss = +0.002482x +0.999993y
p4a3/corner_x = -231.159
p4a3/corner_y = 599.759
p4a3/min_fs = 192
p4a3/max_fs = 383
p4a3/min_ss = 1584
p4a3/max_ss = 1759


p5a0/fs = +0.999944x -0.008752y
p5a0/ss = +0.008740x +0.999960y
p5a0/corner_x = -834.237
p5a0/corner_y = 424.045
p5a0/min_fs = 0
p5a0/max_fs = 191
p5a0/min_ss = 1760
p5a0/max_ss = 1935

p5a1/fs = +0.999944x -0.008752y
p5a1/ss = +0.008740x +0.999960y
p5a1/corner_x = -639.247
p5a1/corner_y = 422.338
p5a1/min_fs = 192
p5a1/max_fs = 383
p5a1/min_ss = 1760
p5a1/max_ss = 1935

p5a2/fs = +0.999944x -0.008752y
p5a2/ss = +0.008740x +0.999960y
p5a2/corner_x = -832.671
p5a2/corner_y = 603.038
p5a2/min_fs = 0
p5a2/max_fs = 191
p5a2/min_ss = 1936
p5a2/max_ss = 2111

p5a3/fs = +0.999944x -0.008752y
p5a3/ss = +0.008740x +0.999960y
p5a3/corner_x = -637.685
p5a3/corner_y = 601.33
p5a3/min_fs = 192
p5a3/max_fs = 383
p5a3/min_ss = 1936
p5a3/max_ss = 2111


p6a0/fs = +0.999939x -0.009622y
p6a0/ss = +0.009610x +0.999953y
p6a0/corner_x = -432.165
p6a0/corner_y = 1.83701
p6a0/min_fs = 0
p6a0/max_fs = 191
p6a0/min_ss = 2112
p6a0/max_ss = 2287

p6a1/fs = +0.999939x -0.009622y
p6a1/ss = +0.009610x +0.999953y
p6a1/corner_x = -237.176
p6a1/corner_y = -0.0392864
p6a1/min_fs = 192
p6a1/max_fs = 383
p6a1/min_ss = 2112
p6a1/max_ss = 2287

p6a2/fs = +0.999939x -0.009622y
p6a2/ss = +0.009610x +0.999953y
p6a2/corner_x = -430.447
p6a2/corner_y = 180.829
p6a2/min_fs = 0
p6a2/max_fs = 191
p6a2/min_ss = 2288
p6a2/max_ss = 2463

p6a3/fs = +0.999939x -0.009622y
p6a3/ss = +0.009610x +0.999953y
p6a3/corner_x = -235.46
p6a3/corner_y = 178.953
p6a3/min_fs = 192
p6a3/max_fs = 383
p6a3/min_ss = 2288
p6a3/max_ss = 2463


p7a0/fs = +0.999902x -0.010127y
p7a0/ss = +0.010154x +0.999944y
p7a0/corner_x = -837.9
p7a0/corner_y = 7.74611
p7a0/min_fs = 0
p7a0/max_fs = 191
p7a0/min_ss = 2464
p7a0/max_ss = 2639

p7a1/fs = +0.999902x -0.010127y
p7a1/ss = +0.010154x +0.999944y
p7a1/corner_x = -642.919
p7a1/corner_y = 5.77116
p7a1/min_fs = 192
p7a1/max_fs = 383
p7a1/min_ss = 2464
p7a1/max_ss = 2639

p7a2/fs = +0.999902x -0.010127y
p7a2/ss = +0.010154x +0.999944y
p7a2/corner_x = -836.082
p7a2/corner_y = 186.737
p7a2/min_fs = 0
p7a2/max_fs = 191
p7a2/min_ss = 2640
p7a2/max_ss = 2815

p7a3/fs = +0.999902x -0.010127y
p7a3/ss = +0.010154x +0.999944y
p7a3/corner_x = -641.101
p7a3/corner_y = 184.761
p7a3/min_fs = 192
p7a3/max_fs = 383
p7a3/min_ss = 2640
p7a3/max_ss = 2815


p8a0/fs = +0.001406x +0.999982y
p8a0/ss = -0.999989x +0.001380y
p8a0/corner_x = -421.458
p8a0/corner_y = -421.336
p8a0/min_fs = 0
p8a0/max_fs = 191
p8a0/min_ss = 2816
p8a0/max_ss = 2991

p8a1/fs = +0.001406x +0.999982y
p8a1/ss = -0.999989x +0.001380y
p8a1/corner_x = -421.186
p8a1/corner_y = -226.339
p8a1/min_fs = 192
p8a1/max_fs = 383
p8a1/min_ss = 2816
p8a1/max_ss = 2991

p8a2/fs = +0.001406x +0.999982y
p8a2/ss = -0.999989x +0.001380y
p8a2/corner_x = -600.457
p8a2/corner_y = -421.09
p8a2/min_fs = 0
p8a2/max_fs = 191
p8a2/min_ss = 2992
p8a2/max_ss = 3167

p8a3/fs = +0.001406x +0.999982y
p8a3/ss = -0.999989x +0.001380y
p8a3/corner_x = -600.184
p8a3/corner_y = -226.092
p8a3/min_fs = 192
p8a3/max_fs = 383
p8a3/min_ss = 2992
p8a3/max_ss = 3167


p9a0/fs = -0.000621x +0.999982y
p9a0/ss = -0.999990x -0.000647y
p9a0/corner_x = -424.321
p9a0/corner_y = -830.454
p9a0/min_fs = 0
p9a0/max_fs = 191
p9a0/min_ss = 3168
p9a0/max_ss = 3343

p9a1/fs = -0.000621x +0.999982y
p9a1/ss = -0.999990x -0.000647y
p9a1/corner_x = -424.442
p9a1/corner_y = -635.456
p9a1/min_fs = 192
p9a1/max_fs = 383
p9a1/min_ss = 3168
p9a1/max_ss = 3343

p9a2/fs = -0.000621x +0.999982y
p9a2/ss = -0.999990x -0.000647y
p9a2/corner_x = -603.318
p9a2/corner_y = -830.568
p9a2/min_fs = 0
p9a2/max_fs = 191
p9a2/min_ss = 3344
p9a2/max_ss = 3519

p9a3/fs = -0.000621x +0.999982y
p9a3/ss = -0.999990x -0.000647y
p9a3/corner_x = -603.441
p9a3/corner_y = -635.572
p9a3/min_fs = 192
p9a3/max_fs = 383
p9a3/min_ss = 3344
p9a3/max_ss = 3519


p10a0/fs = +0.002806x +0.999968y
p10a0/ss = -0.999996x +0.002800y
p10a0/corner_x = -3.61794
p10a0/corner_y = -426.699
p10a0/min_fs = 0
p10a0/max_fs = 191
p10a0/min_ss = 3520
p10a0/max_ss = 3695

p10a1/fs = +0.002806x +0.999968y
p10a1/ss = -0.999996x +0.002800y
p10a1/corner_x = -3.07051
p10a1/corner_y = -231.706
p10a1/min_fs = 192
p10a1/max_fs = 383
p10a1/min_ss = 3520
p10a1/max_ss = 3695

p10a2/fs = +0.002806x +0.999968y
p10a2/ss = -0.999996x +0.002800y
p10a2/corner_x = -182.616
p10a2/corner_y = -426.199
p10a2/min_fs = 0
p10a2/max_fs = 191
p10a2/min_ss = 3696
p10a2/max_ss = 3871

p10a3/fs = +0.002806x +0.999968y
p10a3/ss = -0.999996x +0.002800y
p10a3/corner_x = -182.07
p10a3/corner_y = -231.205
p10a3/min_fs = 192
p10a3/max_fs = 383
p10a3/min_ss = 3696
p10a3/max_ss = 3871


p11a0/fs = +0.011255x +0.999906y
p11a0/ss = -0.999936x +0.011241y
p11a0/corner_x = -6.90238
p11a0/corner_y = -832.936
p11a0/min_fs = 0
p11a0/max_fs = 191
p11a0/min_ss = 3872
p11a0/max_ss = 4047

p11a1/fs = +0.011255x +0.999906y
p11a1/ss = -0.999936x +0.011241y
p11a1/corner_x = -4.70781
p11a1/corner_y = -637.956
p11a1/min_fs = 192
p11a1/max_fs = 383
p11a1/min_ss = 3872
p11a1/max_ss = 4047

p11a2/fs = +0.011255x +0.999906y
p11a2/ss = -0.999936x +0.011241y
p11a2/corner_x = -185.89
p11a2/corner_y = -830.923
p11a2/min_fs = 0
p11a2/max_fs = 191
p11a2/min_ss = 4048
p11a2/max_ss = 4223

p11a3/fs = +0.011255x +0.999906y
p11a3/ss = -0.999936x +0.011241y
p11a3/corner_x = -183.697
p11a3/corner_y = -635.944
p11a3/min_fs = 192
p11a3/max_fs = 383
p11a3/min_ss = 4048
p11a3/max_ss = 4223


p12a0/fs = -0.999960x +0.008816y
p12a0/ss = -0.008782x -0.999505y
p12a0/corner_x = 425.012
p12a0/corner_y = -419.799
p12a0/min_fs = 0
p12a0/max_fs = 191
p12a0/min_ss = 4224
p12a0/max_ss = 4399

p12a1/fs = -0.999960x +0.008816y
p12a1/ss = -0.008782x -0.999505y
p12a1/corner_x = 230.018
p12a1/corner_y = -418.084
p12a1/min_fs = 192
p12a1/max_fs = 383
p12a1/min_ss = 4224
p12a1/max_ss = 4399

p12a2/fs = -0.999960x +0.008816y
p12a2/ss = -0.008782x -0.999505y
p12a2/corner_x = 423.437
p12a2/corner_y = -598.712
p12a2/min_fs = 0
p12a2/max_fs = 191
p12a2/min_ss = 4400
p12a2/max_ss = 4575

p12a3/fs = -0.999960x +0.008816y
p12a3/ss = -0.008782x -0.999505y
p12a3/corner_x = 228.446
p12a3/corner_y = -596.995
p12a3/min_fs = 192
p12a3/max_fs = 383
p12a3/min_ss = 4400
p12a3/max_ss = 4575


p13a0/fs = -0.999987x -0.001639y
p13a0/ss = +0.001666x -0.999983y
p13a0/corner_x = 831.678
p13a0/corner_y = -419.014
p13a0/min_fs = 0
p13a0/max_fs = 191
p13a0/min_ss = 4576
p13a0/max_ss = 4751

p13a1/fs = -0.999987x -0.001639y
p13a1/ss = +0.001666x -0.999983y
p13a1/corner_x = 636.683
p13a1/corner_y = -419.333
p13a1/min_fs = 192
p13a1/max_fs = 383
p13a1/min_ss = 4576
p13a1/max_ss = 4751

p13a2/fs = -0.999987x -0.001639y
p13a2/ss = +0.001666x -0.999983y
p13a2/corner_x = 831.978
p13a2/corner_y = -598.011
p13a2/min_fs = 0
p13a2/max_fs = 191
p13a2/min_ss = 4752
p13a2/max_ss = 4927

p13a3/fs = -0.999987x -0.001639y
p13a3/ss = +0.001666x -0.999983y
p13a3/corner_x = 636.98
p13a3/corner_y = -598.331
p13a3/min_fs = 192
p13a3/max_fs = 383
p13a3/min_ss = 4752
p13a3/max_ss = 4927


p14a0/fs = -0.999911x +0.012994y
p14a0/ss = -0.012986x -0.999914y
p14a0/corner_x = 425.576
p14a0/corner_y = 1.28606
p14a0/min_fs = 0
p14a0/max_fs = 191
p14a0/min_ss = 4928
p14a0/max_ss = 5103

p14a1/fs = -0.999911x +0.012994y
p14a1/ss = -0.012986x -0.999914y
p14a1/corner_x = 230.595
p14a1/corner_y = 3.81972
p14a1/min_fs = 192
p14a1/max_fs = 383
p14a1/min_ss = 4928
p14a1/max_ss = 5103

p14a2/fs = -0.999911x +0.012994y
p14a2/ss = -0.012986x -0.999914y
p14a2/corner_x = 423.251
p14a2/corner_y = -177.697
p14a2/min_fs = 0
p14a2/max_fs = 191
p14a2/min_ss = 5104
p14a2/max_ss = 5279

p14a3/fs = -0.999911x +0.012994y
p14a3/ss = -0.012986x -0.999914y
p14a3/corner_x = 228.27
p14a3/corner_y = -175.163
p14a3/min_fs = 192
p14a3/max_fs = 383
p14a3/min_ss = 5104
p14a3/max_ss = 5279


p15a0/fs = -0.999989x -0.002526y
p15a0/ss = +0.002520x -0.999996y
p15a0/corner_x = 831.681
p15a0/corner_y = 4.66705
p15a0/min_fs = 0
p15a0/max_fs = 191
p15a0/min_ss = 5280
p15a0/max_ss = 5455

p15a1/fs = -0.999989x -0.002526y
p15a1/ss = +0.002520x -0.999996y
p15a1/corner_x = 636.685
p15a1/corner_y = 4.17491
p15a1/min_fs = 192
p15a1/max_fs = 383
p15a1/min_ss = 5280
p15a1/max_ss = 5455

p15a2/fs = -0.999989x -0.002526y
p15a2/ss = +0.002520x -0.999996y
p15a2/corner_x = 832.131
p15a2/corner_y = -174.332
p15a2/min_fs = 0
p15a2/max_fs = 191
p15a2/min_ss = 5456
p15a2/max_ss = 5631

p15a3/fs = -0.999989x -0.002526y
p15a3/ss = +0.002520x -0.999996y
p15a3/corner_x = 637.134
p15a3/corner_y = -174.824
p15a3/min_fs = 192
p15a3/max_fs = 383
p15a3/min_ss = 5456
p15a3/max_ss = 5631


























p0a0/coffset = 0.117719
p0a1/coffset = 0.117796
p0a2/coffset = 0.117784
p0a3/coffset = 0.117862
p1a0/coffset = 0.117574
p1a1/coffset = 0.117679
p1a2/coffset = 0.117641
p1a3/coffset = 0.117747
p2a0/coffset = 0.117340
p2a1/coffset = 0.117504
p2a2/coffset = 0.117352
p2a3/coffset = 0.117516
p3a0/coffset = 0.117261
p3a1/coffset = 0.117407
p3a2/coffset = 0.117352
p3a3/coffset = 0.117499
p4a0/coffset = 0.117213
p4a1/coffset = 0.117309
p4a2/coffset = 0.117271
p4a3/coffset = 0.117368
p5a0/coffset = 0.117011
p5a1/coffset = 0.117130
p5a2/coffset = 0.117049
p5a3/coffset = 0.117168
p6a0/coffset = 0.117399
p6a1/coffset = 0.117511
p6a2/coffset = 0.117438
p6a3/coffset = 0.117550
p7a0/coffset = 0.117258
p7a1/coffset = 0.117446
p7a2/coffset = 0.117207
p7a3/coffset = 0.117395
p8a0/coffset = 0.117306
p8a1/coffset = 0.117419
p8a2/coffset = 0.117383
p8a3/coffset = 0.117496
p9a0/coffset = 0.117472
p9a1/coffset = 0.117587
p9a2/coffset = 0.117550
p9a3/coffset = 0.117665
p10a0/coffset = 0.117588
p10a1/coffset = 0.117732
p10a2/coffset = 0.117601
p10a3/coffset = 0.117746
p11a0/coffset = 0.117653
p11a1/coffset = 0.117807
p11a2/coffset = 0.117685
p11a3/coffset = 0.117839
p12a0/coffset = 0.117967
p12a1/coffset = 0.117987
p12a2/coffset = 0.118507
p12a3/coffset = 0.118527
p13a0/coffset = 0.117911
p13a1/coffset = 0.118009
p13a2/coffset = 0.118010
p13a3/coffset = 0.118108
p14a0/coffset = 0.117699
p14a1/coffset = 0.117764
p14a2/coffset = 0.117741
p14a3/coffset = 0.117807
p15a0/coffset = 0.117986
p15a1/coffset = 0.118061
p15a2/coffset = 0.117961
p15a3/coffset = 0.118036
