
; Geometry constants generated by genuine psana

;clen = 0.304000
coffset = -0.2158
photon_energy = 9871.35
adu_per_eV = 0.1
res = 10000.075

data = /entry_1/data_1/data

dim0 = %
dim1 = ss
dim2 = fs

; mask = /entry_1/data_1/mask
; mask_good = 0x0000
; mask_bad = 0xffff

p0a0/fs = -0.001625x -0.999997y +0.001987z
p0a0/ss = +0.999998x -0.001622y +0.001363z
p0a0/res = 10000.000
p0a0/corner_x = 414.573935
p0a0/corner_y = 422.896431
p0a0/min_fs = 0
p0a0/max_fs = 191
p0a0/min_ss = 0
p0a0/max_ss = 175
p0a0/no_index = 0

p0a1/fs = -0.001625x -0.999997y +0.001987z
p0a1/ss = +0.999998x -0.001622y +0.001363z
p0a1/res = 10000.000
p0a1/corner_x = 414.257148
p0a1/corner_y = 227.897073
p0a1/min_fs = 192
p0a1/max_fs = 383
p0a1/min_ss = 0
p0a1/max_ss = 175
p0a1/no_index = 0

p0a2/fs = -0.001625x -0.999997y +0.001987z
p0a2/ss = +0.999998x -0.001622y +0.001363z
p0a2/res = 10000.000
p0a2/corner_x = 593.573534
p0a2/corner_y = 422.606121
p0a2/min_fs = 0
p0a2/max_fs = 191
p0a2/min_ss = 176
p0a2/max_ss = 351
p0a2/no_index = 0

p0a3/fs = -0.001625x -0.999997y +0.001987z
p0a3/ss = +0.999998x -0.001622y +0.001363z
p0a3/res = 10000.000
p0a3/corner_x = 593.256746
p0a3/corner_y = 227.606763
p0a3/min_fs = 192
p0a3/max_fs = 383
p0a3/min_ss = 176
p0a3/max_ss = 351
p0a3/no_index = 0


p1a0/fs = -0.001537x -0.999998y -0.000851z
p1a0/ss = +0.999990x -0.001541y +0.004131z
p1a0/res = 10000.000
p1a0/corner_x = 416.298380
p1a0/corner_y = 829.022389
p1a0/min_fs = 0
p1a0/max_fs = 191
p1a0/min_ss = 352
p1a0/max_ss = 527
p1a0/no_index = 0

p1a1/fs = -0.001537x -0.999998y -0.000851z
p1a1/ss = +0.999990x -0.001541y +0.004131z
p1a1/res = 10000.000
p1a1/corner_x = 415.998646
p1a1/corner_y = 634.022690
p1a1/min_fs = 192
p1a1/max_fs = 383
p1a1/min_ss = 352
p1a1/max_ss = 527
p1a1/no_index = 0

p1a2/fs = -0.001537x -0.999998y -0.000851z
p1a2/ss = +0.999990x -0.001541y +0.004131z
p1a2/res = 10000.000
p1a2/corner_x = 595.296640
p1a2/corner_y = 828.746621
p1a2/min_fs = 0
p1a2/max_fs = 191
p1a2/min_ss = 528
p1a2/max_ss = 703
p1a2/no_index = 0

p1a3/fs = -0.001537x -0.999998y -0.000851z
p1a3/ss = +0.999990x -0.001541y +0.004131z
p1a3/res = 10000.000
p1a3/corner_x = 594.996906
p1a3/corner_y = 633.746922
p1a3/min_fs = 192
p1a3/max_fs = 383
p1a3/min_ss = 528
p1a3/max_ss = 703
p1a3/no_index = 0


p2a0/fs = -0.006183x -0.999980y -0.001290z
p2a0/ss = +0.999981x -0.006182y -0.000650z
p2a0/res = 10000.000
p2a0/corner_x = -3.493235
p2a0/corner_y = 427.730418
p2a0/min_fs = 0
p2a0/max_fs = 191
p2a0/min_ss = 704
p2a0/max_ss = 879
p2a0/no_index = 0

p2a1/fs = -0.006183x -0.999980y -0.001290z
p2a1/ss = +0.999981x -0.006182y -0.000650z
p2a1/res = 10000.000
p2a1/corner_x = -4.698946
p2a1/corner_y = 232.734307
p2a1/min_fs = 192
p2a1/max_fs = 383
p2a1/min_ss = 704
p2a1/max_ss = 879
p2a1/no_index = 0

p2a2/fs = -0.006183x -0.999980y -0.001290z
p2a2/ss = +0.999981x -0.006182y -0.000650z
p2a2/res = 10000.000
p2a2/corner_x = 175.503307
p2a2/corner_y = 426.623786
p2a2/min_fs = 0
p2a2/max_fs = 191
p2a2/min_ss = 880
p2a2/max_ss = 1055
p2a2/no_index = 0

p2a3/fs = -0.006183x -0.999980y -0.001290z
p2a3/ss = +0.999981x -0.006182y -0.000650z
p2a3/res = 10000.000
p2a3/corner_x = 174.297595
p2a3/corner_y = 231.627675
p2a3/min_fs = 192
p2a3/max_fs = 383
p2a3/min_ss = 880
p2a3/max_ss = 1055
p2a3/no_index = 0


p3a0/fs = -0.002986x -0.999996y -0.000098z
p3a0/ss = +0.999995x -0.002986y +0.000844z
p3a0/res = 10000.000
p3a0/corner_x = -1.332936
p3a0/corner_y = 832.847597
p3a0/min_fs = 0
p3a0/max_fs = 191
p3a0/min_ss = 1056
p3a0/max_ss = 1231
p3a0/no_index = 0

p3a1/fs = -0.002986x -0.999996y -0.000098z
p3a1/ss = +0.999995x -0.002986y +0.000844z
p3a1/res = 10000.000
p3a1/corner_x = -1.915119
p3a1/corner_y = 637.848467
p3a1/min_fs = 192
p3a1/max_fs = 383
p3a1/min_ss = 1056
p3a1/max_ss = 1231
p3a1/no_index = 0

p3a2/fs = -0.002986x -0.999996y -0.000098z
p3a2/ss = +0.999995x -0.002986y +0.000844z
p3a2/res = 10000.000
p3a2/corner_x = 177.666202
p3a2/corner_y = 832.313168
p3a2/min_fs = 0
p3a2/max_fs = 191
p3a2/min_ss = 1232
p3a2/max_ss = 1407
p3a2/no_index = 0

p3a3/fs = -0.002986x -0.999996y -0.000098z
p3a3/ss = +0.999995x -0.002986y +0.000844z
p3a3/res = 10000.000
p3a3/corner_x = 177.084019
p3a3/corner_y = 637.314038
p3a3/min_fs = 192
p3a3/max_fs = 383
p3a3/min_ss = 1232
p3a3/max_ss = 1407
p3a3/no_index = 0


p4a0/fs = +0.999986x -0.005265y +0.000500z
p4a0/ss = +0.005265x +0.999986y +0.000711z
p4a0/res = 10000.000
p4a0/corner_x = -423.929194
p4a0/corner_y = 417.188699
p4a0/min_fs = 0
p4a0/max_fs = 191
p4a0/min_ss = 1408
p4a0/max_ss = 1583
p4a0/no_index = 0

p4a1/fs = +0.999986x -0.005265y +0.000500z
p4a1/ss = +0.005265x +0.999986y +0.000711z
p4a1/res = 10000.000
p4a1/corner_x = -228.931922
p4a1/corner_y = 416.161967
p4a1/min_fs = 192
p4a1/max_fs = 383
p4a1/min_ss = 1408
p4a1/max_ss = 1583
p4a1/no_index = 0

p4a2/fs = +0.999986x -0.005265y +0.000500z
p4a2/ss = +0.005265x +0.999986y +0.000711z
p4a2/res = 10000.000
p4a2/corner_x = -422.986771
p4a2/corner_y = 596.186173
p4a2/min_fs = 0
p4a2/max_fs = 191
p4a2/min_ss = 1584
p4a2/max_ss = 1759
p4a2/no_index = 0

p4a3/fs = +0.999986x -0.005265y +0.000500z
p4a3/ss = +0.005265x +0.999986y +0.000711z
p4a3/res = 10000.000
p4a3/corner_x = -227.989498
p4a3/corner_y = 595.159441
p4a3/min_fs = 192
p4a3/max_fs = 383
p4a3/min_ss = 1584
p4a3/max_ss = 1759
p4a3/no_index = 0


p5a0/fs = +0.999985x -0.005465y -0.000009z
p5a0/ss = +0.005465x +0.999977y +0.003911z
p5a0/res = 10000.000
p5a0/corner_x = -829.064444
p5a0/corner_y = 419.428767
p5a0/min_fs = 0
p5a0/max_fs = 191
p5a0/min_ss = 1760
p5a0/max_ss = 1935
p5a0/no_index = 0

p5a1/fs = +0.999985x -0.005465y -0.000009z
p5a1/ss = +0.005465x +0.999977y +0.003911z
p5a1/res = 10000.000
p5a1/corner_x = -634.067357
p5a1/corner_y = 418.363066
p5a1/min_fs = 192
p5a1/max_fs = 383
p5a1/min_ss = 1760
p5a1/max_ss = 1935
p5a1/no_index = 0

p5a2/fs = +0.999985x -0.005465y -0.000009z
p5a2/ss = +0.005465x +0.999977y +0.003911z
p5a2/res = 10000.000
p5a2/corner_x = -828.086187
p5a2/corner_y = 598.424725
p5a2/min_fs = 0
p5a2/max_fs = 191
p5a2/min_ss = 1936
p5a2/max_ss = 2111
p5a2/no_index = 0

p5a3/fs = +0.999985x -0.005465y -0.000009z
p5a3/ss = +0.005465x +0.999977y +0.003911z
p5a3/res = 10000.000
p5a3/corner_x = -633.089100
p5a3/corner_y = 597.359025
p5a3/min_fs = 192
p5a3/max_fs = 383
p5a3/min_ss = 1936
p5a3/max_ss = 2111
p5a3/no_index = 0


p6a0/fs = +0.999968x -0.007984y -0.000179z
p6a0/ss = +0.007984x +0.999968y +0.000326z
p6a0/res = 10000.000
p6a0/corner_x = -427.947061
p6a0/corner_y = -0.483395
p6a0/min_fs = 0
p6a0/max_fs = 191
p6a0/min_ss = 2112
p6a0/max_ss = 2287
p6a0/no_index = 0

p6a1/fs = +0.999968x -0.007984y -0.000179z
p6a1/ss = +0.007984x +0.999968y +0.000326z
p6a1/res = 10000.000
p6a1/corner_x = -232.953280
p6a1/corner_y = -2.040317
p6a1/min_fs = 192
p6a1/max_fs = 383
p6a1/min_ss = 2112
p6a1/max_ss = 2287
p6a1/no_index = 0

p6a2/fs = +0.999968x -0.007984y -0.000179z
p6a2/ss = +0.007984x +0.999968y +0.000326z
p6a2/res = 10000.000
p6a2/corner_x = -426.517877
p6a2/corner_y = 178.510890
p6a2/min_fs = 0
p6a2/max_fs = 191
p6a2/min_ss = 2288
p6a2/max_ss = 2463
p6a2/no_index = 0

p6a3/fs = +0.999968x -0.007984y -0.000179z
p6a3/ss = +0.007984x +0.999968y +0.000326z
p6a3/res = 10000.000
p6a3/corner_x = -231.524095
p6a3/corner_y = 176.953968
p6a3/min_fs = 192
p6a3/max_fs = 383
p6a3/min_ss = 2288
p6a3/max_ss = 2463
p6a3/no_index = 0


p7a0/fs = +0.999978x -0.006549y +0.000898z
p7a0/ss = +0.006548x +0.999978y +0.001341z
p7a0/res = 10000.000
p7a0/corner_x = -832.224731
p7a0/corner_y = 1.397898
p7a0/min_fs = 0
p7a0/max_fs = 191
p7a0/min_ss = 2464
p7a0/max_ss = 2639
p7a0/no_index = 0

p7a1/fs = +0.999978x -0.006549y +0.000898z
p7a1/ss = +0.006548x +0.999978y +0.001341z
p7a1/res = 10000.000
p7a1/corner_x = -637.228992
p7a1/corner_y = 0.120856
p7a1/min_fs = 192
p7a1/max_fs = 383
p7a1/min_ss = 2464
p7a1/max_ss = 2639
p7a1/no_index = 0

p7a2/fs = +0.999978x -0.006549y +0.000898z
p7a2/ss = +0.006548x +0.999978y +0.001341z
p7a2/res = 10000.000
p7a2/corner_x = -831.052688
p7a2/corner_y = 180.393900
p7a2/min_fs = 0
p7a2/max_fs = 191
p7a2/min_ss = 2640
p7a2/max_ss = 2815
p7a2/no_index = 0

p7a3/fs = +0.999978x -0.006549y +0.000898z
p7a3/ss = +0.006548x +0.999978y +0.001341z
p7a3/res = 10000.000
p7a3/corner_x = -636.056948
p7a3/corner_y = 179.116857
p7a3/min_fs = 192
p7a3/max_fs = 383
p7a3/min_ss = 2640
p7a3/max_ss = 2815
p7a3/no_index = 0


p8a0/fs = +0.001159x +0.999999y -0.000081z
p8a0/ss = -0.999999x +0.001159y -0.000454z
p8a0/res = 10000.000
p8a0/corner_x = -416.093804
p8a0/corner_y = -422.244988
p8a0/min_fs = 0
p8a0/max_fs = 191
p8a0/min_ss = 2816
p8a0/max_ss = 2991
p8a0/no_index = 0

p8a1/fs = +0.001159x +0.999999y -0.000081z
p8a1/ss = -0.999999x +0.001159y -0.000454z
p8a1/res = 10000.000
p8a1/corner_x = -415.867819
p8a1/corner_y = -227.245120
p8a1/min_fs = 192
p8a1/max_fs = 383
p8a1/min_ss = 2816
p8a1/max_ss = 2991
p8a1/no_index = 0

p8a2/fs = +0.001159x +0.999999y -0.000081z
p8a2/ss = -0.999999x +0.001159y -0.000454z
p8a2/res = 10000.000
p8a2/corner_x = -595.093666
p8a2/corner_y = -422.037552
p8a2/min_fs = 0
p8a2/max_fs = 191
p8a2/min_ss = 2992
p8a2/max_ss = 3167
p8a2/no_index = 0

p8a3/fs = +0.001159x +0.999999y -0.000081z
p8a3/ss = -0.999999x +0.001159y -0.000454z
p8a3/res = 10000.000
p8a3/corner_x = -594.867681
p8a3/corner_y = -227.037684
p8a3/min_fs = 192
p8a3/max_fs = 383
p8a3/min_ss = 2992
p8a3/max_ss = 3167
p8a3/no_index = 0


p9a0/fs = +0.003010x +0.999990y +0.003361z
p9a0/ss = -0.999995x +0.003007y +0.000678z
p9a0/res = 10000.000
p9a0/corner_x = -417.941702
p9a0/corner_y = -830.540342
p9a0/min_fs = 0
p9a0/max_fs = 191
p9a0/min_ss = 3168
p9a0/max_ss = 3343
p9a0/no_index = 0

p9a1/fs = +0.003010x +0.999990y +0.003361z
p9a1/ss = -0.999995x +0.003007y +0.000678z
p9a1/res = 10000.000
p9a1/corner_x = -417.354822
p9a1/corner_y = -635.542327
p9a1/min_fs = 192
p9a1/max_fs = 383
p9a1/min_ss = 3168
p9a1/max_ss = 3343
p9a1/no_index = 0

p9a2/fs = +0.003010x +0.999990y +0.003361z
p9a2/ss = -0.999995x +0.003007y +0.000678z
p9a2/res = 10000.000
p9a2/corner_x = -596.940851
p9a2/corner_y = -830.002021
p9a2/min_fs = 0
p9a2/max_fs = 191
p9a2/min_ss = 3344
p9a2/max_ss = 3519
p9a2/no_index = 0

p9a3/fs = +0.003010x +0.999990y +0.003361z
p9a3/ss = -0.999995x +0.003007y +0.000678z
p9a3/res = 10000.000
p9a3/corner_x = -596.353971
p9a3/corner_y = -635.004006
p9a3/min_fs = 192
p9a3/max_fs = 383
p9a3/min_ss = 3344
p9a3/max_ss = 3519
p9a3/no_index = 0


p10a0/fs = +0.005463x +0.999974y -0.004748z
p10a0/ss = -0.999984x +0.005458y -0.001247z
p10a0/res = 10000.000
p10a0/corner_x = 2.872795
p10a0/corner_y = -428.140923
p10a0/min_fs = 0
p10a0/max_fs = 191
p10a0/min_ss = 3520
p10a0/max_ss = 3695
p10a0/no_index = 0

p10a1/fs = +0.005463x +0.999974y -0.004748z
p10a1/ss = -0.999984x +0.005458y -0.001247z
p10a1/res = 10000.000
p10a1/corner_x = 3.938153
p10a1/corner_y = -233.146032
p10a1/min_fs = 192
p10a1/max_fs = 383
p10a1/min_ss = 3520
p10a1/max_ss = 3695
p10a1/no_index = 0

p10a2/fs = +0.005463x +0.999974y -0.004748z
p10a2/ss = -0.999984x +0.005458y -0.001247z
p10a2/res = 10000.000
p10a2/corner_x = -176.124400
p10a2/corner_y = -427.164029
p10a2/min_fs = 0
p10a2/max_fs = 191
p10a2/min_ss = 3696
p10a2/max_ss = 3871
p10a2/no_index = 0

p10a3/fs = +0.005463x +0.999974y -0.004748z
p10a3/ss = -0.999984x +0.005458y -0.001247z
p10a3/res = 10000.000
p10a3/corner_x = -175.059042
p10a3/corner_y = -232.169137
p10a3/min_fs = 192
p10a3/max_fs = 383
p10a3/min_ss = 3696
p10a3/max_ss = 3871
p10a3/no_index = 0


p11a0/fs = +0.005992x +0.999982y +0.000071z
p11a0/ss = -0.999980x +0.005992y +0.001788z
p11a0/res = 10000.000
p11a0/corner_x = -0.069920
p11a0/corner_y = -831.747098
p11a0/min_fs = 0
p11a0/max_fs = 191
p11a0/min_ss = 3872
p11a0/max_ss = 4047
p11a0/no_index = 0

p11a1/fs = +0.005992x +0.999982y +0.000071z
p11a1/ss = -0.999980x +0.005992y +0.001788z
p11a1/res = 10000.000
p11a1/corner_x = 1.098524
p11a1/corner_y = -636.750599
p11a1/min_fs = 192
p11a1/max_fs = 383
p11a1/min_ss = 3872
p11a1/max_ss = 4047
p11a1/no_index = 0

p11a2/fs = +0.005992x +0.999982y +0.000071z
p11a2/ss = -0.999980x +0.005992y +0.001788z
p11a2/res = 10000.000
p11a2/corner_x = -179.066421
p11a2/corner_y = -830.674551
p11a2/min_fs = 0
p11a2/max_fs = 191
p11a2/min_ss = 4048
p11a2/max_ss = 4223
p11a2/no_index = 0

p11a3/fs = +0.005992x +0.999982y +0.000071z
p11a3/ss = -0.999980x +0.005992y +0.001788z
p11a3/res = 10000.000
p11a3/corner_x = -177.897977
p11a3/corner_y = -635.678052
p11a3/min_fs = 192
p11a3/max_fs = 383
p11a3/min_ss = 4048
p11a3/max_ss = 4223
p11a3/no_index = 0


p12a0/fs = -0.999995x +0.001639y -0.002645z
p12a0/ss = -0.001638x -0.999999y -0.000522z
p12a0/res = 10000.000
p12a0/corner_x = 425.278927
p12a0/corner_y = -417.296591
p12a0/min_fs = 0
p12a0/max_fs = 191
p12a0/min_ss = 4224
p12a0/max_ss = 4399
p12a0/no_index = 0

p12a1/fs = -0.999995x +0.001639y -0.002645z
p12a1/ss = -0.001638x -0.999999y -0.000522z
p12a1/res = 10000.000
p12a1/corner_x = 230.279871
p12a1/corner_y = -416.976983
p12a1/min_fs = 192
p12a1/max_fs = 383
p12a1/min_ss = 4224
p12a1/max_ss = 4399
p12a1/no_index = 0

p12a2/fs = -0.999995x +0.001639y -0.002645z
p12a2/ss = -0.001638x -0.999999y -0.000522z
p12a2/res = 10000.000
p12a2/corner_x = 424.985791
p12a2/corner_y = -596.296326
p12a2/min_fs = 0
p12a2/max_fs = 191
p12a2/min_ss = 4400
p12a2/max_ss = 4575
p12a2/no_index = 0

p12a3/fs = -0.999995x +0.001639y -0.002645z
p12a3/ss = -0.001638x -0.999999y -0.000522z
p12a3/res = 10000.000
p12a3/corner_x = 229.986734
p12a3/corner_y = -595.976719
p12a3/min_fs = 192
p12a3/max_fs = 383
p12a3/min_ss = 4400
p12a3/max_ss = 4575
p12a3/no_index = 0


p13a0/fs = -0.999998x +0.002216y +0.000206z
p13a0/ss = -0.002216x -0.999991y +0.003502z
p13a0/res = 10000.000
p13a0/corner_x = 830.741700
p13a0/corner_y = -419.449291
p13a0/min_fs = 0
p13a0/max_fs = 191
p13a0/min_ss = 4576
p13a0/max_ss = 4751
p13a0/no_index = 0

p13a1/fs = -0.999998x +0.002216y +0.000206z
p13a1/ss = -0.002216x -0.999991y +0.003502z
p13a1/res = 10000.000
p13a1/corner_x = 635.742183
p13a1/corner_y = -419.017087
p13a1/min_fs = 192
p13a1/max_fs = 383
p13a1/min_ss = 4576
p13a1/max_ss = 4751
p13a1/no_index = 0

p13a2/fs = -0.999998x +0.002216y +0.000206z
p13a2/ss = -0.002216x -0.999991y +0.003502z
p13a2/res = 10000.000
p13a2/corner_x = 830.345090
p13a2/corner_y = -598.447754
p13a2/min_fs = 0
p13a2/max_fs = 191
p13a2/min_ss = 4752
p13a2/max_ss = 4927
p13a2/no_index = 0

p13a3/fs = -0.999998x +0.002216y +0.000206z
p13a3/ss = -0.002216x -0.999991y +0.003502z
p13a3/res = 10000.000
p13a3/corner_x = 635.345574
p13a3/corner_y = -598.015550
p13a3/min_fs = 192
p13a3/max_fs = 383
p13a3/min_ss = 4752
p13a3/max_ss = 4927
p13a3/no_index = 0


p14a0/fs = -0.999980x +0.006384y -0.000458z
p14a0/ss = -0.006385x -0.999979y +0.000706z
p14a0/res = 10000.000
p14a0/corner_x = 428.626142
p14a0/corner_y = 0.734160
p14a0/min_fs = 0
p14a0/max_fs = 191
p14a0/min_ss = 4928
p14a0/max_ss = 5103
p14a0/no_index = 0

p14a1/fs = -0.999980x +0.006384y -0.000458z
p14a1/ss = -0.006385x -0.999979y +0.000706z
p14a1/res = 10000.000
p14a1/corner_x = 233.630136
p14a1/corner_y = 1.979117
p14a1/min_fs = 192
p14a1/max_fs = 383
p14a1/min_ss = 4928
p14a1/max_ss = 5103
p14a1/no_index = 0

p14a2/fs = -0.999980x +0.006384y -0.000458z
p14a2/ss = -0.006385x -0.999979y +0.000706z
p14a2/res = 10000.000
p14a2/corner_x = 427.483277
p14a2/corner_y = -178.262147
p14a2/min_fs = 0
p14a2/max_fs = 191
p14a2/min_ss = 5104
p14a2/max_ss = 5279
p14a2/no_index = 0

p14a3/fs = -0.999980x +0.006384y -0.000458z
p14a3/ss = -0.006385x -0.999979y +0.000706z
p14a3/res = 10000.000
p14a3/corner_x = 232.487272
p14a3/corner_y = -177.017190
p14a3/min_fs = 192
p14a3/max_fs = 383
p14a3/min_ss = 5104
p14a3/max_ss = 5279
p14a3/no_index = 0


p15a0/fs = -0.999990x +0.004511y +0.000094z
p15a0/ss = -0.004511x -0.999989y -0.001212z
p15a0/res = 10000.000
p15a0/corner_x = 831.236568
p15a0/corner_y = 0.117373
p15a0/min_fs = 0
p15a0/max_fs = 191
p15a0/min_ss = 5280
p15a0/max_ss = 5455
p15a0/no_index = 0

p15a1/fs = -0.999990x +0.004511y +0.000094z
p15a1/ss = -0.004511x -0.999989y -0.001212z
p15a1/res = 10000.000
p15a1/corner_x = 636.238553
p15a1/corner_y = 0.997091
p15a1/min_fs = 192
p15a1/max_fs = 383
p15a1/min_ss = 5280
p15a1/max_ss = 5455
p15a1/no_index = 0

p15a2/fs = -0.999990x +0.004511y +0.000094z
p15a2/ss = -0.004511x -0.999989y -0.001212z
p15a2/res = 10000.000
p15a2/corner_x = 830.429012
p15a2/corner_y = -178.880674
p15a2/min_fs = 0
p15a2/max_fs = 191
p15a2/min_ss = 5456
p15a2/max_ss = 5631
p15a2/no_index = 0

p15a3/fs = -0.999990x +0.004511y +0.000094z
p15a3/ss = -0.004511x -0.999989y -0.001212z
p15a3/res = 10000.000
p15a3/corner_x = 635.430997
p15a3/corner_y = -178.000955
p15a3/min_fs = 192
p15a3/max_fs = 383
p15a3/min_ss = 5456
p15a3/max_ss = 5631
p15a3/no_index = 0
