; Adapted from TJ's geometry with fs and ss reversed
; and 4 panel geometry has been converted into a 2 panel geometry
; since my brain cannot deal with much more complexity right now

photon_energy = 1700. 
adu_per_eV = 0.1

p1/min_fs = 0 ;512
p1/max_fs = 511 ;1023
p1/min_ss = 0
p1/max_ss = 1023 ;511
p1/fs = +0.000000x -1.000000y
p1/ss = +1.000000x +0.000000y
p1/res = 13333.333
p1/corner_x = -562.3 ;-461.700000
p1/corner_y = 563.94 ;51.940000
p1/clen = 0.300500
p1/no_index = 0

p2/min_fs = 512 ;0
p2/max_fs = 1023 ;511
p2/min_ss = 0
p2/max_ss = 1023 ;511
p2/fs = +0.000000x -1.000000y
p2/ss = +1.000000x +0.000000y
p2/res = 13333.333
p2/corner_x = -564.97 ;-459.033333
p2/corner_y = -75.926 ;-587.926667
p2/clen = 0.295500
p2/no_index = 0

