bornagain.external.pyqtgraph package
====================================

Submodules
----------

bornagain.external.pyqtgraph.extras module
------------------------------------------

.. automodule:: bornagain.external.pyqtgraph.extras
    :members:
    :undoc-members:
    :show-inheritance:

bornagain.external.pyqtgraph.mods module
----------------------------------------

.. automodule:: bornagain.external.pyqtgraph.mods
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bornagain.external.pyqtgraph
    :members:
    :undoc-members:
    :show-inheritance:
