bornagain.target package
========================

Submodules
----------

bornagain.target.crystal module
-------------------------------

.. automodule:: bornagain.target.crystal
    :members:
    :undoc-members:
    :show-inheritance:

bornagain.target.density module
-------------------------------

.. automodule:: bornagain.target.density
    :members:
    :undoc-members:
    :show-inheritance:

bornagain.target.placer module
------------------------------

.. automodule:: bornagain.target.placer
    :members:
    :undoc-members:
    :show-inheritance:

bornagain.target.spgrp module
-----------------------------

.. automodule:: bornagain.target.spgrp
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bornagain.target
    :members:
    :undoc-members:
    :show-inheritance:
