bornagain.external.pyqtgraph.pyqtgraph.dockarea package
=======================================================

Submodules
----------

.. toctree::

   bornagain.external.pyqtgraph.pyqtgraph.dockarea.Container
   bornagain.external.pyqtgraph.pyqtgraph.dockarea.Dock
   bornagain.external.pyqtgraph.pyqtgraph.dockarea.DockArea
   bornagain.external.pyqtgraph.pyqtgraph.dockarea.DockDrop

Module contents
---------------

.. automodule:: bornagain.external.pyqtgraph.pyqtgraph.dockarea
    :members:
    :undoc-members:
    :show-inheritance:
