bornagain.target package
========================

Submodules
----------

bornagain.target.crystal module
-------------------------------

.. automodule:: bornagain.target.crystal
    :members:
    :undoc-members:
    :show-inheritance:

bornagain.target.map module
---------------------------

.. automodule:: bornagain.target.map
    :members:
    :undoc-members:
    :show-inheritance:

bornagain.target.spgrp module
-----------------------------

.. automodule:: bornagain.target.spgrp
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bornagain.target
    :members:
    :undoc-members:
    :show-inheritance:
