

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bornagain.scatter module &mdash; bornagain 0.2018.9.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bornagain.source module" href="bornagain.source.html" />
    <link rel="prev" title="bornagain.detector module" href="bornagain.detector.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> bornagain
          

          
          </a>

          
            
            
              <div class="version">
                0.2018.9.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="beams.html">Beams</a></li>
<li class="toctree-l1"><a class="reference internal" href="targets.html">Targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">Notes for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpy.html">Numpy, vectors, rotations, etc.</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bornagain</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bornagain.html">bornagain package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bornagain.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="bornagain.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bornagain.detector.html">bornagain.detector module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">bornagain.scatter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bornagain.source.html">bornagain.source module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bornagain.units.html">bornagain.units module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bornagain.utils.html">bornagain.utils module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bornagain</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">bornagain</a> &raquo;</li>
        
          <li><a href="bornagain.html">bornagain package</a> &raquo;</li>
        
      <li>bornagain.scatter module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bornagain.scatter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-bornagain.scatter">
<span id="bornagain-scatter-module"></span><h1>bornagain.scatter module<a class="headerlink" href="#module-bornagain.scatter" title="Permalink to this headline">¶</a></h1>
<p>Classes related to x-ray “scattering”, which loosely means diffraction from many objects in random orientations.</p>
<dl class="class">
<dt id="bornagain.scatter.RadialProfile">
<em class="property">class </em><code class="descclassname">bornagain.scatter.</code><code class="descname">RadialProfile</code><a class="reference internal" href="_modules/bornagain/scatter.html#RadialProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.scatter.RadialProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class to create radial profiles.</p>
<dl class="method">
<dt id="bornagain.scatter.RadialProfile.make_plan">
<code class="descname">make_plan</code><span class="sig-paren">(</span><em>q_mags</em>, <em>mask=None</em>, <em>n_bins=100</em>, <em>q_range=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/scatter.html#RadialProfile.make_plan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.scatter.RadialProfile.make_plan" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the binning indices for the creation of radial profiles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>q_mags</strong> (<em>numpy array</em>) – Scattering vector magnitudes.</li>
<li><strong>mask</strong> (<em>numpy array</em>) – Pixel mask.  Should be ones and zeros, where one means “good” and zero means “bad”.</li>
<li><strong>n_bins</strong> (<em>int</em>) – Number of bins.</li>
<li><strong>q_range</strong> (<em>list-like</em>) – The minimum and maximum of the scattering vector magnitudes.  The bin size will be equal to
(max_q - min_q) / n_bins</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bornagain.scatter.RadialProfile.get_profile">
<code class="descname">get_profile</code><span class="sig-paren">(</span><em>data</em>, <em>average=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/scatter.html#RadialProfile.get_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.scatter.RadialProfile.get_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a radial profile for a particular dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>numpy array</em>) – Intensity data.</li>
<li><strong>average</strong> (<em>bool</em>) – If true, divide the sum in each bin by the counts, else return the sum.  Default: True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The requested radial profile.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">profile (numpy array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bornagain.source.html" class="btn btn-neutral float-right" title="bornagain.source module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bornagain.detector.html" class="btn btn-neutral" title="bornagain.detector module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Richard A Kirian

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>