

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bornagain.target.crystal module &mdash; bornagain 0.2018.9.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bornagain.target.density module" href="bornagain.target.density.html" />
    <link rel="prev" title="bornagain.target package" href="bornagain.target.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> bornagain
          

          
          </a>

          
            
            
              <div class="version">
                0.2018.9.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="beams.html">X-ray beams</a></li>
<li class="toctree-l1"><a class="reference internal" href="targets.html">Targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">Coding guidlines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bornagain</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bornagain.html">bornagain package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="bornagain.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bornagain.external.html">bornagain.external package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bornagain.simulate.html">bornagain.simulate package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="bornagain.target.html">bornagain.target package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bornagain.viewers.html">bornagain.viewers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bornagain.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bornagain</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">bornagain</a> &raquo;</li>
        
          <li><a href="bornagain.html">bornagain package</a> &raquo;</li>
        
          <li><a href="bornagain.target.html">bornagain.target package</a> &raquo;</li>
        
      <li>bornagain.target.crystal module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bornagain.target.crystal.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-bornagain.target.crystal">
<span id="bornagain-target-crystal-module"></span><h1>bornagain.target.crystal module<a class="headerlink" href="#module-bornagain.target.crystal" title="Permalink to this headline">¶</a></h1>
<p>Basic utilities for dealing with crystalline objects.</p>
<dl class="class">
<dt id="bornagain.target.crystal.Structure">
<em class="property">class </em><code class="descclassname">bornagain.target.crystal.</code><code class="descname">Structure</code><span class="sig-paren">(</span><em>pdbFilePath=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A container class for stuff needed when dealing with crystal structures.</p>
<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.r">
<code class="descname">r</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.r" title="Permalink to this definition">¶</a></dt>
<dd><p>Atomic coordinates (3xN array)</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.O">
<code class="descname">O</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.O" title="Permalink to this definition">¶</a></dt>
<dd><p>Orthogonalization matrix (3x3 array).  Does the transform r = dot(O, x), with fractional coordinates x.</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.Oinv">
<code class="descname">Oinv</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.Oinv" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse orthogonalization matrix (3x3 array)</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.A">
<code class="descname">A</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.A" title="Permalink to this definition">¶</a></dt>
<dd><p>This is Oinv transpose (3x3 array).  Does the transform q = dot(A, h), with fractional Miller indices h.</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.Ainv">
<code class="descname">Ainv</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.Ainv" title="Permalink to this definition">¶</a></dt>
<dd><p>A inverse</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.T">
<code class="descname">T</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Translation vector that goes with orthogonalization matrix (What is this used for???)</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.elements">
<code class="descname">elements</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Atomic element symbols</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.Z">
<code class="descname">Z</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Atomic numbers</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.spaceGroupNumber">
<code class="descname">spaceGroupNumber</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.spaceGroupNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Space group number in the Int. Tables</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.hermannMauguinSymbol">
<code class="descname">hermannMauguinSymbol</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.hermannMauguinSymbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Spacegroup Hermann Mauguin symbol (e.g. as it appears in a PDB file for example)</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.a">
<code class="descname">a</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.a" title="Permalink to this definition">¶</a></dt>
<dd><p>Lattice constant</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.b">
<code class="descname">b</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Lattice constant</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.c">
<code class="descname">c</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.c" title="Permalink to this definition">¶</a></dt>
<dd><p>Lattice constant</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.alpha">
<code class="descname">alpha</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Lattice angle</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.beta">
<code class="descname">beta</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Lattice angle</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.gamma">
<code class="descname">gamma</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Lattice angle</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.V">
<code class="descname">V</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.V" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit cell volume</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.nAtoms">
<code class="descname">nAtoms</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.nAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of atoms</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.nMolecules">
<code class="descname">nMolecules</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.nMolecules" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of molecules per unit cell</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.symOps">
<code class="descname">symOps</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.symOps" title="Permalink to this definition">¶</a></dt>
<dd><p>Symmetry operations that are applied to fractional coordinates</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.symRs">
<code class="descname">symRs</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.symRs" title="Permalink to this definition">¶</a></dt>
<dd><p>Symmetry 3x3 transformation matrices (in crystal basis)</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.symTs">
<code class="descname">symTs</code><em class="property"> = None</em><a class="headerlink" href="#bornagain.target.crystal.Structure.symTs" title="Permalink to this definition">¶</a></dt>
<dd><p>Symmetry translations (in crystal basis)</p>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.n_molecules">
<code class="descname">n_molecules</code><a class="headerlink" href="#bornagain.target.crystal.Structure.n_molecules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bornagain.target.crystal.Structure.load_pdb">
<code class="descname">load_pdb</code><span class="sig-paren">(</span><em>pdbFilePath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Structure.load_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Structure.load_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate the class with all the info from a PDB file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pdbFilePath</strong> &#8211; Path to the PDB file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bornagain.target.crystal.Structure.set_cell">
<code class="descname">set_cell</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>c</em>, <em>alpha</em>, <em>beta</em>, <em>gamma</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Structure.set_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Structure.set_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the unit cell lattice.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> &#8211; Lattice constant</li>
<li><strong>b</strong> &#8211; Lattice constant</li>
<li><strong>c</strong> &#8211; Lattice constant</li>
<li><strong>alpha</strong> &#8211; Lattice angle</li>
<li><strong>beta</strong> &#8211; Lattice angle</li>
<li><strong>gamma</strong> &#8211; Lattice angle</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bornagain.target.crystal.Structure.set_spacegroup">
<code class="descname">set_spacegroup</code><span class="sig-paren">(</span><em>hermann_mauguin_symbol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Structure.set_spacegroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Structure.set_spacegroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the spacegroup of the crystal.  This produces a cache of the symmetry transformation operations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hermann_mauguin_symbol</strong> &#8211; This can be a string (like &#8216;P 63&#8217; or a number 1-530)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bornagain.target.crystal.Structure.x">
<code class="descname">x</code><a class="headerlink" href="#bornagain.target.crystal.Structure.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Fractional coordinates of atoms.</p>
<p>Returns: Nx3 numpy array</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bornagain.target.crystal.structure">
<em class="property">class </em><code class="descclassname">bornagain.target.crystal.</code><code class="descname">structure</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bornagain.target.crystal.Structure" title="bornagain.target.crystal.Structure"><code class="xref py py-class docutils literal"><span class="pre">bornagain.target.crystal.Structure</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="bornagain.target.crystal.parse_pdb">
<code class="descclassname">bornagain.target.crystal.</code><code class="descname">parse_pdb</code><span class="sig-paren">(</span><em>pdbFilePath</em>, <em>crystalStruct=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#parse_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.parse_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="#bornagain.target.crystal.structure" title="bornagain.target.crystal.structure"><code class="xref py py-class docutils literal"><span class="pre">structure</span></code></a> object with PDB information.</p>
</dd></dl>

<dl class="function">
<dt id="bornagain.target.crystal.get_symmetry_operators_from_space_group">
<code class="descclassname">bornagain.target.crystal.</code><code class="descname">get_symmetry_operators_from_space_group</code><span class="sig-paren">(</span><em>hm_symbol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#get_symmetry_operators_from_space_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.get_symmetry_operators_from_space_group" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given Hermann-Mauguin spacegroup, provide the symmetry operators in the form of
translation and rotation operators.  These operators are in the crystal basis.
As of now, this is a rather unreliable function.  My brain hurts badly after attempting
to make sense of the ways in which space groups are specified...</p>
<p>Input: A string indicating the spacegroup in Hermann–Mauguin notation (as found in a PDB file)</p>
<dl class="docutils">
<dt>Output: Two lists: Rs and Ts.  These correspond to lists of rotation matrices (3x3 numpy</dt>
<dd>arrays) and translation vectors (1x3 numpy arrays)</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="bornagain.target.crystal.Atoms">
<em class="property">class </em><code class="descclassname">bornagain.target.crystal.</code><code class="descname">Atoms</code><span class="sig-paren">(</span><em>xyz</em>, <em>atomic_num</em>, <em>elem=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Atoms" title="Permalink to this definition">¶</a></dt>
<dd><dl class="classmethod">
<dt id="bornagain.target.crystal.Atoms.aggregate">
<em class="property">classmethod </em><code class="descname">aggregate</code><span class="sig-paren">(</span><em>atoms_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Atoms.aggregate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Atoms.aggregate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bornagain.target.crystal.Atoms.to_xyz">
<code class="descname">to_xyz</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Atoms.to_xyz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Atoms.to_xyz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bornagain.target.crystal.Atoms.set_elem">
<code class="descname">set_elem</code><span class="sig-paren">(</span><em>elem</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Atoms.set_elem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Atoms.set_elem" title="Permalink to this definition">¶</a></dt>
<dd><p>sets list of elements names for use in xyz format files</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bornagain.target.crystal.Molecule">
<em class="property">class </em><code class="descclassname">bornagain.target.crystal.</code><code class="descname">Molecule</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Molecule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bornagain.target.crystal.structure" title="bornagain.target.crystal.structure"><code class="xref py py-class docutils literal"><span class="pre">bornagain.target.crystal.structure</span></code></a></p>
<dl class="method">
<dt id="bornagain.target.crystal.Molecule.get_1d_coords">
<code class="descname">get_1d_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Molecule.get_1d_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Molecule.get_1d_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bornagain.target.crystal.Molecule.get_1d_frac_coords">
<code class="descname">get_1d_frac_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Molecule.get_1d_frac_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Molecule.get_1d_frac_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bornagain.target.crystal.Molecule.mat_mult_many">
<code class="descname">mat_mult_many</code><span class="sig-paren">(</span><em>M</em>, <em>V</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Molecule.mat_mult_many"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Molecule.mat_mult_many" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for applying matrix multiplications on many vectors</p>
</dd></dl>

<dl class="method">
<dt id="bornagain.target.crystal.Molecule.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>monomer</em>, <em>na</em>, <em>nb</em>, <em>nc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Molecule.shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Molecule.shift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bornagain.target.crystal.Molecule.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Molecule.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Molecule.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>x,y,z are fractional coordinates</p>
</dd></dl>

<dl class="method">
<dt id="bornagain.target.crystal.Molecule.get_monomers">
<code class="descname">get_monomers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Molecule.get_monomers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Molecule.get_monomers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bornagain.target.crystal.Lattice">
<em class="property">class </em><code class="descclassname">bornagain.target.crystal.</code><code class="descname">Lattice</code><span class="sig-paren">(</span><em>a=281.0</em>, <em>b=281.0</em>, <em>c=165.2</em>, <em>alpha=90.0</em>, <em>beta=90.0</em>, <em>gamma=120.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Lattice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Lattice" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="bornagain.target.crystal.Lattice.assemble">
<code class="descname">assemble</code><span class="sig-paren">(</span><em>n_unit=10</em>, <em>spherical=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Lattice.assemble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Lattice.assemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a finite lattice (self.vecs)
:param n_unit: Number of unit cells along each crystal axis
:type n_unit: int or 3-tuple
:param spherical: If true, apply a spherical boundary to the crystal.
:type spherical: bool</p>
</dd></dl>

<dl class="method">
<dt id="bornagain.target.crystal.Lattice.assemble3">
<code class="descname">assemble3</code><span class="sig-paren">(</span><em>n_a=10</em>, <em>n_b=10</em>, <em>n_c=10</em>, <em>spherical=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bornagain/target/crystal.html#Lattice.assemble3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bornagain.target.crystal.Lattice.assemble3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bornagain.target.density.html" class="btn btn-neutral float-right" title="bornagain.target.density module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bornagain.target.html" class="btn btn-neutral" title="bornagain.target package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Richard A Kirian.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2018.9.9',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>